PCBNEW-BOARD Version 1 date Wed 03 Aug 2011 10:04:48 PM PDT

# Created by Pcbnew(2010-00-09 BZR 23xx)-stable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 145
NoConn 107
Di 29575 21674 85925 55875
Ndraw 42
Ntrack 98
Nzone 0
BoardThickness 630
Nmodule 45
Nnets 59
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "Buckpuck Current Controller"
Date "4 aug 2011"
Rev "4.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 80
TrackClearence 100
ZoneClearence 100
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 90
ViaSize 360
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 550 550
PadDrill 320
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/BNC_A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/BNC_B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/BNC_C"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/BNC_D"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/Buckpuc1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/Buckpuc2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/Buckpuc3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/Buckpuc4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/CS_DAC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/CS_IO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/Channel10"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/Channel5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/Channel6"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/Channel7"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/Channel8"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/Channel9"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/Channel_A/LED+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/Channel_A/LED-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/Channel_B/LED+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/Channel_B/LED-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/Channel_C/LED+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/Channel_C/LED-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/Channel_D/LED+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/Channel_D/LED-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/Display_RX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/Display_TX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/INT_IO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/Potentiometer_A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/Potentiometer_C"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/Potentiometer_D"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/SSR_Control_A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/SSR_Control_B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/SSR_Control_C"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "/Switch_A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "/Switch_B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "/Switch_C"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "/Switch_D"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "/Switch_E"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "/Switch_F"
St ~
$EndEQUIPOT
$EQUIPOT
Na 44 "/Switch_Light"
St ~
$EndEQUIPOT
$EQUIPOT
Na 45 "/Switch_Set"
St ~
$EndEQUIPOT
$EQUIPOT
Na 46 "/Vout_A"
St ~
$EndEQUIPOT
$EQUIPOT
Na 47 "/Vout_B"
St ~
$EndEQUIPOT
$EQUIPOT
Na 48 "/Vout_C"
St ~
$EndEQUIPOT
$EQUIPOT
Na 49 "/Vout_D"
St ~
$EndEQUIPOT
$EQUIPOT
Na 50 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 51 "N-000045"
St ~
$EndEQUIPOT
$EQUIPOT
Na 52 "N-000060"
St ~
$EndEQUIPOT
$EQUIPOT
Na 53 "N-000062"
St ~
$EndEQUIPOT
$EQUIPOT
Na 54 "N-000069"
St ~
$EndEQUIPOT
$EQUIPOT
Na 55 "N-000074"
St ~
$EndEQUIPOT
$EQUIPOT
Na 56 "N-000079"
St ~
$EndEQUIPOT
$EQUIPOT
Na 57 "VAA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 58 "VDD"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 360
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "+5V"
AddNet "/BNC_A"
AddNet "/BNC_B"
AddNet "/BNC_C"
AddNet "/BNC_D"
AddNet "/Buckpuc1"
AddNet "/Buckpuc2"
AddNet "/Buckpuc3"
AddNet "/Buckpuc4"
AddNet "/CS_DAC"
AddNet "/CS_IO"
AddNet "/Channel10"
AddNet "/Channel5"
AddNet "/Channel6"
AddNet "/Channel7"
AddNet "/Channel8"
AddNet "/Channel9"
AddNet "/Display_RX"
AddNet "/Display_TX"
AddNet "/INT_IO"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/Potentiometer_A"
AddNet "/Potentiometer_C"
AddNet "/Potentiometer_D"
AddNet "/SCK"
AddNet "/SSR_Control_A"
AddNet "/SSR_Control_B"
AddNet "/SSR_Control_C"
AddNet "/Switch_A"
AddNet "/Switch_B"
AddNet "/Switch_C"
AddNet "/Switch_D"
AddNet "/Switch_E"
AddNet "/Switch_F"
AddNet "/Switch_Light"
AddNet "/Switch_Set"
AddNet "/Vout_A"
AddNet "/Vout_B"
AddNet "/Vout_C"
AddNet "/Vout_D"
AddNet "GND"
AddNet "N-000045"
AddNet "N-000060"
AddNet "N-000062"
AddNet "N-000069"
AddNet "N-000074"
AddNet "N-000079"
AddNet "VDD"
$EndNCLASS
$NCLASS
Name "HighCurrent"
Desc ""
Clearance 100
TrackWidth 560
ViaDia 800
ViaDrill 360
uViaDia 200
uViaDrill 50
AddNet "/Channel_A/LED+"
AddNet "/Channel_A/LED-"
AddNet "/Channel_B/LED+"
AddNet "/Channel_B/LED-"
AddNet "/Channel_C/LED+"
AddNet "/Channel_C/LED-"
AddNet "/Channel_D/LED+"
AddNet "/Channel_D/LED-"
$EndNCLASS
$NCLASS
Name "Power"
Desc ""
Clearance 100
TrackWidth 360
ViaDia 600
ViaDrill 360
uViaDia 200
uViaDrill 50
$EndNCLASS
$NCLASS
Name "SuperHighCurrent"
Desc ""
Clearance 100
TrackWidth 800
ViaDia 600
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "VAA"
$EndNCLASS
$MODULE POT_EVUE2J
Po 34250 53500 2700 15 4DD59014 4B67540F ~~
Li POT_EVUE2J
Sc 4B67540F
AR /4E3873D3/4DD1EC78
Op 0 0 0
T0 0 -2900 300 300 2700 50 N V 21 N"RV1"
T1 0 2900 300 300 2700 50 N V 21 N"POT"
DS -1800 -2500 -1800 2500 150 21
DS 2100 -2000 2100 2000 150 21
DS 2100 2000 600 2000 150 21
DS 600 2000 600 -2000 150 21
DS 600 -2000 2100 -2000 150 21
$PAD
Sh "1" C 760 760 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 50 "GND"
Po 0 984
$EndPAD
$PAD
Sh "2" C 760 760 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 31 "/Potentiometer_A"
Po 0 0
$EndPAD
$PAD
Sh "3" C 760 760 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 -984
$EndPAD
$PAD
Sh "" C 1250 1250 0 0 2700
Dr 1070 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -866 1930
$EndPAD
$PAD
Sh "" C 1250 1250 0 0 2700
Dr 1070 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -866 -1930
$EndPAD
$EndMODULE  POT_EVUE2J
$MODULE POT_EVUE2J
Po 81750 53500 2700 15 4DD59014 4DD4547D ~~
Li POT_EVUE2J
Sc 4DD4547D
AR /4E388079/4DD1EC78
Op 0 0 0
T0 0 -2900 300 300 2700 50 N V 21 N"RV4"
T1 0 2900 300 300 2700 50 N V 21 N"POT"
DS -1800 -2500 -1800 2500 150 21
DS 2100 -2000 2100 2000 150 21
DS 2100 2000 600 2000 150 21
DS 600 2000 600 -2000 150 21
DS 600 -2000 2100 -2000 150 21
$PAD
Sh "1" C 760 760 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 50 "GND"
Po 0 984
$EndPAD
$PAD
Sh "2" C 760 760 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 33 "/Potentiometer_D"
Po 0 0
$EndPAD
$PAD
Sh "3" C 760 760 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 -984
$EndPAD
$PAD
Sh "" C 1250 1250 0 0 2700
Dr 1070 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -866 1930
$EndPAD
$PAD
Sh "" C 1250 1250 0 0 2700
Dr 1070 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -866 -1930
$EndPAD
$EndMODULE  POT_EVUE2J
$MODULE POT_EVUE2J
Po 68000 53500 2700 15 4DD59014 4DD4547F ~~
Li POT_EVUE2J
Sc 4DD4547F
AR /4E38807C/4DD1EC78
Op 0 0 0
T0 0 -2900 300 300 2700 50 N V 21 N"RV3"
T1 0 2900 300 300 2700 50 N V 21 N"POT"
DS -1800 -2500 -1800 2500 150 21
DS 2100 -2000 2100 2000 150 21
DS 2100 2000 600 2000 150 21
DS 600 2000 600 -2000 150 21
DS 600 -2000 2100 -2000 150 21
$PAD
Sh "1" C 760 760 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 50 "GND"
Po 0 984
$EndPAD
$PAD
Sh "2" C 760 760 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 32 "/Potentiometer_C"
Po 0 0
$EndPAD
$PAD
Sh "3" C 760 760 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 -984
$EndPAD
$PAD
Sh "" C 1250 1250 0 0 2700
Dr 1070 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -866 1930
$EndPAD
$PAD
Sh "" C 1250 1250 0 0 2700
Dr 1070 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -866 -1930
$EndPAD
$EndMODULE  POT_EVUE2J
$MODULE POT_EVUE2J
Po 48000 53500 2700 15 4E39E4D1 4DD45481 ~~
Li POT_EVUE2J
Sc 4DD45481
AR /4E38806B/4DD1EC78
Op 0 0 0
T0 1750 -2500 300 300 2700 50 N V 21 N"RV2"
T1 0 2900 300 300 2700 50 N V 21 N"POT"
DS -1800 -2500 -1800 2500 150 21
DS 2100 -2000 2100 2000 150 21
DS 2100 2000 600 2000 150 21
DS 600 2000 600 -2000 150 21
DS 600 -2000 2100 -2000 150 21
$PAD
Sh "1" C 760 760 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 50 "GND"
Po 0 984
$EndPAD
$PAD
Sh "2" C 760 760 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 12 "/Channel10"
Po 0 0
$EndPAD
$PAD
Sh "3" C 760 760 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 -984
$EndPAD
$PAD
Sh "" C 1250 1250 0 0 2700
Dr 1070 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -866 1930
$EndPAD
$PAD
Sh "" C 1250 1250 0 0 2700
Dr 1070 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -866 -1930
$EndPAD
$EndMODULE  POT_EVUE2J
$MODULE arduino_nano
Po 58000 39250 1800 15 4E1F676B 4DD4546C ~~
Li arduino_nano
Sc 4DD4546C
AR /4DAF2A1C
Op 0 0 0
T0 0 -9250 600 600 1800 120 N V 21 N"U2"
T1 1000 -250 600 600 2700 120 N V 21 N"ARDUINO_NANO"
T2 0 9000 600 600 1800 120 N V 21 N"USB"
DS -1500 8500 -1500 9500 150 21
DS -1500 9500 1500 9500 150 21
DS 1500 9500 1500 8500 150 21
DS -3500 -8500 3500 -8500 150 21
DS 3500 -8500 3500 8500 150 21
DS 3500 8500 -3500 8500 150 21
DS -3500 8500 -3500 -8500 150 21
DA 0 -7500 0 -7000 900 150 21
DA 0 -7500 500 -7500 900 150 21
DS 2500 -7500 500 -7500 150 21
DS -2500 -7500 -500 -7500 150 21
DS -2500 -7500 -2500 7500 150 21
DS -2500 7500 2500 7500 150 21
DS 2500 7500 2500 -7500 150 21
$PAD
Sh "1" R 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -7000
$EndPAD
$PAD
Sh "2" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -6000
$EndPAD
$PAD
Sh "3" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -5000
$EndPAD
$PAD
Sh "4" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 50 "GND"
Po -3000 -4000
$EndPAD
$PAD
Sh "5" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 28 "/INT_IO"
Po -3000 -3000
$EndPAD
$PAD
Sh "6" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 11 "/CS_IO"
Po -3000 -2000
$EndPAD
$PAD
Sh "7" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 17 "/Channel9"
Po -3000 -1000
$EndPAD
$PAD
Sh "8" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 37 "/SSR_Control_C"
Po -3000 0
$EndPAD
$PAD
Sh "9" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 36 "/SSR_Control_B"
Po -3000 1000
$EndPAD
$PAD
Sh "10" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 35 "/SSR_Control_A"
Po -3000 2000
$EndPAD
$PAD
Sh "11" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 26 "/Display_RX"
Po -3000 3000
$EndPAD
$PAD
Sh "12" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 27 "/Display_TX"
Po -3000 4000
$EndPAD
$PAD
Sh "13" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 10 "/CS_DAC"
Po -3000 5000
$EndPAD
$PAD
Sh "14" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 30 "/MOSI"
Po -3000 6000
$EndPAD
$PAD
Sh "15" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 29 "/MISO"
Po -3000 7000
$EndPAD
$PAD
Sh "16" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 34 "/SCK"
Po 3000 7000
$EndPAD
$PAD
Sh "17" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 6000
$EndPAD
$PAD
Sh "18" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 5000
$EndPAD
$PAD
Sh "19" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 31 "/Potentiometer_A"
Po 3000 4000
$EndPAD
$PAD
Sh "20" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 12 "/Channel10"
Po 3000 3000
$EndPAD
$PAD
Sh "21" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 32 "/Potentiometer_C"
Po 3000 2000
$EndPAD
$PAD
Sh "22" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 33 "/Potentiometer_D"
Po 3000 1000
$EndPAD
$PAD
Sh "23" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 2 "/BNC_A"
Po 3000 0
$EndPAD
$PAD
Sh "24" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 3 "/BNC_B"
Po 3000 -1000
$EndPAD
$PAD
Sh "25" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 4 "/BNC_C"
Po 3000 -2000
$EndPAD
$PAD
Sh "26" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 5 "/BNC_D"
Po 3000 -3000
$EndPAD
$PAD
Sh "27" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 3000 -4000
$EndPAD
$PAD
Sh "28" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -5000
$EndPAD
$PAD
Sh "29" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 50 "GND"
Po 3000 -6000
$EndPAD
$PAD
Sh "30" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 58 "VDD"
Po 3000 -7000
$EndPAD
$EndMODULE  arduino_nano
$MODULE V78XX-1000
Po 53250 50500 900 15 4E1F6762 4DD454CF ~~
Li V78XX-1000
Sc 4DD454CF
AR /4DD30F0E
Op 0 0 0
T0 -2000 -1250 300 300 900 50 N V 21 N"U1"
T1 0 3000 300 300 900 50 N V 21 N"V7809"
DS -2300 -900 -2300 2700 150 21
DS -2300 2700 2300 2700 150 21
DS 2300 2700 2300 -900 150 21
DS 2300 -900 -2300 -900 150 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 390 0 0
At STD N 00E0FFFF
Ne 57 "VAA"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 390 0 0
At STD N 00E0FFFF
Ne 50 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 390 0 0
At STD N 00E0FFFF
Ne 58 "VDD"
Po 1000 0
$EndPAD
$EndMODULE  V78XX-1000
$MODULE PIN_ARRAY_4X1
Po 62500 43500 2700 15 4E1F64EB 4DD4547A ~~
Li PIN_ARRAY_4X1
Sc 4DD4547A
AR /4DD2F842
Op 0 0 0
T0 2250 1250 400 400 3600 100 N V 21 N"P3"
T1 0 1000 400 400 2700 100 N V 21 N"Display"
DS -2000 -500 -2000 500 150 21
DS -2000 500 2000 500 150 21
DS 2000 500 2000 -500 150 21
DS 2000 -500 -2000 -500 150 21
$PAD
Sh "1" R 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 27 "/Display_TX"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 26 "/Display_RX"
Po -500 0
$EndPAD
$PAD
Sh "3" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 50 "GND"
Po 500 0
$EndPAD
$PAD
Sh "4" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 58 "VDD"
Po 1500 0
$EndPAD
$EndMODULE  PIN_ARRAY_4X1
$MODULE MOUNT_HOLE_M3
Po 75500 38250 1800 15 4DEEE022 4DD45488 ~~
Li MOUNT_HOLE_M3
Sc 4DD45488
AR /4DD6F3DD
Op 0 0 0
T0 0 -800 100 100 1800 25 N I 21 N"P5"
T1 0 800 100 100 1800 25 N I 21 N"CONN_1"
DC 0 0 500 -1250 150 21
$PAD
Sh "1" C 2360 2360 0 0 1800
Dr 1600 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_M3
$MODULE MOUNT_HOLE_M3
Po 40500 53250 1800 15 4DEEE022 4DD45478 ~~
Li MOUNT_HOLE_M3
Sc 4DD45478
AR /4DD6F3E5
Op 0 0 0
T0 0 -800 100 100 1800 25 N I 21 N"P6"
T1 0 800 100 100 1800 25 N I 21 N"CONN_1"
DC 0 0 500 -1250 150 21
$PAD
Sh "1" C 2360 2360 0 0 1800
Dr 1600 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_M3
$MODULE MOUNT_HOLE_M3
Po 75500 53250 1800 15 4DEEE022 4DD45486 ~~
Li MOUNT_HOLE_M3
Sc 4DD45486
AR /4DD6F3E8
Op 0 0 0
T0 0 -800 100 100 1800 25 N I 21 N"P7"
T1 0 800 100 100 1800 25 N I 21 N"CONN_1"
DC 0 0 500 -1250 150 21
$PAD
Sh "1" C 2360 2360 0 0 1800
Dr 1600 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_M3
$MODULE MOUNT_HOLE_M3
Po 40500 38250 1800 15 4DEEE022 4DD45476 ~~
Li MOUNT_HOLE_M3
Sc 4DD45476
AR /4DD6F3EB
Op 0 0 0
T0 0 -800 100 100 1800 25 N I 21 N"P8"
T1 0 800 100 100 1800 25 N I 21 N"CONN_1"
DC 0 0 500 -1250 150 21
$PAD
Sh "1" C 2360 2360 0 0 1800
Dr 1600 0 0
At STD N 00F0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_M3
$MODULE SCREW_TERMINAL_2
Po 81750 31250 1800 15 4E1CCA42 4DD45472 ~~
Li SCREW_TERMINAL_2
Sc 4DD45472
AR /4E388079/4DD1A2D9
Op 0 0 0
T0 -1750 -750 400 400 2700 100 N V 21 N"P12"
T1 1750 -750 400 400 2700 100 N V 21 N"CurrentOutput"
DS -1250 -1250 -1250 1500 150 21
DS -1250 -1250 1250 -1250 150 21
DS 1250 -1250 1250 1500 150 21
DS -1250 1500 1250 1500 150 21
$PAD
Sh "2" C 730 730 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 25 "/Channel_D/LED-"
Po 500 0
$EndPAD
$PAD
Sh "1" R 730 730 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 24 "/Channel_D/LED+"
Po -500 0
$EndPAD
$PAD
Sh "" C 530 530 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -500 1000
$EndPAD
$PAD
Sh "" C 530 530 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 500 1000
$EndPAD
$EndMODULE  SCREW_TERMINAL_2
$MODULE SCREW_TERMINAL_2
Po 48000 31250 1800 15 4E1CC9B7 4DD45474 ~~
Li SCREW_TERMINAL_2
Sc 4DD45474
AR /4E38806B/4DD1A2D9
Op 0 0 0
T0 1750 -750 400 400 2700 100 N V 21 N"P10"
T1 -1750 -750 400 400 2700 100 N V 21 N"CurrentOutput"
DS -1250 -1250 -1250 1500 150 21
DS -1250 -1250 1250 -1250 150 21
DS 1250 -1250 1250 1500 150 21
DS -1250 1500 1250 1500 150 21
$PAD
Sh "2" C 730 730 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 21 "/Channel_B/LED-"
Po 500 0
$EndPAD
$PAD
Sh "1" R 730 730 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 20 "/Channel_B/LED+"
Po -500 0
$EndPAD
$PAD
Sh "" C 530 530 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -500 1000
$EndPAD
$PAD
Sh "" C 530 530 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 500 1000
$EndPAD
$EndMODULE  SCREW_TERMINAL_2
$MODULE SCREW_TERMINAL_2
Po 68000 31250 1800 15 4E1CC9E6 4DD45482 ~~
Li SCREW_TERMINAL_2
Sc 4DD45482
AR /4E38807C/4DD1A2D9
Op 0 0 0
T0 -1750 -750 400 400 2700 100 N V 21 N"P11"
T1 1750 -750 400 400 2700 100 N V 21 N"CurrentOutput"
DS -1250 -1250 -1250 1500 150 21
DS -1250 -1250 1250 -1250 150 21
DS 1250 -1250 1250 1500 150 21
DS -1250 1500 1250 1500 150 21
$PAD
Sh "2" C 730 730 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 23 "/Channel_C/LED-"
Po 500 0
$EndPAD
$PAD
Sh "1" R 730 730 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 22 "/Channel_C/LED+"
Po -500 0
$EndPAD
$PAD
Sh "" C 530 530 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -500 1000
$EndPAD
$PAD
Sh "" C 530 530 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 500 1000
$EndPAD
$EndMODULE  SCREW_TERMINAL_2
$MODULE SCREW_TERMINAL_2
Po 34250 31250 1800 15 4E1CC988 4DD45484 ~~
Li SCREW_TERMINAL_2
Sc 4DD45484
AR /4E3873D3/4DD1A2D9
Op 0 0 0
T0 1750 -750 400 400 2700 100 N V 21 N"P9"
T1 -1750 -750 400 400 2700 100 N V 21 N"CurrentOutput"
DS -1250 -1250 -1250 1500 150 21
DS -1250 -1250 1250 -1250 150 21
DS 1250 -1250 1250 1500 150 21
DS -1250 1500 1250 1500 150 21
$PAD
Sh "2" C 730 730 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 19 "/Channel_A/LED-"
Po 500 0
$EndPAD
$PAD
Sh "1" R 730 730 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 18 "/Channel_A/LED+"
Po -500 0
$EndPAD
$PAD
Sh "" C 530 530 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -500 1000
$EndPAD
$PAD
Sh "" C 530 530 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 500 1000
$EndPAD
$EndMODULE  SCREW_TERMINAL_2
$MODULE pin_array_4x2
Po 52750 40750 2700 15 4E1F64E2 4E1CC6C3 ~~
Li pin_array_4x2
Cd Double rangee de contacts 2 x 6 pins
Kw CONN
Sc 4E1CC6C3
AR /4E1B8EA2
Op 0 0 0
T0 -2500 -1750 400 400 3600 100 N V 21 N"P13"
T1 2500 0 400 400 3600 80 N V 21 N"BNC"
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 50 "GND"
Po -1500 500
$EndPAD
$PAD
Sh "2" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/BNC_A"
Po -1500 -500
$EndPAD
$PAD
Sh "3" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 50 "GND"
Po -500 500
$EndPAD
$PAD
Sh "4" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/BNC_B"
Po -500 -500
$EndPAD
$PAD
Sh "5" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 50 "GND"
Po 500 500
$EndPAD
$PAD
Sh "6" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/BNC_C"
Po 500 -500
$EndPAD
$PAD
Sh "7" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 50 "GND"
Po 1500 500
$EndPAD
$PAD
Sh "8" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/BNC_D"
Po 1500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_4x2
$MODULE SM1210_POLARIZED
Po 56250 48750 900 0 4E1F6AFD 4DEFC27A ~~
Li SM1210_POLARIZED
Kw CMS SM
Sc 4DEFC27A
AR /4E1C9F70
Op 0 0 0
At SMD 
T0 0 -850 300 300 900 50 M V 20 N"C6"
T1 0 0 300 300 1800 50 M V 20 N"10uF"
DS -1100 500 -1100 -500 150 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 58 "VDD"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 50 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210_POLARIZED
$MODULE SM1210_POLARIZED
Po 62000 52250 900 0 4E1F6B35 4E1CC6CA ~~
Li SM1210_POLARIZED
Kw CMS SM
Sc 4E1CC6CA
AR /4E1C956F
Op 0 0 0
At SMD 
T0 -50 -900 300 300 900 50 M V 20 N"C8"
T1 0 0 300 300 1800 50 M V 20 N"4.7uF"
DS -1100 500 -1100 -500 150 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 58 "VDD"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 50 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210_POLARIZED
$MODULE SM1210_POLARIZED
Po 62500 47500 0 0 4E1F6A95 4E1CC6C6 ~~
Li SM1210_POLARIZED
Kw CMS SM
Sc 4E1CC6C6
AR /4E1C9F16
Op 0 0 0
At SMD 
T0 1200 0 300 300 900 50 M V 20 N"C10"
T1 0 0 300 300 900 50 M V 20 N"10uF"
DS -1100 500 -1100 -500 150 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 50 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210_POLARIZED
$MODULE SM1210
Po 54750 51500 900 0 4E1F6BBA 4DD454C7 ~~
Li SM1210
Kw CMS SM
Sc 4DD454C7
AR /4E1E49E0
Op 0 0 0
At SMD 
T0 1150 0 300 300 1800 50 M V 20 N"C2"
T1 0 0 300 300 1800 50 M V 20 N"10uF"
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 57 "VAA"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 50 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 54750 49500 2700 0 4E1F6BC3 4DD454C5 ~~
Li SM1210
Kw CMS SM
Sc 4DD454C5
AR /4E1E4A21
Op 0 0 0
At SMD 
T0 0 800 300 300 2700 50 M V 20 N"C3"
T1 0 0 300 300 3600 50 M V 20 N"10uF"
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 58 "VDD"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 50 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 57500 52250 900 0 4E1F6B1C 4DD454C1 ~~
Li SM1210
Kw CMS SM
Sc 4DD454C1
AR /4E1C94BB
Op 0 0 0
At SMD 
T0 0 -850 300 300 900 50 M V 20 N"C5"
T1 0 0 300 300 1800 50 M V 20 N"0.1uF"
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 50 "GND"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 58 "VDD"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 71000 34250 900 0 4E1F6BEA 4B5F73D3 ~~
Li SM1210
Kw CMS SM
Sc 4B5F73D3
AR /4E1E49B6
Op 0 0 0
At SMD 
T0 1200 0 300 300 1800 50 M V 20 N"C1"
T1 0 0 300 300 1800 50 M V 20 N"10uF"
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 57 "VAA"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 50 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 62500 48750 0 0 4E1F6A9A 4E1CC6C4 ~~
Li SM1210
Kw CMS SM
Sc 4E1CC6C4
AR /4E1C9F48
Op 0 0 0
At SMD 
T0 1200 0 300 300 900 50 M V 20 N"C11"
T1 0 0 300 300 900 50 M V 20 N"0.1uF"
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 50 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 62500 50000 0 0 4E1F6AA1 4E1CC6C8 ~~
Li SM1210
Kw CMS SM
Sc 4E1CC6C8
AR /4E1C9FFE
Op 0 0 0
At SMD 
T0 1200 0 300 300 900 50 M V 20 N"C9"
T1 0 0 300 300 900 50 M V 20 N"0.1uF"
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 51 "N-000045"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 50 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 57500 48750 900 0 4E1F6B04 4E1CC6CC ~~
Li SM1210
Kw CMS SM
Sc 4E1CC6CC
AR /4E1C9F6E
Op 0 0 0
At SMD 
T0 1250 250 300 300 1800 50 M V 20 N"C7"
T1 0 0 300 300 1800 50 M V 20 N"0.1uF"
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 58 "VDD"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 50 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE DCJACK_2PIN_HIGHCURRENT
Po 73000 29750 0 15 4E2C7EEB 4B885718 ~~
Li DCJACK_2PIN_HIGHCURRENT
Sc 4B885718
AR /4B885718
Op 0 0 0
T0 3500 750 600 600 900 120 N V 21 N"P1"
T1 -3300 5250 600 600 900 120 N V 21 N"POWER"
DS -2750 0 2750 0 150 21
DS 2750 0 2750 5750 150 21
DS 2750 5750 -2750 5750 150 21
DS -2750 5750 -2750 0 150 21
$PAD
Sh "" C 760 760 0 0 0
Dr 630 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1180
$EndPAD
$PAD
Sh "2" C 1400 1400 0 0 0
Dr 1060 0 0
At STD N 00E0FFFF
Ne 50 "GND"
Po 0 2360
$EndPAD
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1240 0 0
At STD N 00E0FFFF
Ne 57 "VAA"
Po 0 4720
$EndPAD
$PAD
Sh "" C 1400 1400 0 0 0
Dr 1060 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1770 1970
$EndPAD
$PAD
Sh "" C 1400 1400 0 0 0
Dr 1060 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1770 1970
$EndPAD
$EndMODULE  DCJACK_2PIN_HIGHCURRENT
$MODULE DIP-6__300
Po 80750 40500 1800 15 49DC487C 4E39D1B3 ~~
Li DIP-6__300
Cd 6 pins DIL package, round pads
Kw DIL
Sc 4E39D1B3
AR /4E388079/4E35C1C4
Op 0 0 0
T0 -2500 0 750 400 2700 80 N V 21 N"U6"
T1 0 0 600 350 1800 80 N V 21 N"SSR_DC_6PIN"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 55 "N-000074"
Po -1000 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "GND"
Po 0 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "VAA"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 16 "/Channel8"
Po 0 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "VAA"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300
$MODULE DIP-6__300
Po 67000 40500 1800 15 49DC487C 4E39D1B5 ~~
Li DIP-6__300
Cd 6 pins DIL package, round pads
Kw DIL
Sc 4E39D1B5
AR /4E38807C/4E35C1C4
Op 0 0 0
T0 -2500 0 750 400 2700 80 N V 21 N"U5"
T1 0 0 600 350 1800 80 N V 21 N"SSR_DC_6PIN"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 56 "N-000079"
Po -1000 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "GND"
Po 0 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "VAA"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 15 "/Channel7"
Po 0 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "VAA"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300
$MODULE DIP-6__300
Po 47000 40500 1800 15 49DC487C 4E39D1B7 ~~
Li DIP-6__300
Cd 6 pins DIL package, round pads
Kw DIL
Sc 4E39D1B7
AR /4E38806B/4E35C1C4
Op 0 0 0
T0 -2500 0 750 400 2700 80 N V 21 N"U4"
T1 0 0 600 350 1800 80 N V 21 N"SSR_DC_6PIN"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 54 "N-000069"
Po -1000 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "GND"
Po 0 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "VAA"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 14 "/Channel6"
Po 0 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "VAA"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300
$MODULE DIP-6__300
Po 33250 40500 1800 15 49DC487C 4E39D1B9 ~~
Li DIP-6__300
Cd 6 pins DIL package, round pads
Kw DIL
Sc 4E39D1B9
AR /4E3873D3/4E35C1C4
Op 0 0 0
T0 -2500 0 750 400 2700 80 N V 21 N"U3"
T1 0 0 600 350 1800 80 N V 21 N"SSR_DC_6PIN"
DS -1750 -1000 1750 -1000 150 21
DS 1750 -1000 1750 1000 150 21
DS 1750 1000 -1750 1000 150 21
DS -1750 1000 -1750 -1000 150 21
DS -1750 -250 -1250 -250 150 21
DS -1250 -250 -1250 250 150 21
DS -1250 250 -1750 250 150 21
$PAD
Sh "1" R 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 53 "N-000062"
Po -1000 1500
$EndPAD
$PAD
Sh "2" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 50 "GND"
Po 0 1500
$EndPAD
$PAD
Sh "3" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1000 1500
$EndPAD
$PAD
Sh "4" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "VAA"
Po 1000 -1500
$EndPAD
$PAD
Sh "5" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 13 "/Channel5"
Po 0 -1500
$EndPAD
$PAD
Sh "6" C 550 550 0 0 1800
Dr 320 0 0
At STD N 00E0FFFF
Ne 57 "VAA"
Po -1000 -1500
$EndPAD
$SHAPE3D
Na "dil/dil_6.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  DIP-6__300
$MODULE SM1210
Po 80750 40500 1800 0 4E1E2A95 4E39D1BA ~~
Li SM1210
Kw CMS SM
Sc 4E39D1BA
AR /4E388079/4E386D28
Op 0 0 0
At SMD 
T0 0 800 300 300 1800 50 M V 20 N"R5"
T1 0 -900 300 300 1800 50 M V 20 N"150"
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 55 "N-000074"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 17 "/Channel9"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 67000 40500 1800 0 4E1E2A95 4E39D1BC ~~
Li SM1210
Kw CMS SM
Sc 4E39D1BC
AR /4E38807C/4E386D28
Op 0 0 0
At SMD 
T0 0 800 300 300 1800 50 M V 20 N"R4"
T1 0 -900 300 300 1800 50 M V 20 N"150"
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 56 "N-000079"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 37 "/SSR_Control_C"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 47000 40500 0 0 4E1E2A95 4E39D1BE ~~
Li SM1210
Kw CMS SM
Sc 4E39D1BE
AR /4E38806B/4E386D28
Op 0 0 0
At SMD 
T0 0 800 300 300 0 50 M V 20 N"R3"
T1 0 -900 300 300 0 50 M V 20 N"150"
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 54 "N-000069"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 36 "/SSR_Control_B"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 33250 40500 0 0 4E1E2A95 4E39D1C0 ~~
Li SM1210
Kw CMS SM
Sc 4E39D1C0
AR /4E3873D3/4E386D28
Op 0 0 0
At SMD 
T0 0 800 300 300 0 50 M V 20 N"R2"
T1 0 -900 300 300 0 50 M V 20 N"150"
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 53 "N-000062"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 35 "/SSR_Control_A"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 58000 36250 1800 0 4E1E2A95 4E39D1C2 ~~
Li SM1210
Kw CMS SM
Sc 4E39D1C2
AR /4E39B82A
Op 0 0 0
At SMD 
T0 0 800 300 300 1800 50 M V 20 N"C12"
T1 0 -900 300 300 1800 50 M V 20 N"0.1uF"
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 50 "GND"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SOIC_18
Po 58000 33000 1800 0 4E39CAF7 4E39D2FF ~~
Li SOIC_18
Sc 4E39D2FF
AR /4E389936
Op 0 0 0
T0 0 2900 600 600 1800 120 M V 20 N"IO1"
T1 0 -2800 600 600 1800 120 M V 20 N"MCP23S08"
DS 1500 2400 1500 -2300 150 20
DS -1500 2400 -1500 -2300 150 20
DC -1000 1900 -1000 2150 150 20
DS -1500 -2300 1500 -2300 150 20
DS 1500 2400 -1500 2400 150 20
$PAD
Sh "1" R 600 250 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 34 "/SCK"
Po -2000 2000
$EndPAD
$PAD
Sh "2" R 600 250 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 30 "/MOSI"
Po -2000 1500
$EndPAD
$PAD
Sh "3" R 600 250 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 29 "/MISO"
Po -2000 1000
$EndPAD
$PAD
Sh "4" R 600 250 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 50 "GND"
Po -2000 500
$EndPAD
$PAD
Sh "5" R 600 250 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 50 "GND"
Po -2000 0
$EndPAD
$PAD
Sh "6" R 600 250 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 52 "N-000060"
Po -2000 -500
$EndPAD
$PAD
Sh "7" R 600 250 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 11 "/CS_IO"
Po -2000 -1000
$EndPAD
$PAD
Sh "8" R 600 250 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 28 "/INT_IO"
Po -2000 -1500
$EndPAD
$PAD
Sh "11" R 600 250 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "/Switch_B"
Po 2000 -1500
$EndPAD
$PAD
Sh "12" R 600 250 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 40 "/Switch_C"
Po 2000 -1000
$EndPAD
$PAD
Sh "13" R 600 250 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 41 "/Switch_D"
Po 2000 -500
$EndPAD
$PAD
Sh "14" R 600 250 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 45 "/Switch_Set"
Po 2000 0
$EndPAD
$PAD
Sh "15" R 600 250 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 44 "/Switch_Light"
Po 2000 500
$EndPAD
$PAD
Sh "16" R 600 250 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 42 "/Switch_E"
Po 2000 1000
$EndPAD
$PAD
Sh "17" R 600 250 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 43 "/Switch_F"
Po 2000 1500
$EndPAD
$PAD
Sh "18" R 600 250 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po 2000 2000
$EndPAD
$PAD
Sh "9" R 600 250 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 50 "GND"
Po -2000 -2000
$EndPAD
$PAD
Sh "10" R 600 250 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 38 "/Switch_A"
Po 2000 -2000
$EndPAD
$EndMODULE  SOIC_18
$MODULE TSSOP_20
Po 59750 52250 2700 0 4E39C6FB 4DEEDB65 ~~
Li TSSOP_20
Sc 4DEEDB65
AR /4E1C91DE
Op 0 0 0
T0 0 -1900 400 400 2700 100 M V 20 N"B1"
T1 0 1800 400 400 2700 100 M V 20 N"BUFFER_EL5227"
DC -250 1000 -250 1250 150 20
DS -750 1500 -750 -1500 150 20
DS -750 -1500 750 -1500 150 20
DS 750 -1500 750 1500 150 20
DS 750 1500 -750 1500 150 20
$PAD
Sh "1" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 46 "/Vout_A"
Po -1160 1150
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "2" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 47 "/Vout_B"
Po -1160 896
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "3" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 48 "/Vout_C"
Po -1160 640
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "4" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 49 "/Vout_D"
Po -1160 384
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "5" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 58 "VDD"
Po -1160 128
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "6" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 58 "VDD"
Po -1160 -128
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "7" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 50 "GND"
Po -1160 -384
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "8" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 50 "GND"
Po -1160 -640
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "9" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 50 "GND"
Po -1160 -896
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "10" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 50 "GND"
Po -1160 -1150
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "11" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1160 -1150
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "12" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1160 -896
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "13" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1160 -640
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "14" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1160 -384
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "15" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 50 "GND"
Po 1160 -128
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "16" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 50 "GND"
Po 1160 128
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "17" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 6 "/Buckpuc1"
Po 1160 384
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "18" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 7 "/Buckpuc2"
Po 1160 640
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "19" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 8 "/Buckpuc3"
Po 1160 896
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "20" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 9 "/Buckpuc4"
Po 1160 1150
.SolderMask 10
.LocalClearance 10
$EndPAD
$EndMODULE  TSSOP_20
$MODULE TSSOP_24
Po 59750 48750 2700 0 4E39C743 4E1CC6C2 ~~
Li TSSOP_24
Sc 4E1CC6C2
AR /4E1B938F
Op 0 0 0
T0 0 -1900 400 400 2700 100 M V 20 N"D1"
T1 0 1800 400 400 2700 100 M V 20 N"AD57X4R"
DC -250 1000 -250 1250 150 20
DS -750 1500 -750 -1500 150 20
DS -750 -1500 750 -1500 150 20
DS 750 -1500 750 1500 150 20
DS 750 1500 -750 1500 150 20
$PAD
Sh "2" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1160 1150
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "3" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 46 "/Vout_A"
Po -1160 896
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "4" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 47 "/Vout_B"
Po -1160 640
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "5" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 50 "GND"
Po -1160 384
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "6" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1160 128
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "7" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 10 "/CS_DAC"
Po -1160 -128
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "8" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 34 "/SCK"
Po -1160 -384
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "9" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 30 "/MOSI"
Po -1160 -640
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "10" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 50 "GND"
Po -1160 -896
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "11" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -1160 -1150
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "14" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po 1160 -1150
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "15" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 50 "GND"
Po 1160 -896
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "16" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 29 "/MISO"
Po 1160 -640
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "17" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 51 "N-000045"
Po 1160 -384
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "18" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 50 "GND"
Po 1160 -128
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "19" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 50 "GND"
Po 1160 128
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "20" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 50 "GND"
Po 1160 384
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "21" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 50 "GND"
Po 1160 640
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "22" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 49 "/Vout_D"
Po 1160 896
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "23" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 48 "/Vout_C"
Po 1160 1150
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "1" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 50 "GND"
Po -1160 1410
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "24" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 58 "VDD"
Po 1160 1410
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "12" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1160 -1410
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "13" R 571 177 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1160 -1410
.SolderMask 10
.LocalClearance 10
$EndPAD
$EndMODULE  TSSOP_24
$MODULE PIN_ARRAY_8x2
Po 52750 34500 900 15 4E39CCF2 4DD4547C ~~
Li PIN_ARRAY_8x2
Cd Double rangee de contacts 2 x 6 pins
Kw CONN
Sc 4DD4547C
AR /4E3899EB
Op 0 0 0
T0 0 -1500 400 400 900 100 N V 21 N"P4"
T1 0 1500 400 400 900 80 N V 21 N"Switches"
DS 4000 -1000 -4000 -1000 150 21
DS -4000 -1000 -4000 1000 150 21
DS -4000 1000 4000 1000 150 21
DS 4000 -1000 4000 1000 150 21
$PAD
Sh "3" C 690 690 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "/Switch_B"
Po -2500 500
$EndPAD
$PAD
Sh "4" C 690 690 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 50 "GND"
Po -2500 -500
$EndPAD
$PAD
Sh "5" C 690 690 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "/Switch_C"
Po -1500 500
$EndPAD
$PAD
Sh "6" C 690 690 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 50 "GND"
Po -1500 -500
$EndPAD
$PAD
Sh "7" C 690 690 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 41 "/Switch_D"
Po -500 500
$EndPAD
$PAD
Sh "8" C 690 690 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 50 "GND"
Po -500 -500
$EndPAD
$PAD
Sh "9" C 690 690 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 45 "/Switch_Set"
Po 500 500
$EndPAD
$PAD
Sh "10" C 690 690 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 50 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "11" C 690 690 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 44 "/Switch_Light"
Po 1500 500
$EndPAD
$PAD
Sh "12" C 690 690 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 50 "GND"
Po 1500 -500
$EndPAD
$PAD
Sh "13" C 690 690 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 42 "/Switch_E"
Po 2500 500
$EndPAD
$PAD
Sh "14" C 690 690 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 50 "GND"
Po 2500 -500
$EndPAD
$PAD
Sh "1" R 690 690 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 38 "/Switch_A"
Po -3500 500
$EndPAD
$PAD
Sh "2" C 690 690 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 50 "GND"
Po -3500 -500
$EndPAD
$PAD
Sh "15" C 690 690 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "/Switch_F"
Po 3500 500
$EndPAD
$PAD
Sh "16" C 690 690 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 50 "GND"
Po 3500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_8x2
$MODULE BUCKPUCK
Po 48000 44000 2700 15 4E3A016D 4DD45471 ~~
Li BUCKPUCK
Sc 4DD45471
AR /4E38806B/4DD1A2DC
Op 0 0 0
T0 6500 5000 600 600 2700 120 N V 21 N"BP2"
T1 6800 0 600 600 3600 120 N V 21 N"BUCKPUCK"
T2 1400 -3000 400 400 2700 100 N V 21 N"LED+"
T2 1400 -2000 400 400 2700 100 N V 21 N"LED-"
T2 1200 -1000 400 400 2700 100 N V 21 N"CTL"
T2 1200 0 400 400 2700 100 N V 21 N"REF"
T2 1400 1000 400 400 2700 100 N V 21 N"VIN+"
T2 1400 3000 400 400 2700 100 N V 21 N"VIN-"
DS -1000 -4000 7250 -4000 150 21
DS 7250 -4000 7250 4500 150 21
DS 7250 4500 -1000 4500 150 21
DS -1000 -4000 -1000 4500 150 21
$PAD
Sh "4" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "3" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 8 "/Buckpuc3"
Po 0 -1000
$EndPAD
$PAD
Sh "2" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 21 "/Channel_B/LED-"
Po 0 -2000
$EndPAD
$PAD
Sh "1" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 20 "/Channel_B/LED+"
Po 0 -3000
$EndPAD
$PAD
Sh "5" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 14 "/Channel6"
Po 0 1000
$EndPAD
$PAD
Sh "6" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 50 "GND"
Po 0 3000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 3000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 1000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 0
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 -1000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 -2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 -3000
$EndPAD
$EndMODULE  BUCKPUCK
$MODULE BUCKPUCK
Po 68000 44000 2700 15 4E3A0174 4DD4546F ~~
Li BUCKPUCK
Sc 4DD4546F
AR /4E38807C/4DD1A2DC
Op 0 0 0
T0 6500 -4500 600 600 2700 120 N V 21 N"BP3"
T1 6800 0 600 600 3600 120 N V 21 N"BUCKPUCK"
T2 1400 -3000 400 400 2700 100 N V 21 N"LED+"
T2 1400 -2000 400 400 2700 100 N V 21 N"LED-"
T2 1200 -1000 400 400 2700 100 N V 21 N"CTL"
T2 1200 0 400 400 2700 100 N V 21 N"REF"
T2 1400 1000 400 400 2700 100 N V 21 N"VIN+"
T2 1400 3000 400 400 2700 100 N V 21 N"VIN-"
DS -1000 -4000 7250 -4000 150 21
DS 7250 -4000 7250 4500 150 21
DS 7250 4500 -1000 4500 150 21
DS -1000 -4000 -1000 4500 150 21
$PAD
Sh "4" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "3" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 7 "/Buckpuc2"
Po 0 -1000
$EndPAD
$PAD
Sh "2" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 23 "/Channel_C/LED-"
Po 0 -2000
$EndPAD
$PAD
Sh "1" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 22 "/Channel_C/LED+"
Po 0 -3000
$EndPAD
$PAD
Sh "5" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 15 "/Channel7"
Po 0 1000
$EndPAD
$PAD
Sh "6" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 50 "GND"
Po 0 3000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 3000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 1000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 0
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 -1000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 -2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 -3000
$EndPAD
$EndMODULE  BUCKPUCK
$MODULE BUCKPUCK
Po 81750 44000 2700 15 4E3A0179 4DD4546D ~~
Li BUCKPUCK
Sc 4DD4546D
AR /4E388079/4DD1A2DC
Op 0 0 0
T0 6500 5000 600 600 2700 120 N V 21 N"BP4"
T1 6800 0 600 600 3600 120 N V 21 N"BUCKPUCK"
T2 1400 -3000 400 400 2700 100 N V 21 N"LED+"
T2 1400 -2000 400 400 2700 100 N V 21 N"LED-"
T2 1200 -1000 400 400 2700 100 N V 21 N"CTL"
T2 1200 0 400 400 2700 100 N V 21 N"REF"
T2 1400 1000 400 400 2700 100 N V 21 N"VIN+"
T2 1400 3000 400 400 2700 100 N V 21 N"VIN-"
DS -1000 -4000 7250 -4000 150 21
DS 7250 -4000 7250 4500 150 21
DS 7250 4500 -1000 4500 150 21
DS -1000 -4000 -1000 4500 150 21
$PAD
Sh "4" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "3" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 6 "/Buckpuc1"
Po 0 -1000
$EndPAD
$PAD
Sh "2" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 25 "/Channel_D/LED-"
Po 0 -2000
$EndPAD
$PAD
Sh "1" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 24 "/Channel_D/LED+"
Po 0 -3000
$EndPAD
$PAD
Sh "5" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 16 "/Channel8"
Po 0 1000
$EndPAD
$PAD
Sh "6" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 50 "GND"
Po 0 3000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 3000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 1000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 0
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 -1000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 -2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 -3000
$EndPAD
$EndMODULE  BUCKPUCK
$MODULE BUCKPUCK
Po 34250 44000 2700 15 4E3A0182 4B6750C4 ~~
Li BUCKPUCK
Sc 4B6750C4
AR /4E3873D3/4DD1A2DC
Op 0 0 0
T0 6500 -4500 600 600 2700 120 N V 21 N"BP1"
T1 6800 0 600 600 3600 120 N V 21 N"BUCKPUCK"
T2 1400 -3000 400 400 2700 100 N V 21 N"LED+"
T2 1400 -2000 400 400 2700 100 N V 21 N"LED-"
T2 1200 -1000 400 400 2700 100 N V 21 N"CTL"
T2 1200 0 400 400 2700 100 N V 21 N"REF"
T2 1400 1000 400 400 2700 100 N V 21 N"VIN+"
T2 1400 3000 400 400 2700 100 N V 21 N"VIN-"
DS -1000 -4000 7250 -4000 150 21
DS 7250 -4000 7250 4500 150 21
DS 7250 4500 -1000 4500 150 21
DS -1000 -4000 -1000 4500 150 21
$PAD
Sh "4" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "3" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 9 "/Buckpuc4"
Po 0 -1000
$EndPAD
$PAD
Sh "2" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 19 "/Channel_A/LED-"
Po 0 -2000
$EndPAD
$PAD
Sh "1" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 18 "/Channel_A/LED+"
Po 0 -3000
$EndPAD
$PAD
Sh "5" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 13 "/Channel5"
Po 0 1000
$EndPAD
$PAD
Sh "6" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 50 "GND"
Po 0 3000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 3000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 1000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 0
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 -1000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 -2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 -3000
$EndPAD
$EndMODULE  BUCKPUCK
$MODULE SM1210
Po 58000 38000 0 0 4E1E2A95 4E3A23C0 ~~
Li SM1210
Kw CMS SM
Sc 4E3A23C0
AR /4E3A2325
Op 0 0 0
At SMD 
T0 0 800 300 300 0 50 M V 20 N"R6"
T1 0 -900 300 300 0 50 M V 20 N"10k"
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 52 "N-000060"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$TEXTPCB
Te "A5"
Po 50750 24500 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "A4"
Po 50750 23500 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "A3"
Po 50750 22500 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "A2"
Po 50750 21500 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 30500 55750 30500 29500 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 85500 55750 30500 55750 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 85500 29500 85500 55750 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30500 29500 85500 29500 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 47250 21750 46500 22500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 45750 21750 47250 21750 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 46500 22500 45750 21750 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "Vout"
Po 46500 27250 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "D2"
Po 66750 26250 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "D3"
Po 66750 25250 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 82250 33250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 76500 32000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 81250 33250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 76500 34500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "D"
Po 83500 30250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "C"
Po 69750 30250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "B"
Po 46250 30250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "A"
Po 32500 30250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "D"
Po 84650 55000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "C"
Po 70900 55000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "B"
Po 45000 55000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "A"
Po 31250 55000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "D"
Po 66750 24250 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "C"
Po 66750 23250 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "B"
Po 66750 22250 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "A"
Po 66750 21250 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "12-32VDC"
Po 73000 36250 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 67500 33250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 47500 33250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 68500 33250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 48500 33250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 33750 33250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 34750 33250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "ON"
Po 51250 53750 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "OFF"
Po 51250 54750 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "August 2011"
Po 36250 36750 400 600 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Ver 4.0"
Po 36250 35750 400 600 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Buckpuck Current Controller"
Po 36250 34750 400 600 100 3600
De 21 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 60900 48750 61900 48750 80 -1
De 0 0 1 0 400
Po 0 60900 49910 60900 48750 80 -1
De 0 0 1 0 800
Po 0 60900 48750 60900 47590 80 -1
De 0 0 1 0 400
Po 0 33250 42000 33250 44000 560 -1
De 0 0 13 0 C00
Po 0 47000 42000 47000 44000 560 -1
De 0 0 14 0 C00
Po 0 67000 42000 67000 44000 560 -1
De 0 0 15 0 C00
Po 0 80750 42000 80750 44000 560 -1
De 0 0 16 0 C00
Po 0 34750 36500 34750 31250 560 -1
De 0 0 18 0 400
Po 0 37250 39000 34750 36500 560 -1
De 0 0 18 0 0
Po 0 37250 44000 37250 39000 560 -1
De 0 0 18 0 800
Po 0 33750 36500 33750 31250 560 -1
De 0 0 19 0 400
Po 0 36250 39000 33750 36500 560 -1
De 0 0 19 0 0
Po 0 36250 44000 36250 39000 560 -1
De 0 0 19 0 800
Po 0 48500 36500 48500 31250 560 -1
De 0 0 20 0 400
Po 0 51000 39000 48500 36500 560 -1
De 0 0 20 0 0
Po 0 51000 44000 51000 39000 560 -1
De 0 0 20 0 800
Po 0 47500 36500 47500 31250 560 -1
De 0 0 21 0 400
Po 0 50000 39000 47500 36500 560 -1
De 0 0 21 0 0
Po 0 50000 44000 50000 39000 560 -1
De 0 0 21 0 800
Po 0 68500 36500 68500 31250 560 -1
De 0 0 22 0 400
Po 0 71000 39000 68500 36500 560 -1
De 0 0 22 0 0
Po 0 71000 44000 71000 39000 560 -1
De 0 0 22 0 800
Po 0 67500 36500 67500 31250 560 -1
De 0 0 23 0 400
Po 0 70000 39000 67500 36500 560 -1
De 0 0 23 0 0
Po 0 70000 44000 70000 39000 560 -1
De 0 0 23 0 800
Po 0 82250 36500 82250 31250 560 -1
De 0 0 24 0 400
Po 0 84750 39000 82250 36500 560 -1
De 0 0 24 0 0
Po 0 84750 44000 84750 39000 560 -1
De 0 0 24 0 800
Po 0 81250 36500 81250 31250 560 -1
De 0 0 25 0 400
Po 0 83750 39000 81250 36500 560 -1
De 0 0 25 0 0
Po 0 83750 44000 83750 39000 560 -1
De 0 0 25 0 800
Po 0 60646 47590 60646 49910 80 -1
De 0 0 50 0 C00
Po 0 59366 47590 59366 47966 80 -1
De 0 0 50 0 800
Po 0 60646 47954 60646 47590 80 -1
De 0 0 50 0 400
Po 0 60550 48050 60646 47954 80 -1
De 0 0 50 0 0
Po 0 59450 48050 60550 48050 80 -1
De 0 0 50 0 0
Po 0 59366 47966 59450 48050 80 -1
De 0 0 50 0 0
Po 0 58340 47590 58340 48260 80 -1
De 0 0 50 0 800
Po 0 58340 48260 58150 48450 80 -1
De 0 0 50 0 0
Po 0 59110 49910 59110 49410 80 -1
De 0 0 50 0 800
Po 0 57850 48150 57500 48150 80 -1
De 0 0 50 0 C00
Po 0 59110 49410 58150 48450 80 -1
De 0 0 50 0 0
Po 0 58150 48450 57850 48150 80 -1
De 0 0 50 0 400
Po 0 60646 49910 60646 49504 80 -1
De 0 0 50 0 800
Po 0 60646 49504 60542 49400 80 -1
De 0 0 50 0 0
Po 0 60542 49400 60000 49400 80 -1
De 0 0 50 0 0
Po 0 60000 49400 59878 49522 80 -1
De 0 0 50 0 0
Po 0 59878 49522 59878 49910 80 -1
De 0 0 50 0 400
Po 0 59110 49910 59366 49910 80 -1
De 0 0 50 0 C00
Po 0 59366 49910 59622 49910 80 -1
De 0 0 50 0 C00
Po 0 59622 49910 59878 49910 80 -1
De 0 0 50 0 C00
Po 0 59878 53410 59878 51872 80 -1
De 0 0 50 0 800
Po 0 60134 51616 60134 51090 80 -1
De 0 0 50 0 400
Po 0 59878 51872 60134 51616 80 -1
De 0 0 50 0 0
Po 0 60134 51090 60390 51090 80 -1
De 0 0 50 0 C00
Po 0 60390 51090 60646 51090 80 -1
De 0 0 50 0 C00
Po 0 60646 51090 60900 51090 80 -1
De 0 0 50 0 C00
Po 0 60900 51090 61460 51650 80 -1
De 0 0 50 0 800
Po 0 61460 51650 62000 51650 80 -1
De 0 0 50 0 400
Po 0 59622 53410 59750 53410 80 -1
De 0 0 50 0 800
Po 0 59750 53410 59878 53410 80 -1
De 0 0 50 0 400
Po 0 42750 51500 42750 47750 800 -1
De 0 0 50 0 0
Po 0 46250 55000 42750 51500 800 -1
De 0 0 50 0 0
Po 0 70000 55000 46250 55000 800 -1
De 0 0 50 0 0
Po 0 73000 52000 70000 55000 800 -1
De 0 0 50 0 0
Po 0 73000 47750 73000 52000 800 -1
De 0 0 50 0 0
Po 0 73000 36750 73000 47750 800 -1
De 0 0 50 0 0
Po 0 74500 35250 73000 36750 800 -1
De 0 0 50 0 0
Po 0 74500 33750 74500 35250 800 -1
De 0 0 50 0 0
Po 0 73000 32250 74500 33750 800 -1
De 0 0 50 0 0
Po 0 73000 32110 73000 32250 800 -1
De 0 0 50 0 800
Po 0 66750 47750 73000 47750 800 -1
De 0 0 50 0 0
Po 0 65000 46000 66750 47750 800 -1
De 0 0 50 0 0
Po 0 65000 44000 65000 46000 800 -1
De 0 0 50 0 800
Po 0 78750 46000 78750 44000 800 -1
De 0 0 50 0 400
Po 0 77000 47750 78750 46000 800 -1
De 0 0 50 0 0
Po 0 73000 47750 77000 47750 800 -1
De 0 0 50 0 0
Po 0 33000 47750 42750 47750 800 -1
De 0 0 50 0 0
Po 0 31250 46000 33000 47750 800 -1
De 0 0 50 0 0
Po 0 31250 44000 31250 46000 800 -1
De 0 0 50 0 800
Po 0 45000 46000 45000 44000 800 -1
De 0 0 50 0 400
Po 0 43250 47750 45000 46000 800 -1
De 0 0 50 0 0
Po 0 42750 47750 43250 47750 800 -1
De 0 0 50 0 0
Po 0 53250 51500 53250 55000 800 -1
De 15 0 57 0 800
Po 0 34250 42000 46000 42000 800 -1
De 15 0 57 0 C00
Po 0 68000 42000 73000 42000 800 -1
De 15 0 57 0 800
Po 0 73000 42000 79750 42000 800 -1
De 15 0 57 0 400
Po 0 73000 34470 73000 42000 800 -1
De 15 0 57 0 800
Po 0 70000 55000 53250 55000 800 -1
De 15 0 57 0 0
Po 0 73000 52000 70000 55000 800 -1
De 15 0 57 0 0
Po 0 73000 42000 73000 52000 800 -1
De 15 0 57 0 0
Po 0 42750 51500 42750 42250 800 -1
De 15 0 57 0 0
Po 0 46250 55000 42750 51500 800 -1
De 15 0 57 0 0
Po 0 53250 55000 46250 55000 800 -1
De 15 0 57 0 0
Po 0 59622 51090 59622 51628 80 -1
De 0 0 58 0 800
Po 0 59600 51650 57500 51650 80 -1
De 0 0 58 0 400
Po 0 59622 51628 59600 51650 80 -1
De 0 0 58 0 0
Po 0 59878 51090 59622 51090 80 -1
De 0 0 58 0 C00
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
