PCBNEW-BOARD Version 1 date Wed 13 Jul 2011 06:55:33 PM PDT

# Created by Pcbnew(2010-00-09 BZR 23xx)-stable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 117
NoConn 117
Di 29575 18575 85925 63475
Ndraw 38
Ntrack 0
Nzone 0
BoardThickness 630
Nmodule 37
Nnets 44
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "Buckpuck Current Controller"
Date "14 jul 2011"
Rev "3.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 80
TrackClearence 100
ZoneClearence 100
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 90
ViaSize 350
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1400 1400
PadDrill 1060
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/A2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/A3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/A4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/A5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/Channel1"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/Channel2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/Channel3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/Channel4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/ChannelA/LED+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/ChannelA/LED-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/ChannelB/LED+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/ChannelB/LED-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/ChannelC/LED+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/ChannelC/LED-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/ChannelD/LED+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/ChannelD/LED-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/ControlB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/ControlC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/D2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/D3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/DisplayRX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/DisplayTX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/PotentiometerC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/PotentiometerD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/SwitchA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/SwitchB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/SwitchC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/SwitchD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/VoutA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/VoutB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/VoutC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "/VoutD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "VAA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "VDD"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 350
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/A2"
AddNet "/A3"
AddNet "/A4"
AddNet "/A5"
AddNet "/CS"
AddNet "/Channel1"
AddNet "/Channel2"
AddNet "/Channel3"
AddNet "/Channel4"
AddNet "/ControlB"
AddNet "/ControlC"
AddNet "/D2"
AddNet "/D3"
AddNet "/DisplayRX"
AddNet "/DisplayTX"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/PotentiometerC"
AddNet "/PotentiometerD"
AddNet "/RST"
AddNet "/SCK"
AddNet "/SwitchA"
AddNet "/SwitchB"
AddNet "/SwitchC"
AddNet "/SwitchD"
AddNet "/VoutA"
AddNet "/VoutB"
AddNet "/VoutC"
AddNet "/VoutD"
AddNet "N-000038"
AddNet "N-000050"
$EndNCLASS
$NCLASS
Name "HighCurrent"
Desc ""
Clearance 100
TrackWidth 420
ViaDia 800
ViaDrill 360
uViaDia 200
uViaDrill 50
AddNet "/ChannelA/LED+"
AddNet "/ChannelA/LED-"
AddNet "/ChannelB/LED+"
AddNet "/ChannelB/LED-"
AddNet "/ChannelC/LED+"
AddNet "/ChannelC/LED-"
AddNet "/ChannelD/LED+"
AddNet "/ChannelD/LED-"
$EndNCLASS
$NCLASS
Name "Power"
Desc ""
Clearance 100
TrackWidth 360
ViaDia 600
ViaDrill 360
uViaDia 200
uViaDrill 50
AddNet "+5V"
AddNet "GND"
AddNet "VAA"
AddNet "VDD"
$EndNCLASS
$MODULE POT_EVUE2J
Po 34250 53500 2700 15 4DD59014 4B67540F ~~
Li POT_EVUE2J
Sc 4B67540F
AR /4E1B87B2/4DD1EC78
Op 0 0 0
T0 0 -2900 300 300 2700 50 N V 21 N"RV1"
T1 0 2900 300 300 2700 50 N V 21 N"POT"
DS -1800 -2500 -1800 2500 150 21
DS 2100 -2000 2100 2000 150 21
DS 2100 2000 600 2000 150 21
DS 600 2000 600 -2000 150 21
DS 600 -2000 2100 -2000 150 21
$PAD
Sh "1" C 760 760 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 0 984
$EndPAD
$PAD
Sh "2" C 760 760 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 9 "/Channel3"
Po 0 0
$EndPAD
$PAD
Sh "3" C 760 760 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 -984
$EndPAD
$PAD
Sh "" C 1250 1250 0 0 2700
Dr 1070 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -866 1930
$EndPAD
$PAD
Sh "" C 1250 1250 0 0 2700
Dr 1070 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -866 -1930
$EndPAD
$EndMODULE  POT_EVUE2J
$MODULE POT_EVUE2J
Po 81750 53500 2700 15 4DD59014 4DD4547D ~~
Li POT_EVUE2J
Sc 4DD4547D
AR /4E1B886D/4DD1EC78
Op 0 0 0
T0 0 -2900 300 300 2700 50 N V 21 N"RV4"
T1 0 2900 300 300 2700 50 N V 21 N"POT"
DS -1800 -2500 -1800 2500 150 21
DS 2100 -2000 2100 2000 150 21
DS 2100 2000 600 2000 150 21
DS 600 2000 600 -2000 150 21
DS 600 -2000 2100 -2000 150 21
$PAD
Sh "1" C 760 760 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 0 984
$EndPAD
$PAD
Sh "2" C 760 760 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 28 "/PotentiometerD"
Po 0 0
$EndPAD
$PAD
Sh "3" C 760 760 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 -984
$EndPAD
$PAD
Sh "" C 1250 1250 0 0 2700
Dr 1070 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -866 1930
$EndPAD
$PAD
Sh "" C 1250 1250 0 0 2700
Dr 1070 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -866 -1930
$EndPAD
$EndMODULE  POT_EVUE2J
$MODULE POT_EVUE2J
Po 68000 53500 2700 15 4DD59014 4DD4547F ~~
Li POT_EVUE2J
Sc 4DD4547F
AR /4E1B8870/4DD1EC78
Op 0 0 0
T0 0 -2900 300 300 2700 50 N V 21 N"RV3"
T1 0 2900 300 300 2700 50 N V 21 N"POT"
DS -1800 -2500 -1800 2500 150 21
DS 2100 -2000 2100 2000 150 21
DS 2100 2000 600 2000 150 21
DS 600 2000 600 -2000 150 21
DS 600 -2000 2100 -2000 150 21
$PAD
Sh "1" C 760 760 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 0 984
$EndPAD
$PAD
Sh "2" C 760 760 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 27 "/PotentiometerC"
Po 0 0
$EndPAD
$PAD
Sh "3" C 760 760 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 -984
$EndPAD
$PAD
Sh "" C 1250 1250 0 0 2700
Dr 1070 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -866 1930
$EndPAD
$PAD
Sh "" C 1250 1250 0 0 2700
Dr 1070 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -866 -1930
$EndPAD
$EndMODULE  POT_EVUE2J
$MODULE POT_EVUE2J
Po 48000 53500 2700 15 4DD59014 4DD45481 ~~
Li POT_EVUE2J
Sc 4DD45481
AR /4E1B8863/4DD1EC78
Op 0 0 0
T0 0 -2900 300 300 2700 50 N V 21 N"RV2"
T1 0 2900 300 300 2700 50 N V 21 N"POT"
DS -1800 -2500 -1800 2500 150 21
DS 2100 -2000 2100 2000 150 21
DS 2100 2000 600 2000 150 21
DS 600 2000 600 -2000 150 21
DS 600 -2000 2100 -2000 150 21
$PAD
Sh "1" C 760 760 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 0 984
$EndPAD
$PAD
Sh "2" C 760 760 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 10 "/Channel4"
Po 0 0
$EndPAD
$PAD
Sh "3" C 760 760 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 -984
$EndPAD
$PAD
Sh "" C 1250 1250 0 0 2700
Dr 1070 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -866 1930
$EndPAD
$PAD
Sh "" C 1250 1250 0 0 2700
Dr 1070 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -866 -1930
$EndPAD
$EndMODULE  POT_EVUE2J
$MODULE arduino_nano
Po 58000 39250 1800 15 4DEF0CDE 4DD4546C ~~
Li arduino_nano
Sc 4DD4546C
AR /4DAF2A1C
Op 0 0 0
T0 4250 7750 600 600 1800 120 N V 21 N"U2"
T1 1000 -250 600 600 2700 120 N V 21 N"ARDUINO_NANO"
T2 0 9000 600 600 1800 120 N V 21 N"USB"
DS -1500 8500 -1500 9500 150 21
DS -1500 9500 1500 9500 150 21
DS 1500 9500 1500 8500 150 21
DS -3500 -8500 3500 -8500 150 21
DS 3500 -8500 3500 8500 150 21
DS 3500 8500 -3500 8500 150 21
DS -3500 8500 -3500 -8500 150 21
DA 0 -7500 0 -7000 900 150 21
DA 0 -7500 500 -7500 900 150 21
DS 2500 -7500 500 -7500 150 21
DS -2500 -7500 -500 -7500 150 21
DS -2500 -7500 -2500 7500 150 21
DS -2500 7500 2500 7500 150 21
DS 2500 7500 2500 -7500 150 21
$PAD
Sh "1" R 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -7000
$EndPAD
$PAD
Sh "2" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -6000
$EndPAD
$PAD
Sh "3" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 29 "/RST"
Po -3000 -5000
$EndPAD
$PAD
Sh "4" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -3000 -4000
$EndPAD
$PAD
Sh "5" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 21 "/D2"
Po -3000 -3000
$EndPAD
$PAD
Sh "6" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 22 "/D3"
Po -3000 -2000
$EndPAD
$PAD
Sh "7" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 34 "/SwitchD"
Po -3000 -1000
$EndPAD
$PAD
Sh "8" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 33 "/SwitchC"
Po -3000 0
$EndPAD
$PAD
Sh "9" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 32 "/SwitchB"
Po -3000 1000
$EndPAD
$PAD
Sh "10" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 31 "/SwitchA"
Po -3000 2000
$EndPAD
$PAD
Sh "11" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 23 "/DisplayRX"
Po -3000 3000
$EndPAD
$PAD
Sh "12" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 24 "/DisplayTX"
Po -3000 4000
$EndPAD
$PAD
Sh "13" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 6 "/CS"
Po -3000 5000
$EndPAD
$PAD
Sh "14" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 26 "/MOSI"
Po -3000 6000
$EndPAD
$PAD
Sh "15" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 25 "/MISO"
Po -3000 7000
$EndPAD
$PAD
Sh "16" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 30 "/SCK"
Po 3000 7000
$EndPAD
$PAD
Sh "17" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 6000
$EndPAD
$PAD
Sh "18" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 5000
$EndPAD
$PAD
Sh "19" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 9 "/Channel3"
Po 3000 4000
$EndPAD
$PAD
Sh "20" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 10 "/Channel4"
Po 3000 3000
$EndPAD
$PAD
Sh "21" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 2 "/A2"
Po 3000 2000
$EndPAD
$PAD
Sh "22" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 3 "/A3"
Po 3000 1000
$EndPAD
$PAD
Sh "23" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 4 "/A4"
Po 3000 0
$EndPAD
$PAD
Sh "24" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 5 "/A5"
Po 3000 -1000
$EndPAD
$PAD
Sh "25" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 27 "/PotentiometerC"
Po 3000 -2000
$EndPAD
$PAD
Sh "26" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 28 "/PotentiometerD"
Po 3000 -3000
$EndPAD
$PAD
Sh "27" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 3000 -4000
$EndPAD
$PAD
Sh "28" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -5000
$EndPAD
$PAD
Sh "29" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 3000 -6000
$EndPAD
$PAD
Sh "30" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 43 "VDD"
Po 3000 -7000
$EndPAD
$EndMODULE  arduino_nano
$MODULE V78XX-1000
Po 70750 61000 900 15 4DD5913F 4DD454CF ~~
Li V78XX-1000
Sc 4DD454CF
AR /4DD30F0E
Op 0 0 0
T0 0 -1200 300 300 900 50 N V 21 N"U1"
T1 0 3000 300 300 900 50 N V 21 N"V7809"
DS -2300 -900 -2300 2700 150 21
DS -2300 2700 2300 2700 150 21
DS 2300 2700 2300 -900 150 21
DS 2300 -900 -2300 -900 150 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 390 0 0
At STD N 00E0FFFF
Ne 42 "VAA"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 390 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 390 0 0
At STD N 00E0FFFF
Ne 43 "VDD"
Po 1000 0
$EndPAD
$EndMODULE  V78XX-1000
$MODULE PIN_ARRAY_2X2
Po 57250 60500 2700 15 4E1CCA7C 4DD4547B ~~
Li PIN_ARRAY_2X2
Cd Double rangee de contacts 2 x 2 pins
Kw CONN
Sc 4DD4547B
AR /4DD2F1DB
Op 0 0 0
T0 0 -1500 400 400 2700 80 N V 21 N"P2"
T1 -1500 0 400 400 3600 80 N V 21 N"ResetOverride"
DS -1000 -1000 1000 -1000 120 21
DS 1000 -1000 1000 1000 120 21
DS 1000 1000 -1000 1000 120 21
DS -1000 1000 -1000 -1000 120 21
$PAD
Sh "1" R 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "/RST"
Po -500 500
$EndPAD
$PAD
Sh "2" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "N-000038"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "4" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X2
$MODULE PIN_ARRAY_4X1
Po 63500 31750 2700 15 4DEEF7CE 4DD4547A ~~
Li PIN_ARRAY_4X1
Sc 4DD4547A
AR /4DD2F842
Op 0 0 0
T0 0 -1000 400 400 2700 100 N V 21 N"P3"
T1 0 1000 400 400 2700 100 N V 21 N"Display"
DS -2000 -500 -2000 500 150 21
DS -2000 500 2000 500 150 21
DS 2000 500 2000 -500 150 21
DS 2000 -500 -2000 -500 150 21
$PAD
Sh "1" R 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/DisplayTX"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/DisplayRX"
Po -500 0
$EndPAD
$PAD
Sh "3" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 500 0
$EndPAD
$PAD
Sh "4" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "VDD"
Po 1500 0
$EndPAD
$EndMODULE  PIN_ARRAY_4X1
$MODULE MOUNT_HOLE_M3
Po 75500 32000 1800 15 4DEEE022 4DD45488 ~~
Li MOUNT_HOLE_M3
Sc 4DD45488
AR /4DD6F3DD
Op 0 0 0
T0 0 -800 100 100 1800 25 N I 21 N"P5"
T1 0 800 100 100 1800 25 N I 21 N"CONN_1"
DC 0 0 500 -1250 150 21
$PAD
Sh "1" C 2360 2360 0 0 1800
Dr 1600 0 0
At STD N 00F0FFFF
Ne 39 "GND"
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_M3
$MODULE MOUNT_HOLE_M3
Po 40500 53250 1800 15 4DEEE022 4DD45478 ~~
Li MOUNT_HOLE_M3
Sc 4DD45478
AR /4DD6F3E5
Op 0 0 0
T0 0 -800 100 100 1800 25 N I 21 N"P6"
T1 0 800 100 100 1800 25 N I 21 N"CONN_1"
DC 0 0 500 -1250 150 21
$PAD
Sh "1" C 2360 2360 0 0 1800
Dr 1600 0 0
At STD N 00F0FFFF
Ne 39 "GND"
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_M3
$MODULE MOUNT_HOLE_M3
Po 75500 53250 1800 15 4DEEE022 4DD45486 ~~
Li MOUNT_HOLE_M3
Sc 4DD45486
AR /4DD6F3E8
Op 0 0 0
T0 0 -800 100 100 1800 25 N I 21 N"P7"
T1 0 800 100 100 1800 25 N I 21 N"CONN_1"
DC 0 0 500 -1250 150 21
$PAD
Sh "1" C 2360 2360 0 0 1800
Dr 1600 0 0
At STD N 00F0FFFF
Ne 39 "GND"
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_M3
$MODULE MOUNT_HOLE_M3
Po 40500 32000 1800 15 4DEEE022 4DD45476 ~~
Li MOUNT_HOLE_M3
Sc 4DD45476
AR /4DD6F3EB
Op 0 0 0
T0 0 -800 100 100 1800 25 N I 21 N"P8"
T1 0 800 100 100 1800 25 N I 21 N"CONN_1"
DC 0 0 500 -1250 150 21
$PAD
Sh "1" C 2360 2360 0 0 1800
Dr 1600 0 0
At STD N 00F0FFFF
Ne 39 "GND"
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_M3
$MODULE BUCKPUCK
Po 34250 44000 2700 15 4DEEE370 4B6750C4 ~~
Li BUCKPUCK
Sc 4B6750C4
AR /4E1B87B2/4DD1A2DC
Op 0 0 0
T0 6500 -4750 600 600 2700 120 N V 21 N"BP1"
T1 6800 0 600 600 3600 120 N V 21 N"BUCKPUCK"
DS -1000 -4000 7250 -4000 150 21
DS 7250 -4000 7250 4500 150 21
DS 7250 4500 -1000 4500 150 21
DS -1000 -4000 -1000 4500 150 21
$PAD
Sh "4" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "3" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 8 "/Channel2"
Po 0 -1000
$EndPAD
$PAD
Sh "2" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 12 "/ChannelA/LED-"
Po 0 -2000
$EndPAD
$PAD
Sh "1" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 11 "/ChannelA/LED+"
Po 0 -3000
$EndPAD
$PAD
Sh "5" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 42 "VAA"
Po 0 1000
$EndPAD
$PAD
Sh "6" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 39 "GND"
Po 0 3000
$EndPAD
$PAD
Sh "" C 2600 2600 0 0 2700
Dr 2200 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2500 2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 3000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 1000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 0
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 -1000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 -2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 -3000
$EndPAD
$EndMODULE  BUCKPUCK
$MODULE BUCKPUCK
Po 81750 44000 2700 15 4DEEE38C 4DD4546D ~~
Li BUCKPUCK
Sc 4DD4546D
AR /4E1B886D/4DD1A2DC
Op 0 0 0
T0 6500 5000 600 600 2700 120 N V 21 N"BP4"
T1 6800 0 600 600 3600 120 N V 21 N"BUCKPUCK"
DS -1000 -4000 7250 -4000 150 21
DS 7250 -4000 7250 4500 150 21
DS 7250 4500 -1000 4500 150 21
DS -1000 -4000 -1000 4500 150 21
$PAD
Sh "4" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "3" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 7 "/Channel1"
Po 0 -1000
$EndPAD
$PAD
Sh "2" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 18 "/ChannelD/LED-"
Po 0 -2000
$EndPAD
$PAD
Sh "1" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 17 "/ChannelD/LED+"
Po 0 -3000
$EndPAD
$PAD
Sh "5" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 42 "VAA"
Po 0 1000
$EndPAD
$PAD
Sh "6" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 39 "GND"
Po 0 3000
$EndPAD
$PAD
Sh "" C 2600 2600 0 0 2700
Dr 2200 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2500 2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 3000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 1000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 0
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 -1000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 -2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 -3000
$EndPAD
$EndMODULE  BUCKPUCK
$MODULE BUCKPUCK
Po 68000 44000 2700 15 4DEEF439 4DD4546F ~~
Li BUCKPUCK
Sc 4DD4546F
AR /4E1B8870/4DD1A2DC
Op 0 0 0
T0 6500 -4750 600 600 2700 120 N V 21 N"BP3"
T1 6800 0 600 600 3600 120 N V 21 N"BUCKPUCK"
DS -1000 -4000 7250 -4000 150 21
DS 7250 -4000 7250 4500 150 21
DS 7250 4500 -1000 4500 150 21
DS -1000 -4000 -1000 4500 150 21
$PAD
Sh "4" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "3" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 20 "/ControlC"
Po 0 -1000
$EndPAD
$PAD
Sh "2" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 16 "/ChannelC/LED-"
Po 0 -2000
$EndPAD
$PAD
Sh "1" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 15 "/ChannelC/LED+"
Po 0 -3000
$EndPAD
$PAD
Sh "5" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 42 "VAA"
Po 0 1000
$EndPAD
$PAD
Sh "6" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 39 "GND"
Po 0 3000
$EndPAD
$PAD
Sh "" C 2600 2600 0 0 2700
Dr 2200 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2500 2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 3000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 1000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 0
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 -1000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 -2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 -3000
$EndPAD
$EndMODULE  BUCKPUCK
$MODULE BUCKPUCK
Po 48000 44000 2700 15 4DEEF43F 4DD45471 ~~
Li BUCKPUCK
Sc 4DD45471
AR /4E1B8863/4DD1A2DC
Op 0 0 0
T0 6500 5000 600 600 2700 120 N V 21 N"BP2"
T1 6800 0 600 600 3600 120 N V 21 N"BUCKPUCK"
DS -1000 -4000 7250 -4000 150 21
DS 7250 -4000 7250 4500 150 21
DS 7250 4500 -1000 4500 150 21
DS -1000 -4000 -1000 4500 150 21
$PAD
Sh "4" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "3" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 19 "/ControlB"
Po 0 -1000
$EndPAD
$PAD
Sh "2" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 14 "/ChannelB/LED-"
Po 0 -2000
$EndPAD
$PAD
Sh "1" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 13 "/ChannelB/LED+"
Po 0 -3000
$EndPAD
$PAD
Sh "5" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 42 "VAA"
Po 0 1000
$EndPAD
$PAD
Sh "6" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 39 "GND"
Po 0 3000
$EndPAD
$PAD
Sh "" C 2600 2600 0 0 2700
Dr 2200 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2500 2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 3000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 1000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 0
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 -1000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 -2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 -3000
$EndPAD
$EndMODULE  BUCKPUCK
$MODULE SCREW_TERMINAL_2
Po 81750 31250 1800 15 4E1CCA42 4DD45472 ~~
Li SCREW_TERMINAL_2
Sc 4DD45472
AR /4E1B886D/4DD1A2D9
Op 0 0 0
T0 -1750 -750 400 400 2700 100 N V 21 N"P12"
T1 1750 -750 400 400 2700 100 N V 21 N"CurrentOutput"
DS -1250 -1250 -1250 1500 150 21
DS -1250 -1250 1250 -1250 150 21
DS 1250 -1250 1250 1500 150 21
DS -1250 1500 1250 1500 150 21
$PAD
Sh "2" C 730 730 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 18 "/ChannelD/LED-"
Po 500 0
$EndPAD
$PAD
Sh "1" R 730 730 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 17 "/ChannelD/LED+"
Po -500 0
$EndPAD
$PAD
Sh "" C 530 530 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -500 1000
$EndPAD
$PAD
Sh "" C 530 530 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 500 1000
$EndPAD
$EndMODULE  SCREW_TERMINAL_2
$MODULE SCREW_TERMINAL_2
Po 48000 31250 1800 15 4E1CC9B7 4DD45474 ~~
Li SCREW_TERMINAL_2
Sc 4DD45474
AR /4E1B8863/4DD1A2D9
Op 0 0 0
T0 1750 -750 400 400 2700 100 N V 21 N"P10"
T1 -1750 -750 400 400 2700 100 N V 21 N"CurrentOutput"
DS -1250 -1250 -1250 1500 150 21
DS -1250 -1250 1250 -1250 150 21
DS 1250 -1250 1250 1500 150 21
DS -1250 1500 1250 1500 150 21
$PAD
Sh "2" C 730 730 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 14 "/ChannelB/LED-"
Po 500 0
$EndPAD
$PAD
Sh "1" R 730 730 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 13 "/ChannelB/LED+"
Po -500 0
$EndPAD
$PAD
Sh "" C 530 530 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -500 1000
$EndPAD
$PAD
Sh "" C 530 530 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 500 1000
$EndPAD
$EndMODULE  SCREW_TERMINAL_2
$MODULE SCREW_TERMINAL_2
Po 68000 31250 1800 15 4E1CC9E6 4DD45482 ~~
Li SCREW_TERMINAL_2
Sc 4DD45482
AR /4E1B8870/4DD1A2D9
Op 0 0 0
T0 -1750 -750 400 400 2700 100 N V 21 N"P11"
T1 1750 -750 400 400 2700 100 N V 21 N"CurrentOutput"
DS -1250 -1250 -1250 1500 150 21
DS -1250 -1250 1250 -1250 150 21
DS 1250 -1250 1250 1500 150 21
DS -1250 1500 1250 1500 150 21
$PAD
Sh "2" C 730 730 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 16 "/ChannelC/LED-"
Po 500 0
$EndPAD
$PAD
Sh "1" R 730 730 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 15 "/ChannelC/LED+"
Po -500 0
$EndPAD
$PAD
Sh "" C 530 530 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -500 1000
$EndPAD
$PAD
Sh "" C 530 530 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 500 1000
$EndPAD
$EndMODULE  SCREW_TERMINAL_2
$MODULE SCREW_TERMINAL_2
Po 34250 31250 1800 15 4E1CC988 4DD45484 ~~
Li SCREW_TERMINAL_2
Sc 4DD45484
AR /4E1B87B2/4DD1A2D9
Op 0 0 0
T0 1750 -750 400 400 2700 100 N V 21 N"P9"
T1 -1750 -750 400 400 2700 100 N V 21 N"CurrentOutput"
DS -1250 -1250 -1250 1500 150 21
DS -1250 -1250 1250 -1250 150 21
DS 1250 -1250 1250 1500 150 21
DS -1250 1500 1250 1500 150 21
$PAD
Sh "2" C 730 730 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 12 "/ChannelA/LED-"
Po 500 0
$EndPAD
$PAD
Sh "1" R 730 730 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 11 "/ChannelA/LED+"
Po -500 0
$EndPAD
$PAD
Sh "" C 530 530 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -500 1000
$EndPAD
$PAD
Sh "" C 530 530 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 500 1000
$EndPAD
$EndMODULE  SCREW_TERMINAL_2
$MODULE 24-TSSOP
Po 62000 51500 1800 0 4E1CD49B 4E1CC6C2 ~~
Li 24-TSSOP
Sc 4E1CC6C2
AR /4E1B938F
Op 0 0 0
T0 1750 0 400 400 4500 100 M V 20 N"D1"
T1 -2000 0 400 400 4500 100 M V 20 N"AD57X4R"
DC -250 1000 -250 1250 150 20
DS -750 1500 -750 -1500 150 20
DS -750 -1500 750 -1500 150 20
DS 750 -1500 750 1500 150 20
DS 750 1500 -750 1500 150 20
$PAD
Sh "2" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1160 1150
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "3" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 35 "/VoutA"
Po -1160 896
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "4" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 36 "/VoutB"
Po -1160 640
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "5" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po -1160 384
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "6" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1160 128
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "7" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 6 "/CS"
Po -1160 -128
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "8" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 30 "/SCK"
Po -1160 -384
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "9" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 26 "/MOSI"
Po -1160 -640
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "10" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po -1160 -896
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "11" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -1160 -1150
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "14" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po 1160 -1150
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "15" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 1160 -896
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "16" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 25 "/MISO"
Po 1160 -640
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "17" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 41 "N-000050"
Po 1160 -384
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "18" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 1160 -128
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "19" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 1160 128
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "20" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 1160 384
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "21" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 1160 640
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "22" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 38 "/VoutD"
Po 1160 896
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "23" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 37 "/VoutC"
Po 1160 1150
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "1" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po -1160 1410
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "24" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 43 "VDD"
Po 1160 1410
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "12" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1160 -1410
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "13" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1160 -1410
.SolderMask 10
.LocalClearance 10
$EndPAD
$EndMODULE  24-TSSOP
$MODULE pin_array_4x2
Po 52500 39250 900 15 4E1CCC96 4E1CC6C3 ~~
Li pin_array_4x2
Cd Double rangee de contacts 2 x 6 pins
Kw CONN
Sc 4E1CC6C3
AR /4E1B8EA2
Op 0 0 0
T0 0 -1500 400 400 900 100 N V 21 N"P13"
T1 2500 0 400 400 1800 80 N V 21 N"I/O"
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 690 690 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/A5"
Po -1500 500
$EndPAD
$PAD
Sh "2" C 690 690 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -1500 -500
$EndPAD
$PAD
Sh "3" C 690 690 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/A4"
Po -500 500
$EndPAD
$PAD
Sh "4" C 690 690 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -500 -500
$EndPAD
$PAD
Sh "5" C 690 690 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/A3"
Po 500 500
$EndPAD
$PAD
Sh "6" C 690 690 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "7" C 690 690 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/A2"
Po 1500 500
$EndPAD
$PAD
Sh "8" C 690 690 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 1500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_4x2
$MODULE 20-TSSOP
Po 54000 52750 1800 0 4E1CD46A 4DEEDB65 ~~
Li 20-TSSOP
Sc 4DEEDB65
AR /4E1C91DE
Op 0 0 0
T0 1750 0 400 400 4500 100 M V 20 N"B1"
T1 -2000 0 400 400 4500 100 M V 20 N"BUFFER_EL5227"
DC -250 1000 -250 1250 150 20
DS -750 1500 -750 -1500 150 20
DS -750 -1500 750 -1500 150 20
DS 750 -1500 750 1500 150 20
DS 750 1500 -750 1500 150 20
$PAD
Sh "1" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 35 "/VoutA"
Po -1160 1150
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "2" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 36 "/VoutB"
Po -1160 896
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "3" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 37 "/VoutC"
Po -1160 640
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "4" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 38 "/VoutD"
Po -1160 384
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "5" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 43 "VDD"
Po -1160 128
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "6" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 43 "VDD"
Po -1160 -128
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "7" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po -1160 -384
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "8" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po -1160 -640
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "9" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po -1160 -896
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "10" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po -1160 -1150
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "11" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1160 -1150
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "12" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1160 -896
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "13" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1160 -640
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "14" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1160 -384
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "15" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 1160 -128
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "16" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 1160 128
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "17" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 7 "/Channel1"
Po 1160 384
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "18" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 20 "/ControlC"
Po 1160 640
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "19" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 19 "/ControlB"
Po 1160 896
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "20" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 8 "/Channel2"
Po 1160 1150
.SolderMask 10
.LocalClearance 10
$EndPAD
$EndMODULE  20-TSSOP
$MODULE pin_array_6x2
Po 63500 39250 2700 15 4E1CCB3D 4DD4547C ~~
Li pin_array_6x2
Cd Double rangee de contacts 2 x 6 pins
Kw CONN
Sc 4DD4547C
AR /4DEEDC47
Op 0 0 0
T0 0 -1500 400 400 2700 100 N V 21 N"P4"
T1 -3500 0 400 400 3600 80 N V 21 N"I/O"
DS -3000 -1000 3000 -1000 120 21
DS 3000 -1000 3000 1000 120 21
DS 3000 1000 -3000 1000 120 21
DS -3000 1000 -3000 -1000 120 21
$PAD
Sh "1" R 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "/SwitchA"
Po -2500 500
$EndPAD
$PAD
Sh "2" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -2500 -500
$EndPAD
$PAD
Sh "3" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "/SwitchB"
Po -1500 500
$EndPAD
$PAD
Sh "4" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -1500 -500
$EndPAD
$PAD
Sh "5" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "/SwitchC"
Po -500 500
$EndPAD
$PAD
Sh "6" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -500 -500
$EndPAD
$PAD
Sh "7" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "/SwitchD"
Po 500 500
$EndPAD
$PAD
Sh "8" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "9" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/D3"
Po 1500 500
$EndPAD
$PAD
Sh "10" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 1500 -500
$EndPAD
$PAD
Sh "11" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/D2"
Po 2500 500
$EndPAD
$PAD
Sh "12" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 2500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_6x2
$MODULE SM1210_POLARIZED
Po 62000 55000 0 0 4E1CC61F 4DEFC27A ~~
Li SM1210_POLARIZED
Kw CMS SM
Sc 4DEFC27A
AR /4E1C9F70
Op 0 0 0
At SMD 
T0 0 800 300 300 0 50 M V 20 N"C6"
T1 0 -900 300 300 0 50 M V 20 N"10uF"
DS -1100 500 -1100 -500 150 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 43 "VDD"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210_POLARIZED
$MODULE SM1210_POLARIZED
Po 54000 55000 1800 0 4E1CC61F 4E1CC6CA ~~
Li SM1210_POLARIZED
Kw CMS SM
Sc 4E1CC6CA
AR /4E1C956F
Op 0 0 0
At SMD 
T0 0 800 300 300 1800 50 M V 20 N"C8"
T1 0 -900 300 300 1800 50 M V 20 N"4.7uF"
DS -1100 500 -1100 -500 150 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 43 "VDD"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210_POLARIZED
$MODULE SM1210_POLARIZED
Po 62000 48000 0 0 4E1CC61F 4E1CC6C6 ~~
Li SM1210_POLARIZED
Kw CMS SM
Sc 4E1CC6C6
AR /4E1C9F16
Op 0 0 0
At SMD 
T0 0 800 300 300 0 50 M V 20 N"C10"
T1 0 -900 300 300 0 50 M V 20 N"10uF"
DS -1100 500 -1100 -500 150 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210_POLARIZED
$MODULE DCJACK_2PIN_HIGHCURRENT
Po 45750 18750 0 15 4E1E4B3D 4B885718 ~~
Li DCJACK_2PIN_HIGHCURRENT
Sc 4B885718
AR /4B885718
Op 0 0 0
T0 -3500 3000 600 600 900 120 N V 21 N"P1"
T1 3500 2750 600 600 900 120 N V 21 N"POWER"
DS -2750 0 2750 0 150 21
DS 2750 0 2750 5750 150 21
DS 2750 5750 -2750 5750 150 21
DS -2750 5750 -2750 0 150 21
$PAD
Sh "" C 730 730 0 0 0
Dr 630 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1180
$EndPAD
$PAD
Sh "2" C 1400 1400 0 0 0
Dr 1060 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 0 2360
$EndPAD
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1240 0 0
At STD N 00E0FFFF
Ne 42 "VAA"
Po 0 4720
$EndPAD
$PAD
Sh "" C 1400 1400 0 0 0
Dr 1060 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1770 1970
$EndPAD
$PAD
Sh "" C 1400 1400 0 0 0
Dr 1060 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1770 1970
$EndPAD
$EndMODULE  DCJACK_2PIN_HIGHCURRENT
$MODULE SM1210
Po 72500 61500 900 0 4E1E2A95 4DD454C7 ~~
Li SM1210
Kw CMS SM
Sc 4DD454C7
AR /4E1E49E0
Op 0 0 0
At SMD 
T0 0 800 300 300 900 50 M V 20 N"C2"
T1 0 -900 300 300 900 50 M V 20 N"10uF"
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 42 "VAA"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 68750 60500 2700 0 4E1E2A95 4DD454C5 ~~
Li SM1210
Kw CMS SM
Sc 4DD454C5
AR /4E1E4A21
Op 0 0 0
At SMD 
T0 0 800 300 300 2700 50 M V 20 N"C3"
T1 0 -900 300 300 2700 50 M V 20 N"10uF"
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 43 "VDD"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 60000 60500 2700 0 4E1E2A95 4DD454C3 ~~
Li SM1210
Kw CMS SM
Sc 4DD454C3
AR /4DD2F558
Op 0 0 0
At SMD 
T0 0 800 300 300 2700 50 M V 20 N"C4"
T1 0 -900 300 300 2700 50 M V 20 N"0.33uF"
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 40 "N-000038"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 54000 50500 0 0 4E1E2A95 4DD454C1 ~~
Li SM1210
Kw CMS SM
Sc 4DD454C1
AR /4E1C94BB
Op 0 0 0
At SMD 
T0 0 800 300 300 0 50 M V 20 N"C5"
T1 0 -900 300 300 0 50 M V 20 N"0.1uF"
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 43 "VDD"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 62000 60500 2700 0 4E1E2A95 4B5F5C94 ~~
Li SM1210
Kw CMS SM
Sc 4B5F5C94
AR /4DD2F567
Op 0 0 0
At SMD 
T0 0 800 300 300 2700 50 M V 20 N"R1"
T1 0 -900 300 300 2700 50 M V 20 N"68"
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 40 "N-000038"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 51000 27500 0 0 4E1E2A95 4B5F73D3 ~~
Li SM1210
Kw CMS SM
Sc 4B5F73D3
AR /4E1E49B6
Op 0 0 0
At SMD 
T0 0 800 300 300 0 50 M V 20 N"C1"
T1 0 -900 300 300 0 50 M V 20 N"10uF"
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 42 "VAA"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 62000 49250 0 0 4E1E2A95 4E1CC6C4 ~~
Li SM1210
Kw CMS SM
Sc 4E1CC6C4
AR /4E1C9F48
Op 0 0 0
At SMD 
T0 0 800 300 300 0 50 M V 20 N"C11"
T1 0 -900 300 300 0 50 M V 20 N"0.1uF"
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 58000 49250 900 0 4E1E2A95 4E1CC6C8 ~~
Li SM1210
Kw CMS SM
Sc 4E1CC6C8
AR /4E1C9FFE
Op 0 0 0
At SMD 
T0 0 800 300 300 900 50 M V 20 N"C9"
T1 0 -900 300 300 900 50 M V 20 N"0.1uF"
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 41 "N-000050"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 62000 53750 0 0 4E1E2A95 4E1CC6CC ~~
Li SM1210
Kw CMS SM
Sc 4E1CC6CC
AR /4E1C9F6E
Op 0 0 0
At SMD 
T0 0 800 300 300 0 50 M V 20 N"C7"
T1 0 -900 300 300 0 50 M V 20 N"0.1uF"
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 43 "VDD"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$DRAWSEGMENT
Po 0 30500 55750 30500 29500 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 85500 55750 30500 55750 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 85500 29500 85500 55750 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30500 29500 85500 29500 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 64250 28750 63500 29500 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 62750 28750 64250 28750 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 63500 29500 62750 28750 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "Vout"
Po 63500 34250 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "D2"
Po 62000 41750 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "D3"
Po 62000 40750 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 82250 33250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 51000 21000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 81250 33250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 50750 23500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "D"
Po 83500 30250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "C"
Po 69750 30250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "B"
Po 46250 30250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "A"
Po 32500 30250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "D"
Po 84650 55000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "C"
Po 70900 55000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "B"
Po 45000 55000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "A"
Po 31250 55000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "D"
Po 62000 39750 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "C"
Po 62000 38750 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "B"
Po 62000 37750 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "A"
Po 62000 36750 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "12-32VDC"
Po 51000 25500 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 67500 33250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 47500 33250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 68500 33250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 48500 33250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 33750 33250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 34750 33250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "ON"
Po 55500 60000 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "OFF"
Po 55500 61000 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "July 2011"
Po 75500 41000 400 600 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Ver 3.0"
Po 75500 40000 400 600 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Buckpuck Current Controller"
Po 75500 39000 400 600 100 3600
De 21 1 0 Normal
$EndTEXTPCB
$TRACK
$EndTRACK
$ZONE
$EndZONE
$EndBOARD
