PCBNEW-BOARD Version 1 date Fri 15 Jul 2011 12:39:35 PM PDT

# Created by Pcbnew(2010-00-09 BZR 23xx)-stable

$GENERAL
LayerCount 2
Ly 1FFF8001
EnabledLayers 1FFF8001
Links 117
NoConn 5
Di 29575 28962 85925 55875
Ndraw 42
Ntrack 460
Nzone 0
BoardThickness 630
Nmodule 37
Nnets 44
$EndGENERAL

$SHEETDESCR
Sheet A4 11700 8267
Title "Buckpuck Current Controller"
Date "15 jul 2011"
Rev "3.0"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndSHEETDESCR

$SETUP
InternalUnit 0.000100 INCH
ZoneGridSize 250
Layers 2
Layer[0] Copper signal
Layer[15] Component signal
TrackWidth 80
TrackClearence 100
ZoneClearence 100
TrackMinWidth 80
DrawSegmWidth 150
EdgeSegmWidth 90
ViaSize 360
ViaDrill 250
ViaMinSize 350
ViaMinDrill 200
MicroViaSize 200
MicroViaDrill 50
MicroViasAllowed 0
MicroViaMinSize 200
MicroViaMinDrill 50
TextPcbWidth 120
TextPcbSize 600 800
EdgeModWidth 150
TextModSize 600 600
TextModWidth 120
PadSize 1400 1400
PadDrill 1060
Pad2MaskClearance 100
AuxiliaryAxisOrg 0 0
$EndSETUP

$EQUIPOT
Na 0 ""
St ~
$EndEQUIPOT
$EQUIPOT
Na 1 "+5V"
St ~
$EndEQUIPOT
$EQUIPOT
Na 2 "/A2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 3 "/A3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 4 "/A4"
St ~
$EndEQUIPOT
$EQUIPOT
Na 5 "/A5"
St ~
$EndEQUIPOT
$EQUIPOT
Na 6 "/CS"
St ~
$EndEQUIPOT
$EQUIPOT
Na 7 "/ChannelA/Control"
St ~
$EndEQUIPOT
$EQUIPOT
Na 8 "/ChannelA/LED+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 9 "/ChannelA/LED-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 10 "/ChannelA/Potentiometer"
St ~
$EndEQUIPOT
$EQUIPOT
Na 11 "/ChannelB/LED+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 12 "/ChannelB/LED-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 13 "/ChannelB/Potentiometer"
St ~
$EndEQUIPOT
$EQUIPOT
Na 14 "/ChannelC/LED+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 15 "/ChannelC/LED-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 16 "/ChannelD/Control"
St ~
$EndEQUIPOT
$EQUIPOT
Na 17 "/ChannelD/LED+"
St ~
$EndEQUIPOT
$EQUIPOT
Na 18 "/ChannelD/LED-"
St ~
$EndEQUIPOT
$EQUIPOT
Na 19 "/ControlB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 20 "/ControlC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 21 "/D2"
St ~
$EndEQUIPOT
$EQUIPOT
Na 22 "/D3"
St ~
$EndEQUIPOT
$EQUIPOT
Na 23 "/DisplayRX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 24 "/DisplayTX"
St ~
$EndEQUIPOT
$EQUIPOT
Na 25 "/MISO"
St ~
$EndEQUIPOT
$EQUIPOT
Na 26 "/MOSI"
St ~
$EndEQUIPOT
$EQUIPOT
Na 27 "/PotentiometerC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 28 "/PotentiometerD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 29 "/RST"
St ~
$EndEQUIPOT
$EQUIPOT
Na 30 "/SCK"
St ~
$EndEQUIPOT
$EQUIPOT
Na 31 "/SwitchA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 32 "/SwitchB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 33 "/SwitchC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 34 "/SwitchD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 35 "/VoutA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 36 "/VoutB"
St ~
$EndEQUIPOT
$EQUIPOT
Na 37 "/VoutC"
St ~
$EndEQUIPOT
$EQUIPOT
Na 38 "/VoutD"
St ~
$EndEQUIPOT
$EQUIPOT
Na 39 "GND"
St ~
$EndEQUIPOT
$EQUIPOT
Na 40 "N-000038"
St ~
$EndEQUIPOT
$EQUIPOT
Na 41 "N-000050"
St ~
$EndEQUIPOT
$EQUIPOT
Na 42 "VAA"
St ~
$EndEQUIPOT
$EQUIPOT
Na 43 "VDD"
St ~
$EndEQUIPOT
$NCLASS
Name "Default"
Desc "This is the default net class."
Clearance 100
TrackWidth 80
ViaDia 360
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet ""
AddNet "/A2"
AddNet "/A3"
AddNet "/A4"
AddNet "/A5"
AddNet "/CS"
AddNet "/ChannelA/Control"
AddNet "/ChannelA/Potentiometer"
AddNet "/ChannelB/Potentiometer"
AddNet "/ChannelD/Control"
AddNet "/ControlB"
AddNet "/ControlC"
AddNet "/D2"
AddNet "/D3"
AddNet "/DisplayRX"
AddNet "/DisplayTX"
AddNet "/MISO"
AddNet "/MOSI"
AddNet "/PotentiometerC"
AddNet "/PotentiometerD"
AddNet "/RST"
AddNet "/SCK"
AddNet "/SwitchA"
AddNet "/SwitchB"
AddNet "/SwitchC"
AddNet "/SwitchD"
AddNet "/VoutA"
AddNet "/VoutB"
AddNet "/VoutC"
AddNet "/VoutD"
AddNet "N-000038"
AddNet "N-000050"
AddNet "VDD"
$EndNCLASS
$NCLASS
Name "HighCurrent"
Desc ""
Clearance 100
TrackWidth 560
ViaDia 800
ViaDrill 360
uViaDia 200
uViaDrill 50
AddNet "/ChannelA/LED+"
AddNet "/ChannelA/LED-"
AddNet "/ChannelB/LED+"
AddNet "/ChannelB/LED-"
AddNet "/ChannelC/LED+"
AddNet "/ChannelC/LED-"
AddNet "/ChannelD/LED+"
AddNet "/ChannelD/LED-"
AddNet "VAA"
$EndNCLASS
$NCLASS
Name "Power"
Desc ""
Clearance 100
TrackWidth 360
ViaDia 600
ViaDrill 360
uViaDia 200
uViaDrill 50
AddNet "+5V"
$EndNCLASS
$NCLASS
Name "SuperHighCurrent"
Desc ""
Clearance 100
TrackWidth 800
ViaDia 600
ViaDrill 250
uViaDia 200
uViaDrill 50
AddNet "GND"
$EndNCLASS
$MODULE POT_EVUE2J
Po 34250 53500 2700 15 4DD59014 4B67540F ~~
Li POT_EVUE2J
Sc 4B67540F
AR /4E1B87B2/4DD1EC78
Op 0 0 0
T0 0 -2900 300 300 2700 50 N V 21 N"RV1"
T1 0 2900 300 300 2700 50 N V 21 N"POT"
DS -1800 -2500 -1800 2500 150 21
DS 2100 -2000 2100 2000 150 21
DS 2100 2000 600 2000 150 21
DS 600 2000 600 -2000 150 21
DS 600 -2000 2100 -2000 150 21
$PAD
Sh "1" C 760 760 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 0 984
$EndPAD
$PAD
Sh "2" C 760 760 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 10 "/ChannelA/Potentiometer"
Po 0 0
$EndPAD
$PAD
Sh "3" C 760 760 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 -984
$EndPAD
$PAD
Sh "" C 1250 1250 0 0 2700
Dr 1070 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -866 1930
$EndPAD
$PAD
Sh "" C 1250 1250 0 0 2700
Dr 1070 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -866 -1930
$EndPAD
$EndMODULE  POT_EVUE2J
$MODULE POT_EVUE2J
Po 81750 53500 2700 15 4DD59014 4DD4547D ~~
Li POT_EVUE2J
Sc 4DD4547D
AR /4E1B886D/4DD1EC78
Op 0 0 0
T0 0 -2900 300 300 2700 50 N V 21 N"RV4"
T1 0 2900 300 300 2700 50 N V 21 N"POT"
DS -1800 -2500 -1800 2500 150 21
DS 2100 -2000 2100 2000 150 21
DS 2100 2000 600 2000 150 21
DS 600 2000 600 -2000 150 21
DS 600 -2000 2100 -2000 150 21
$PAD
Sh "1" C 760 760 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 0 984
$EndPAD
$PAD
Sh "2" C 760 760 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 28 "/PotentiometerD"
Po 0 0
$EndPAD
$PAD
Sh "3" C 760 760 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 -984
$EndPAD
$PAD
Sh "" C 1250 1250 0 0 2700
Dr 1070 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -866 1930
$EndPAD
$PAD
Sh "" C 1250 1250 0 0 2700
Dr 1070 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -866 -1930
$EndPAD
$EndMODULE  POT_EVUE2J
$MODULE POT_EVUE2J
Po 68000 53500 2700 15 4DD59014 4DD4547F ~~
Li POT_EVUE2J
Sc 4DD4547F
AR /4E1B8870/4DD1EC78
Op 0 0 0
T0 0 -2900 300 300 2700 50 N V 21 N"RV3"
T1 0 2900 300 300 2700 50 N V 21 N"POT"
DS -1800 -2500 -1800 2500 150 21
DS 2100 -2000 2100 2000 150 21
DS 2100 2000 600 2000 150 21
DS 600 2000 600 -2000 150 21
DS 600 -2000 2100 -2000 150 21
$PAD
Sh "1" C 760 760 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 0 984
$EndPAD
$PAD
Sh "2" C 760 760 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 27 "/PotentiometerC"
Po 0 0
$EndPAD
$PAD
Sh "3" C 760 760 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 -984
$EndPAD
$PAD
Sh "" C 1250 1250 0 0 2700
Dr 1070 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -866 1930
$EndPAD
$PAD
Sh "" C 1250 1250 0 0 2700
Dr 1070 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -866 -1930
$EndPAD
$EndMODULE  POT_EVUE2J
$MODULE POT_EVUE2J
Po 48000 53500 2700 15 4E1F6727 4DD45481 ~~
Li POT_EVUE2J
Sc 4DD45481
AR /4E1B8863/4DD1EC78
Op 0 0 0
T0 1750 -2500 300 300 2700 50 N V 21 N"RV2"
T1 0 2900 300 300 2700 50 N V 21 N"POT"
DS -1800 -2500 -1800 2500 150 21
DS 2100 -2000 2100 2000 150 21
DS 2100 2000 600 2000 150 21
DS 600 2000 600 -2000 150 21
DS 600 -2000 2100 -2000 150 21
$PAD
Sh "1" C 760 760 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 0 984
$EndPAD
$PAD
Sh "2" C 760 760 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 13 "/ChannelB/Potentiometer"
Po 0 0
$EndPAD
$PAD
Sh "3" C 760 760 0 0 2700
Dr 433 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 0 -984
$EndPAD
$PAD
Sh "" C 1250 1250 0 0 2700
Dr 1070 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -866 1930
$EndPAD
$PAD
Sh "" C 1250 1250 0 0 2700
Dr 1070 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -866 -1930
$EndPAD
$EndMODULE  POT_EVUE2J
$MODULE arduino_nano
Po 58000 39250 1800 15 4E1F676B 4DD4546C ~~
Li arduino_nano
Sc 4DD4546C
AR /4DAF2A1C
Op 0 0 0
T0 0 -9250 600 600 1800 120 N V 21 N"U2"
T1 1000 -250 600 600 2700 120 N V 21 N"ARDUINO_NANO"
T2 0 9000 600 600 1800 120 N V 21 N"USB"
DS -1500 8500 -1500 9500 150 21
DS -1500 9500 1500 9500 150 21
DS 1500 9500 1500 8500 150 21
DS -3500 -8500 3500 -8500 150 21
DS 3500 -8500 3500 8500 150 21
DS 3500 8500 -3500 8500 150 21
DS -3500 8500 -3500 -8500 150 21
DA 0 -7500 0 -7000 900 150 21
DA 0 -7500 500 -7500 900 150 21
DS 2500 -7500 500 -7500 150 21
DS -2500 -7500 -500 -7500 150 21
DS -2500 -7500 -2500 7500 150 21
DS -2500 7500 2500 7500 150 21
DS 2500 7500 2500 -7500 150 21
$PAD
Sh "1" R 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -7000
$EndPAD
$PAD
Sh "2" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -3000 -6000
$EndPAD
$PAD
Sh "3" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 29 "/RST"
Po -3000 -5000
$EndPAD
$PAD
Sh "4" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -3000 -4000
$EndPAD
$PAD
Sh "5" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 21 "/D2"
Po -3000 -3000
$EndPAD
$PAD
Sh "6" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 22 "/D3"
Po -3000 -2000
$EndPAD
$PAD
Sh "7" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 34 "/SwitchD"
Po -3000 -1000
$EndPAD
$PAD
Sh "8" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 33 "/SwitchC"
Po -3000 0
$EndPAD
$PAD
Sh "9" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 32 "/SwitchB"
Po -3000 1000
$EndPAD
$PAD
Sh "10" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 31 "/SwitchA"
Po -3000 2000
$EndPAD
$PAD
Sh "11" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 23 "/DisplayRX"
Po -3000 3000
$EndPAD
$PAD
Sh "12" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 24 "/DisplayTX"
Po -3000 4000
$EndPAD
$PAD
Sh "13" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 6 "/CS"
Po -3000 5000
$EndPAD
$PAD
Sh "14" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 26 "/MOSI"
Po -3000 6000
$EndPAD
$PAD
Sh "15" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 25 "/MISO"
Po -3000 7000
$EndPAD
$PAD
Sh "16" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 30 "/SCK"
Po 3000 7000
$EndPAD
$PAD
Sh "17" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 6000
$EndPAD
$PAD
Sh "18" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 5000
$EndPAD
$PAD
Sh "19" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 10 "/ChannelA/Potentiometer"
Po 3000 4000
$EndPAD
$PAD
Sh "20" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 13 "/ChannelB/Potentiometer"
Po 3000 3000
$EndPAD
$PAD
Sh "21" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 2 "/A2"
Po 3000 2000
$EndPAD
$PAD
Sh "22" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 3 "/A3"
Po 3000 1000
$EndPAD
$PAD
Sh "23" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 4 "/A4"
Po 3000 0
$EndPAD
$PAD
Sh "24" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 5 "/A5"
Po 3000 -1000
$EndPAD
$PAD
Sh "25" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 27 "/PotentiometerC"
Po 3000 -2000
$EndPAD
$PAD
Sh "26" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 28 "/PotentiometerD"
Po 3000 -3000
$EndPAD
$PAD
Sh "27" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 1 "+5V"
Po 3000 -4000
$EndPAD
$PAD
Sh "28" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 3000 -5000
$EndPAD
$PAD
Sh "29" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 3000 -6000
$EndPAD
$PAD
Sh "30" C 690 690 0 0 1800
Dr 420 0 0
At STD N 00E0FFFF
Ne 43 "VDD"
Po 3000 -7000
$EndPAD
$EndMODULE  arduino_nano
$MODULE V78XX-1000
Po 53250 50500 900 15 4E1F6762 4DD454CF ~~
Li V78XX-1000
Sc 4DD454CF
AR /4DD30F0E
Op 0 0 0
T0 -2000 -1250 300 300 900 50 N V 21 N"U1"
T1 0 3000 300 300 900 50 N V 21 N"V7809"
DS -2300 -900 -2300 2700 150 21
DS -2300 2700 2300 2700 150 21
DS 2300 2700 2300 -900 150 21
DS 2300 -900 -2300 -900 150 21
$PAD
Sh "1" C 700 700 0 0 900
Dr 390 0 0
At STD N 00E0FFFF
Ne 42 "VAA"
Po -1000 0
$EndPAD
$PAD
Sh "2" C 700 700 0 0 900
Dr 390 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 0 0
$EndPAD
$PAD
Sh "3" C 700 700 0 0 900
Dr 390 0 0
At STD N 00E0FFFF
Ne 43 "VDD"
Po 1000 0
$EndPAD
$EndMODULE  V78XX-1000
$MODULE PIN_ARRAY_2X2
Po 53000 54250 2700 15 4E1F6753 4DD4547B ~~
Li PIN_ARRAY_2X2
Cd Double rangee de contacts 2 x 2 pins
Kw CONN
Sc 4DD4547B
AR /4DD2F1DB
Op 0 0 0
T0 0 -1500 400 400 2700 80 N V 21 N"P2"
T1 1000 -3250 400 400 3600 80 N V 21 N"ResetOverride"
DS -1000 -1000 1000 -1000 120 21
DS 1000 -1000 1000 1000 120 21
DS 1000 1000 -1000 1000 120 21
DS -1000 1000 -1000 -1000 120 21
$PAD
Sh "1" R 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 29 "/RST"
Po -500 500
$EndPAD
$PAD
Sh "2" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 40 "N-000038"
Po -500 -500
$EndPAD
$PAD
Sh "3" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 500
$EndPAD
$PAD
Sh "4" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_2x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  PIN_ARRAY_2X2
$MODULE PIN_ARRAY_4X1
Po 52750 40000 2700 15 4E1F64EB 4DD4547A ~~
Li PIN_ARRAY_4X1
Sc 4DD4547A
AR /4DD2F842
Op 0 0 0
T0 2250 1250 400 400 3600 100 N V 21 N"P3"
T1 0 1000 400 400 2700 100 N V 21 N"Display"
DS -2000 -500 -2000 500 150 21
DS -2000 500 2000 500 150 21
DS 2000 500 2000 -500 150 21
DS 2000 -500 -2000 -500 150 21
$PAD
Sh "1" R 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 24 "/DisplayTX"
Po -1500 0
$EndPAD
$PAD
Sh "2" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 23 "/DisplayRX"
Po -500 0
$EndPAD
$PAD
Sh "3" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 500 0
$EndPAD
$PAD
Sh "4" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 43 "VDD"
Po 1500 0
$EndPAD
$EndMODULE  PIN_ARRAY_4X1
$MODULE MOUNT_HOLE_M3
Po 75500 38250 1800 15 4DEEE022 4DD45488 ~~
Li MOUNT_HOLE_M3
Sc 4DD45488
AR /4DD6F3DD
Op 0 0 0
T0 0 -800 100 100 1800 25 N I 21 N"P5"
T1 0 800 100 100 1800 25 N I 21 N"CONN_1"
DC 0 0 500 -1250 150 21
$PAD
Sh "1" C 2360 2360 0 0 1800
Dr 1600 0 0
At STD N 00F0FFFF
Ne 39 "GND"
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_M3
$MODULE MOUNT_HOLE_M3
Po 40500 53250 1800 15 4DEEE022 4DD45478 ~~
Li MOUNT_HOLE_M3
Sc 4DD45478
AR /4DD6F3E5
Op 0 0 0
T0 0 -800 100 100 1800 25 N I 21 N"P6"
T1 0 800 100 100 1800 25 N I 21 N"CONN_1"
DC 0 0 500 -1250 150 21
$PAD
Sh "1" C 2360 2360 0 0 1800
Dr 1600 0 0
At STD N 00F0FFFF
Ne 39 "GND"
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_M3
$MODULE MOUNT_HOLE_M3
Po 75500 53250 1800 15 4DEEE022 4DD45486 ~~
Li MOUNT_HOLE_M3
Sc 4DD45486
AR /4DD6F3E8
Op 0 0 0
T0 0 -800 100 100 1800 25 N I 21 N"P7"
T1 0 800 100 100 1800 25 N I 21 N"CONN_1"
DC 0 0 500 -1250 150 21
$PAD
Sh "1" C 2360 2360 0 0 1800
Dr 1600 0 0
At STD N 00F0FFFF
Ne 39 "GND"
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_M3
$MODULE MOUNT_HOLE_M3
Po 40500 38250 1800 15 4DEEE022 4DD45476 ~~
Li MOUNT_HOLE_M3
Sc 4DD45476
AR /4DD6F3EB
Op 0 0 0
T0 0 -800 100 100 1800 25 N I 21 N"P8"
T1 0 800 100 100 1800 25 N I 21 N"CONN_1"
DC 0 0 500 -1250 150 21
$PAD
Sh "1" C 2360 2360 0 0 1800
Dr 1600 0 0
At STD N 00F0FFFF
Ne 39 "GND"
Po 0 0
$EndPAD
$EndMODULE  MOUNT_HOLE_M3
$MODULE BUCKPUCK
Po 34250 44000 2700 15 4DEEE370 4B6750C4 ~~
Li BUCKPUCK
Sc 4B6750C4
AR /4E1B87B2/4DD1A2DC
Op 0 0 0
T0 6500 -4750 600 600 2700 120 N V 21 N"BP1"
T1 6800 0 600 600 3600 120 N V 21 N"BUCKPUCK"
DS -1000 -4000 7250 -4000 150 21
DS 7250 -4000 7250 4500 150 21
DS 7250 4500 -1000 4500 150 21
DS -1000 -4000 -1000 4500 150 21
$PAD
Sh "4" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "3" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 7 "/ChannelA/Control"
Po 0 -1000
$EndPAD
$PAD
Sh "2" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 9 "/ChannelA/LED-"
Po 0 -2000
$EndPAD
$PAD
Sh "1" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 8 "/ChannelA/LED+"
Po 0 -3000
$EndPAD
$PAD
Sh "5" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 42 "VAA"
Po 0 1000
$EndPAD
$PAD
Sh "6" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 39 "GND"
Po 0 3000
$EndPAD
$PAD
Sh "" C 2600 2600 0 0 2700
Dr 2200 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2500 2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 3000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 1000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 0
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 -1000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 -2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 -3000
$EndPAD
$EndMODULE  BUCKPUCK
$MODULE BUCKPUCK
Po 81750 44000 2700 15 4DEEE38C 4DD4546D ~~
Li BUCKPUCK
Sc 4DD4546D
AR /4E1B886D/4DD1A2DC
Op 0 0 0
T0 6500 5000 600 600 2700 120 N V 21 N"BP4"
T1 6800 0 600 600 3600 120 N V 21 N"BUCKPUCK"
DS -1000 -4000 7250 -4000 150 21
DS 7250 -4000 7250 4500 150 21
DS 7250 4500 -1000 4500 150 21
DS -1000 -4000 -1000 4500 150 21
$PAD
Sh "4" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "3" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 16 "/ChannelD/Control"
Po 0 -1000
$EndPAD
$PAD
Sh "2" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 18 "/ChannelD/LED-"
Po 0 -2000
$EndPAD
$PAD
Sh "1" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 17 "/ChannelD/LED+"
Po 0 -3000
$EndPAD
$PAD
Sh "5" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 42 "VAA"
Po 0 1000
$EndPAD
$PAD
Sh "6" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 39 "GND"
Po 0 3000
$EndPAD
$PAD
Sh "" C 2600 2600 0 0 2700
Dr 2200 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2500 2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 3000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 1000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 0
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 -1000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 -2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 -3000
$EndPAD
$EndMODULE  BUCKPUCK
$MODULE BUCKPUCK
Po 68000 44000 2700 15 4DEEF439 4DD4546F ~~
Li BUCKPUCK
Sc 4DD4546F
AR /4E1B8870/4DD1A2DC
Op 0 0 0
T0 6500 -4750 600 600 2700 120 N V 21 N"BP3"
T1 6800 0 600 600 3600 120 N V 21 N"BUCKPUCK"
DS -1000 -4000 7250 -4000 150 21
DS 7250 -4000 7250 4500 150 21
DS 7250 4500 -1000 4500 150 21
DS -1000 -4000 -1000 4500 150 21
$PAD
Sh "4" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "3" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 20 "/ControlC"
Po 0 -1000
$EndPAD
$PAD
Sh "2" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 15 "/ChannelC/LED-"
Po 0 -2000
$EndPAD
$PAD
Sh "1" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 14 "/ChannelC/LED+"
Po 0 -3000
$EndPAD
$PAD
Sh "5" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 42 "VAA"
Po 0 1000
$EndPAD
$PAD
Sh "6" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 39 "GND"
Po 0 3000
$EndPAD
$PAD
Sh "" C 2600 2600 0 0 2700
Dr 2200 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2500 2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 3000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 1000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 0
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 -1000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 -2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 -3000
$EndPAD
$EndMODULE  BUCKPUCK
$MODULE BUCKPUCK
Po 48000 44000 2700 15 4DEEF43F 4DD45471 ~~
Li BUCKPUCK
Sc 4DD45471
AR /4E1B8863/4DD1A2DC
Op 0 0 0
T0 6500 5000 600 600 2700 120 N V 21 N"BP2"
T1 6800 0 600 600 3600 120 N V 21 N"BUCKPUCK"
DS -1000 -4000 7250 -4000 150 21
DS 7250 -4000 7250 4500 150 21
DS 7250 4500 -1000 4500 150 21
DS -1000 -4000 -1000 4500 150 21
$PAD
Sh "4" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 0
$EndPAD
$PAD
Sh "3" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 19 "/ControlB"
Po 0 -1000
$EndPAD
$PAD
Sh "2" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 12 "/ChannelB/LED-"
Po 0 -2000
$EndPAD
$PAD
Sh "1" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 11 "/ChannelB/LED+"
Po 0 -3000
$EndPAD
$PAD
Sh "5" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 42 "VAA"
Po 0 1000
$EndPAD
$PAD
Sh "6" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 39 "GND"
Po 0 3000
$EndPAD
$PAD
Sh "" C 2600 2600 0 0 2700
Dr 2200 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 2500 2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 0 2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 3000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 1000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 0
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 -1000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 -2000
$EndPAD
$PAD
Sh "" C 780 780 0 0 2700
Dr 480 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 5000 -3000
$EndPAD
$EndMODULE  BUCKPUCK
$MODULE SCREW_TERMINAL_2
Po 81750 31250 1800 15 4E1CCA42 4DD45472 ~~
Li SCREW_TERMINAL_2
Sc 4DD45472
AR /4E1B886D/4DD1A2D9
Op 0 0 0
T0 -1750 -750 400 400 2700 100 N V 21 N"P12"
T1 1750 -750 400 400 2700 100 N V 21 N"CurrentOutput"
DS -1250 -1250 -1250 1500 150 21
DS -1250 -1250 1250 -1250 150 21
DS 1250 -1250 1250 1500 150 21
DS -1250 1500 1250 1500 150 21
$PAD
Sh "2" C 730 730 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 18 "/ChannelD/LED-"
Po 500 0
$EndPAD
$PAD
Sh "1" R 730 730 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 17 "/ChannelD/LED+"
Po -500 0
$EndPAD
$PAD
Sh "" C 530 530 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -500 1000
$EndPAD
$PAD
Sh "" C 530 530 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 500 1000
$EndPAD
$EndMODULE  SCREW_TERMINAL_2
$MODULE SCREW_TERMINAL_2
Po 48000 31250 1800 15 4E1CC9B7 4DD45474 ~~
Li SCREW_TERMINAL_2
Sc 4DD45474
AR /4E1B8863/4DD1A2D9
Op 0 0 0
T0 1750 -750 400 400 2700 100 N V 21 N"P10"
T1 -1750 -750 400 400 2700 100 N V 21 N"CurrentOutput"
DS -1250 -1250 -1250 1500 150 21
DS -1250 -1250 1250 -1250 150 21
DS 1250 -1250 1250 1500 150 21
DS -1250 1500 1250 1500 150 21
$PAD
Sh "2" C 730 730 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 12 "/ChannelB/LED-"
Po 500 0
$EndPAD
$PAD
Sh "1" R 730 730 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 11 "/ChannelB/LED+"
Po -500 0
$EndPAD
$PAD
Sh "" C 530 530 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -500 1000
$EndPAD
$PAD
Sh "" C 530 530 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 500 1000
$EndPAD
$EndMODULE  SCREW_TERMINAL_2
$MODULE SCREW_TERMINAL_2
Po 68000 31250 1800 15 4E1CC9E6 4DD45482 ~~
Li SCREW_TERMINAL_2
Sc 4DD45482
AR /4E1B8870/4DD1A2D9
Op 0 0 0
T0 -1750 -750 400 400 2700 100 N V 21 N"P11"
T1 1750 -750 400 400 2700 100 N V 21 N"CurrentOutput"
DS -1250 -1250 -1250 1500 150 21
DS -1250 -1250 1250 -1250 150 21
DS 1250 -1250 1250 1500 150 21
DS -1250 1500 1250 1500 150 21
$PAD
Sh "2" C 730 730 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 15 "/ChannelC/LED-"
Po 500 0
$EndPAD
$PAD
Sh "1" R 730 730 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 14 "/ChannelC/LED+"
Po -500 0
$EndPAD
$PAD
Sh "" C 530 530 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -500 1000
$EndPAD
$PAD
Sh "" C 530 530 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 500 1000
$EndPAD
$EndMODULE  SCREW_TERMINAL_2
$MODULE SCREW_TERMINAL_2
Po 34250 31250 1800 15 4E1CC988 4DD45484 ~~
Li SCREW_TERMINAL_2
Sc 4DD45484
AR /4E1B87B2/4DD1A2D9
Op 0 0 0
T0 1750 -750 400 400 2700 100 N V 21 N"P9"
T1 -1750 -750 400 400 2700 100 N V 21 N"CurrentOutput"
DS -1250 -1250 -1250 1500 150 21
DS -1250 -1250 1250 -1250 150 21
DS 1250 -1250 1250 1500 150 21
DS -1250 1500 1250 1500 150 21
$PAD
Sh "2" C 730 730 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 9 "/ChannelA/LED-"
Po 500 0
$EndPAD
$PAD
Sh "1" R 730 730 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 8 "/ChannelA/LED+"
Po -500 0
$EndPAD
$PAD
Sh "" C 530 530 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 0 ""
Po -500 1000
$EndPAD
$PAD
Sh "" C 530 530 0 0 1800
Dr 430 0 0
At STD N 00C0FFFF
Ne 0 ""
Po 500 1000
$EndPAD
$EndMODULE  SCREW_TERMINAL_2
$MODULE 24-TSSOP
Po 62000 51500 1800 0 4E1F6927 4E1CC6C2 ~~
Li 24-TSSOP
Sc 4E1CC6C2
AR /4E1B938F
Op 0 0 0
T0 1500 1800 400 400 1800 100 M V 20 N"D1"
T1 -2000 0 400 400 4500 100 M V 20 N"AD57X4R"
DC -250 1000 -250 1250 150 20
DS -750 1500 -750 -1500 150 20
DS -750 -1500 750 -1500 150 20
DS 750 -1500 750 1500 150 20
DS 750 1500 -750 1500 150 20
$PAD
Sh "2" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1160 1150
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "3" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 35 "/VoutA"
Po -1160 896
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "4" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 36 "/VoutB"
Po -1160 640
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "5" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po -1160 384
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "6" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1160 128
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "7" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 6 "/CS"
Po -1160 -128
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "8" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 30 "/SCK"
Po -1160 -384
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "9" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 26 "/MOSI"
Po -1160 -640
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "10" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po -1160 -896
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "11" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -1160 -1150
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "14" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po 1160 -1150
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "15" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 1160 -896
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "16" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 25 "/MISO"
Po 1160 -640
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "17" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 41 "N-000050"
Po 1160 -384
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "18" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 1160 -128
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "19" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 1160 128
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "20" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 1160 384
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "21" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 1160 640
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "22" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 38 "/VoutD"
Po 1160 896
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "23" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 37 "/VoutC"
Po 1160 1150
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "1" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po -1160 1410
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "24" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 43 "VDD"
Po 1160 1410
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "12" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po -1160 -1410
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "13" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1160 -1410
.SolderMask 10
.LocalClearance 10
$EndPAD
$EndMODULE  24-TSSOP
$MODULE pin_array_4x2
Po 52750 34250 900 15 4E1F64E2 4E1CC6C3 ~~
Li pin_array_4x2
Cd Double rangee de contacts 2 x 6 pins
Kw CONN
Sc 4E1CC6C3
AR /4E1B8EA2
Op 0 0 0
T0 -2500 -1750 400 400 1800 100 N V 21 N"P13"
T1 2500 0 400 400 1800 80 N V 21 N"I/O"
DS -2000 -1000 2000 -1000 150 21
DS 2000 -1000 2000 1000 150 21
DS 2000 1000 -2000 1000 150 21
DS -2000 1000 -2000 -1000 150 21
$PAD
Sh "1" R 690 690 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 5 "/A5"
Po -1500 500
$EndPAD
$PAD
Sh "2" C 690 690 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -1500 -500
$EndPAD
$PAD
Sh "3" C 690 690 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 4 "/A4"
Po -500 500
$EndPAD
$PAD
Sh "4" C 690 690 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -500 -500
$EndPAD
$PAD
Sh "5" C 690 690 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 3 "/A3"
Po 500 500
$EndPAD
$PAD
Sh "6" C 690 690 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "7" C 690 690 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 2 "/A2"
Po 1500 500
$EndPAD
$PAD
Sh "8" C 690 690 0 0 900
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 1500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_4x2
$MODULE 20-TSSOP
Po 58000 51500 1800 0 4E1F691D 4DEEDB65 ~~
Li 20-TSSOP
Sc 4DEEDB65
AR /4E1C91DE
Op 0 0 0
T0 1500 1550 400 400 1800 100 M V 20 N"B1"
T1 -1800 0 400 400 4500 100 M V 20 N"BUFFER_EL5227"
DC -250 1000 -250 1250 150 20
DS -750 1500 -750 -1500 150 20
DS -750 -1500 750 -1500 150 20
DS 750 -1500 750 1500 150 20
DS 750 1500 -750 1500 150 20
$PAD
Sh "1" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 35 "/VoutA"
Po -1160 1150
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "2" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 36 "/VoutB"
Po -1160 896
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "3" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 37 "/VoutC"
Po -1160 640
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "4" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 38 "/VoutD"
Po -1160 384
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "5" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 43 "VDD"
Po -1160 128
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "6" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 43 "VDD"
Po -1160 -128
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "7" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po -1160 -384
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "8" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po -1160 -640
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "9" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po -1160 -896
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "10" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po -1160 -1150
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "11" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1160 -1150
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "12" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1160 -896
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "13" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1160 -640
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "14" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 0 ""
Po 1160 -384
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "15" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 1160 -128
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "16" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 1160 128
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "17" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 16 "/ChannelD/Control"
Po 1160 384
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "18" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 20 "/ControlC"
Po 1160 640
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "19" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 19 "/ControlB"
Po 1160 896
.SolderMask 10
.LocalClearance 10
$EndPAD
$PAD
Sh "20" R 571 177 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 7 "/ChannelA/Control"
Po 1160 1150
.SolderMask 10
.LocalClearance 10
$EndPAD
$EndMODULE  20-TSSOP
$MODULE pin_array_6x2
Po 63250 39250 2700 15 4E1F6464 4DD4547C ~~
Li pin_array_6x2
Cd Double rangee de contacts 2 x 6 pins
Kw CONN
Sc 4DD4547C
AR /4DEEDC47
Op 0 0 0
T0 3350 -1550 400 400 3600 100 N V 21 N"P4"
T1 -3500 0 400 400 3600 80 N V 21 N"I/O"
DS -3000 -1000 3000 -1000 120 21
DS 3000 -1000 3000 1000 120 21
DS 3000 1000 -3000 1000 120 21
DS -3000 1000 -3000 -1000 120 21
$PAD
Sh "1" R 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 31 "/SwitchA"
Po -2500 500
$EndPAD
$PAD
Sh "2" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -2500 -500
$EndPAD
$PAD
Sh "3" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 32 "/SwitchB"
Po -1500 500
$EndPAD
$PAD
Sh "4" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -1500 -500
$EndPAD
$PAD
Sh "5" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 33 "/SwitchC"
Po -500 500
$EndPAD
$PAD
Sh "6" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po -500 -500
$EndPAD
$PAD
Sh "7" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 34 "/SwitchD"
Po 500 500
$EndPAD
$PAD
Sh "8" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 500 -500
$EndPAD
$PAD
Sh "9" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 22 "/D3"
Po 1500 500
$EndPAD
$PAD
Sh "10" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 1500 -500
$EndPAD
$PAD
Sh "11" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 21 "/D2"
Po 2500 500
$EndPAD
$PAD
Sh "12" C 690 690 0 0 2700
Dr 400 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 2500 -500
$EndPAD
$SHAPE3D
Na "pin_array/pins_array_6x2.wrl"
Sc 1.000000 1.000000 1.000000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  pin_array_6x2
$MODULE SM1210_POLARIZED
Po 62000 48000 0 0 4E1F6AFD 4DEFC27A ~~
Li SM1210_POLARIZED
Kw CMS SM
Sc 4DEFC27A
AR /4E1C9F70
Op 0 0 0
At SMD 
T0 0 -850 300 300 0 50 M V 20 N"C6"
T1 0 0 300 300 900 50 M V 20 N"10uF"
DS -1100 500 -1100 -500 150 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 43 "VDD"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210_POLARIZED
$MODULE SM1210_POLARIZED
Po 58000 53750 1800 0 4E1F6B35 4E1CC6CA ~~
Li SM1210_POLARIZED
Kw CMS SM
Sc 4E1CC6CA
AR /4E1C956F
Op 0 0 0
At SMD 
T0 -50 -900 300 300 1800 50 M V 20 N"C8"
T1 0 0 300 300 2700 50 M V 20 N"4.7uF"
DS -1100 500 -1100 -500 150 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 43 "VDD"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210_POLARIZED
$MODULE SM1210_POLARIZED
Po 63250 54250 2700 0 4E1F6A95 4E1CC6C6 ~~
Li SM1210_POLARIZED
Kw CMS SM
Sc 4E1CC6C6
AR /4E1C9F16
Op 0 0 0
At SMD 
T0 1200 0 300 300 3600 50 M V 20 N"C10"
T1 0 0 300 300 3600 50 M V 20 N"10uF"
DS -1100 500 -1100 -500 150 20
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210_POLARIZED
$MODULE DCJACK_2PIN_HIGHCURRENT
Po 73000 29750 0 15 4E1F3D36 4B885718 ~~
Li DCJACK_2PIN_HIGHCURRENT
Sc 4B885718
AR /4B885718
Op 0 0 0
T0 3500 500 600 600 900 120 N V 21 N"P1"
T1 -3250 5500 600 600 900 120 N V 21 N"POWER"
DS -2750 0 2750 0 150 21
DS 2750 0 2750 5750 150 21
DS 2750 5750 -2750 5750 150 21
DS -2750 5750 -2750 0 150 21
$PAD
Sh "" C 730 730 0 0 0
Dr 630 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 0 1180
$EndPAD
$PAD
Sh "2" C 1400 1400 0 0 0
Dr 1060 0 0
At STD N 00E0FFFF
Ne 39 "GND"
Po 0 2360
$EndPAD
$PAD
Sh "1" C 1600 1600 0 0 0
Dr 1240 0 0
At STD N 00E0FFFF
Ne 42 "VAA"
Po 0 4720
$EndPAD
$PAD
Sh "" C 1400 1400 0 0 0
Dr 1060 0 0
At STD N 00E0FFFF
Ne 0 ""
Po -1770 1970
$EndPAD
$PAD
Sh "" C 1400 1400 0 0 0
Dr 1060 0 0
At STD N 00E0FFFF
Ne 0 ""
Po 1770 1970
$EndPAD
$EndMODULE  DCJACK_2PIN_HIGHCURRENT
$MODULE SM1210
Po 54750 51000 900 0 4E1F6BBA 4DD454C7 ~~
Li SM1210
Kw CMS SM
Sc 4DD454C7
AR /4E1E49E0
Op 0 0 0
At SMD 
T0 1150 0 300 300 1800 50 M V 20 N"C2"
T1 0 0 300 300 1800 50 M V 20 N"10uF"
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 42 "VAA"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 53250 46250 1800 0 4E1F6BC3 4DD454C5 ~~
Li SM1210
Kw CMS SM
Sc 4DD454C5
AR /4E1E4A21
Op 0 0 0
At SMD 
T0 0 800 300 300 1800 50 M V 20 N"C3"
T1 0 0 300 300 2700 50 M V 20 N"10uF"
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 43 "VDD"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 1800
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 54750 54250 2700 0 4E1F6B48 4DD454C3 ~~
Li SM1210
Kw CMS SM
Sc 4DD454C3
AR /4DD2F558
Op 0 0 0
At SMD 
T0 -1150 0 300 300 3600 50 M V 20 N"C4"
T1 0 0 300 300 3600 50 M V 20 N"0.33uF"
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 40 "N-000038"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 58000 49250 0 0 4E1F6B1C 4DD454C1 ~~
Li SM1210
Kw CMS SM
Sc 4DD454C1
AR /4E1C94BB
Op 0 0 0
At SMD 
T0 0 -850 300 300 0 50 M V 20 N"C5"
T1 0 0 300 300 900 50 M V 20 N"0.1uF"
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 43 "VDD"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 56000 54250 2700 0 4E1F6B4E 4B5F5C94 ~~
Li SM1210
Kw CMS SM
Sc 4B5F5C94
AR /4DD2F567
Op 0 0 0
At SMD 
T0 -1150 0 300 300 3600 50 M V 20 N"R1"
T1 0 0 300 300 3600 50 M V 20 N"68"
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 40 "N-000038"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 71000 34250 900 0 4E1F6BEA 4B5F73D3 ~~
Li SM1210
Kw CMS SM
Sc 4B5F73D3
AR /4E1E49B6
Op 0 0 0
At SMD 
T0 1200 0 300 300 1800 50 M V 20 N"C1"
T1 0 0 300 300 1800 50 M V 20 N"10uF"
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 42 "VAA"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 900
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 62000 54250 2700 0 4E1F6A9A 4E1CC6C4 ~~
Li SM1210
Kw CMS SM
Sc 4E1CC6C4
AR /4E1C9F48
Op 0 0 0
At SMD 
T0 1200 0 300 300 3600 50 M V 20 N"C11"
T1 0 0 300 300 3600 50 M V 20 N"0.1uF"
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 1 "+5V"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 60750 54250 2700 0 4E1F6AA1 4E1CC6C8 ~~
Li SM1210
Kw CMS SM
Sc 4E1CC6C8
AR /4E1C9FFE
Op 0 0 0
At SMD 
T0 1200 0 300 300 3600 50 M V 20 N"C9"
T1 0 0 300 300 3600 50 M V 20 N"0.1uF"
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 41 "N-000050"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 2700
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$MODULE SM1210
Po 62000 49250 0 0 4E1F6B04 4E1CC6CC ~~
Li SM1210
Kw CMS SM
Sc 4E1CC6CC
AR /4E1C9F6E
Op 0 0 0
At SMD 
T0 1250 250 300 300 900 50 M V 20 N"C7"
T1 0 0 300 300 900 50 M V 20 N"0.1uF"
DS -300 550 -900 550 50 20
DS -900 550 -900 -550 50 20
DS -900 -550 -300 -550 50 20
DS 300 -550 900 -550 50 20
DS 900 -550 900 550 50 20
DS 900 550 300 550 50 20
$PAD
Sh "1" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 43 "VDD"
Po -600 0
$EndPAD
$PAD
Sh "2" R 500 1000 0 0 0
Dr 0 0 0
At SMD N 00440001
Ne 39 "GND"
Po 600 0
$EndPAD
$SHAPE3D
Na "smd/chip_cms.wrl"
Sc 0.170000 0.200000 0.170000
Of 0.000000 0.000000 0.000000
Ro 0.000000 0.000000 0.000000
$EndSHAPE3D
$EndMODULE  SM1210
$TEXTPCB
Te "A5"
Po 51250 35750 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "A4"
Po 51250 34750 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "A3"
Po 51250 33750 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "A2"
Po 51250 32750 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$DRAWSEGMENT
Po 0 30500 55750 30500 29500 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 85500 55750 30500 55750 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 85500 29500 85500 55750 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 30500 29500 85500 29500 90
De 28 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 53500 37000 52750 37750 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52000 37000 53500 37000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$DRAWSEGMENT
Po 0 52750 37750 52000 37000 150
De 21 0 900 0 0
$EndDRAWSEGMENT
$TEXTPCB
Te "Vout"
Po 52750 42500 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "D2"
Po 64750 41750 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "D3"
Po 64750 40750 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 82250 33250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 76500 32000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 81250 33250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 76500 34500 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "D"
Po 83500 30250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "C"
Po 69750 30250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "B"
Po 46250 30250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "A"
Po 32500 30250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "D"
Po 84650 55000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "C"
Po 70900 55000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "B"
Po 45000 55000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "A"
Po 31250 55000 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "D"
Po 64750 39750 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "C"
Po 64750 38750 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "B"
Po 64750 37750 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "A"
Po 64750 36750 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "12-32VDC"
Po 73000 36250 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 67500 33250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 47500 33250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 68500 33250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 48500 33250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "-"
Po 33750 33250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "+"
Po 34750 33250 600 800 120 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "ON"
Po 51250 53750 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "OFF"
Po 51250 54750 400 400 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "July 2011"
Po 36250 37500 400 600 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Ver 3.0"
Po 36250 36500 400 600 100 0
De 21 1 0 Normal
$EndTEXTPCB
$TEXTPCB
Te "Buckpuck Current Controller"
Po 36250 35500 400 600 100 3600
De 21 1 0 Normal
$EndTEXTPCB
$TRACK
Po 0 68984 53500 68984 52984 360 -1
De 15 0 1 0 800
Po 3 65600 51500 65600 51500 600 -1
De 15 1 1 0 0
Po 0 67500 51500 65600 51500 360 -1
De 15 0 1 0 0
Po 0 68984 52984 67500 51500 360 -1
De 15 0 1 0 0
Po 0 48984 53500 48984 52255 360 -1
De 15 0 1 0 800
Po 0 48984 52255 50139 51100 360 -1
De 15 0 1 0 0
Po 3 51200 51100 51200 51100 600 -1
De 15 1 1 0 0
Po 0 50139 51100 51200 51100 360 -1
De 15 0 1 0 0
Po 0 55000 43250 54650 43250 360 -1
De 15 0 1 0 800
Po 0 54100 47139 48984 52255 360 -1
De 15 0 1 0 0
Po 0 54100 43800 54100 47139 360 -1
De 15 0 1 0 0
Po 0 54650 43250 54100 43800 360 -1
De 15 0 1 0 0
Po 0 63250 53650 63695 53650 80 -1
De 0 0 1 0 800
Po 0 61875 53257 62000 53257 80 -1
De 0 0 1 0 0
Po 0 61268 52650 61875 53257 80 -1
De 0 0 1 0 0
Po 0 60840 52650 61268 52650 80 -1
De 0 0 1 0 800
Po 0 62000 53453 62000 53257 80 -1
De 0 0 1 0 0
Po 0 62410 53453 62607 53650 80 -1
De 0 0 1 0 0
Po 0 62000 53453 62410 53453 80 -1
De 0 0 1 0 0
Po 0 63250 53650 62607 53650 80 -1
De 0 0 1 0 800
Po 0 63695 52699 63695 53650 80 -1
De 0 0 1 0 0
Po 0 63646 52650 63695 52699 80 -1
De 0 0 1 0 0
Po 0 63160 52650 63646 52650 80 -1
De 0 0 1 0 800
Po 0 81659 54575 82734 53500 80 -1
De 0 0 1 0 400
Po 0 70059 54575 81659 54575 80 -1
De 0 0 1 0 0
Po 0 68984 53500 70059 54575 80 -1
De 0 0 1 0 800
Po 0 62000 53620 62000 53453 80 -1
De 0 0 1 0 0
Po 0 62000 53620 62000 53650 80 -1
De 0 0 1 0 400
Po 0 48984 53500 48984 54576 80 -1
De 0 0 1 0 800
Po 0 36310 54576 35234 53500 80 -1
De 0 0 1 0 400
Po 0 48984 54576 36310 54576 80 -1
De 0 0 1 0 0
Po 0 49651 55243 56000 55243 80 -1
De 0 0 1 0 0
Po 0 48984 54576 49651 55243 80 -1
De 0 0 1 0 0
Po 0 56000 54850 56000 55243 80 -1
De 0 0 1 0 800
Po 0 63834 55243 56000 55243 80 -1
De 0 0 1 0 0
Po 0 64213 54864 63834 55243 80 -1
De 0 0 1 0 0
Po 0 64213 54168 64213 54864 80 -1
De 0 0 1 0 0
Po 0 68316 54168 64213 54168 80 -1
De 0 0 1 0 0
Po 0 68984 53500 68316 54168 80 -1
De 0 0 1 0 800
Po 0 64213 54168 63695 53650 80 -1
De 0 0 1 0 0
Po 0 54306 36556 55000 37250 80 -1
De 0 0 2 0 400
Po 0 54306 33806 54306 36556 80 -1
De 0 0 2 0 0
Po 0 53250 32750 54306 33806 80 -1
De 0 0 2 0 800
Po 0 54088 34588 53250 33750 80 -1
De 0 0 3 0 400
Po 0 54088 37338 54088 34588 80 -1
De 0 0 3 0 0
Po 0 55000 38250 54088 37338 80 -1
De 0 0 3 0 800
Po 0 53814 38064 55000 39250 80 -1
De 0 0 4 0 400
Po 0 53814 35314 53814 38064 80 -1
De 0 0 4 0 0
Po 0 53250 34750 53814 35314 80 -1
De 0 0 4 0 800
Po 0 53739 38989 55000 40250 80 -1
De 0 0 5 0 400
Po 0 52341 38989 53739 38989 80 -1
De 0 0 5 0 0
Po 0 52250 38898 52341 38989 80 -1
De 0 0 5 0 0
Po 0 52250 37238 52250 38898 80 -1
De 0 0 5 0 0
Po 0 53250 36238 52250 37238 80 -1
De 0 0 5 0 0
Po 0 53250 35750 53250 36238 80 -1
De 0 0 5 0 800
Po 0 63160 51628 63588 51628 80 -1
De 0 0 6 0 800
Po 0 61511 34761 61000 34250 80 -1
De 0 0 6 0 400
Po 0 61511 43347 61511 34761 80 -1
De 0 0 6 0 0
Po 0 63526 45362 61511 43347 80 -1
De 0 0 6 0 0
Po 0 63526 49714 63526 45362 80 -1
De 0 0 6 0 0
Po 0 63772 49960 63526 49714 80 -1
De 0 0 6 0 0
Po 0 63772 51444 63772 49960 80 -1
De 0 0 6 0 0
Po 0 63588 51628 63772 51444 80 -1
De 0 0 6 0 0
Po 3 40276 45922 40276 45922 360 -1
De 15 1 7 0 0
Po 0 44482 50128 40276 45922 80 -1
De 0 0 7 0 0
Po 0 48596 50128 44482 50128 80 -1
De 0 0 7 0 0
Po 0 50893 52425 48596 50128 80 -1
De 0 0 7 0 0
Po 0 54983 52425 50893 52425 80 -1
De 0 0 7 0 0
Po 0 56411 50997 54983 52425 80 -1
De 0 0 7 0 0
Po 0 56411 50350 56411 50997 80 -1
De 0 0 7 0 0
Po 0 37172 45922 35250 44000 80 -1
De 15 0 7 0 400
Po 0 40276 45922 37172 45922 80 -1
De 15 0 7 0 0
Po 0 56840 50350 56411 50350 80 -1
De 0 0 7 0 800
Po 0 34750 31250 34750 36250 560 -1
De 0 0 8 0 800
Po 0 37250 38750 37250 44000 560 -1
De 0 0 8 0 400
Po 0 34750 36250 37250 38750 560 -1
De 0 0 8 0 0
Po 0 33750 31250 33750 36250 560 -1
De 0 0 9 0 800
Po 0 36250 38750 36250 44000 560 -1
De 0 0 9 0 400
Po 0 33750 36250 36250 38750 560 -1
De 0 0 9 0 0
Po 0 51999 35250 55000 35250 80 -1
De 15 0 10 0 400
Po 0 39640 47609 51999 35250 80 -1
De 15 0 10 0 0
Po 0 39640 47834 39640 47609 80 -1
De 15 0 10 0 0
Po 0 34250 53224 39640 47834 80 -1
De 15 0 10 0 0
Po 0 34250 53500 34250 53224 80 -1
De 15 0 10 0 800
Po 0 48500 31250 48500 36250 560 -1
De 0 0 11 0 800
Po 0 51000 38750 51000 44000 560 -1
De 0 0 11 0 400
Po 0 48500 36250 51000 38750 560 -1
De 0 0 11 0 0
Po 0 47500 31250 47500 36250 560 -1
De 0 0 12 0 800
Po 0 50000 38750 50000 44000 560 -1
De 0 0 12 0 400
Po 0 47500 36250 50000 38750 560 -1
De 0 0 12 0 0
Po 0 48000 52782 48000 53500 80 -1
De 15 0 13 0 400
Po 0 53654 47128 48000 52782 80 -1
De 15 0 13 0 0
Po 0 53654 40437 53654 47128 80 -1
De 15 0 13 0 0
Po 0 53217 40000 53654 40437 80 -1
De 15 0 13 0 0
Po 0 52281 40000 53217 40000 80 -1
De 15 0 13 0 0
Po 0 52259 39978 52281 40000 80 -1
De 15 0 13 0 0
Po 0 52259 38016 52259 39978 80 -1
De 15 0 13 0 0
Po 0 54025 36250 52259 38016 80 -1
De 15 0 13 0 0
Po 0 55000 36250 54025 36250 80 -1
De 15 0 13 0 800
Po 0 68500 31250 68500 36250 560 -1
De 15 0 14 0 800
Po 0 71000 38750 71000 44000 560 -1
De 15 0 14 0 400
Po 0 68500 36250 71000 38750 560 -1
De 15 0 14 0 0
Po 0 67500 31250 67500 36250 560 -1
De 15 0 15 0 800
Po 0 70000 38750 70000 44000 560 -1
De 15 0 15 0 400
Po 0 67500 36250 70000 38750 560 -1
De 15 0 15 0 0
Po 3 57706 51159 57706 51159 360 -1
De 15 1 16 0 0
Po 0 57663 51116 57706 51159 80 -1
De 0 0 16 0 0
Po 0 56840 51116 57663 51116 80 -1
De 0 0 16 0 800
Po 0 57774 51091 57706 51159 80 -1
De 15 0 16 0 0
Po 0 62117 51091 57774 51091 80 -1
De 15 0 16 0 0
Po 0 64798 48410 62117 51091 80 -1
De 15 0 16 0 0
Po 0 66837 48410 64798 48410 80 -1
De 15 0 16 0 0
Po 0 70402 44845 66837 48410 80 -1
De 15 0 16 0 0
Po 0 81905 44845 70402 44845 80 -1
De 15 0 16 0 0
Po 0 82750 44000 81905 44845 80 -1
De 15 0 16 0 800
Po 0 82250 31250 82250 36250 560 -1
De 0 0 17 0 800
Po 0 84750 38750 84750 44000 560 -1
De 0 0 17 0 400
Po 0 82250 36250 84750 38750 560 -1
De 0 0 17 0 0
Po 0 81250 31250 81250 36250 560 -1
De 0 0 18 0 800
Po 0 83750 38750 83750 44000 560 -1
De 0 0 18 0 400
Po 0 81250 36250 83750 38750 560 -1
De 0 0 18 0 0
Po 0 52340 47340 49000 44000 80 -1
De 0 0 19 0 400
Po 0 54203 47340 52340 47340 80 -1
De 0 0 19 0 0
Po 0 56980 50117 54203 47340 80 -1
De 0 0 19 0 0
Po 0 57183 50117 56980 50117 80 -1
De 0 0 19 0 0
Po 0 57268 50202 57183 50117 80 -1
De 0 0 19 0 0
Po 0 57268 50604 57268 50202 80 -1
De 0 0 19 0 0
Po 0 56840 50604 57268 50604 80 -1
De 0 0 19 0 800
Po 3 58410 50480 58410 50480 360 -1
De 15 1 20 0 0
Po 0 58050 50836 58410 50480 80 -1
De 0 0 20 0 0
Po 0 57292 50836 58050 50836 80 -1
De 0 0 20 0 0
Po 0 57268 50860 57292 50836 80 -1
De 0 0 20 0 0
Po 0 60451 50479 58410 50480 80 -1
De 15 0 20 0 0
Po 0 62779 48151 60451 50479 80 -1
De 15 0 20 0 0
Po 0 66392 48151 62779 48151 80 -1
De 15 0 20 0 0
Po 0 69000 45543 66392 48151 80 -1
De 15 0 20 0 0
Po 0 69000 44000 69000 45543 80 -1
De 15 0 20 0 800
Po 0 56840 50860 57268 50860 80 -1
De 0 0 20 0 800
Po 0 61500 41750 61000 42250 80 -1
De 15 0 21 0 400
Po 0 62750 41750 61500 41750 80 -1
De 15 0 21 0 800
Po 0 61500 40750 61000 41250 80 -1
De 15 0 22 0 400
Po 0 62750 40750 61500 40750 80 -1
De 15 0 22 0 800
Po 0 58500 38750 61000 36250 80 -1
De 15 0 23 0 400
Po 0 53500 38750 58500 38750 80 -1
De 15 0 23 0 0
Po 0 52750 39500 53500 38750 80 -1
De 15 0 23 0 800
Po 0 58500 37750 61000 35250 80 -1
De 15 0 24 0 400
Po 0 53988 37750 58500 37750 80 -1
De 15 0 24 0 0
Po 0 53238 38500 53988 37750 80 -1
De 15 0 24 0 0
Po 0 52750 38500 53238 38500 80 -1
De 15 0 24 0 800
Po 3 60271 52188 60271 52188 360 -1
De 15 1 25 0 0
Po 3 64645 51317 64645 51317 360 -1
De 15 1 25 0 0
Po 0 60319 52140 60271 52188 80 -1
De 0 0 25 0 0
Po 0 60840 52140 60319 52140 80 -1
De 0 0 25 0 800
Po 0 61142 51317 64645 51317 80 -1
De 15 0 25 0 0
Po 0 60271 52188 61142 51317 80 -1
De 15 0 25 0 0
Po 0 64645 49712 64645 51317 80 -1
De 0 0 25 0 0
Po 0 64268 49335 64645 49712 80 -1
De 0 0 25 0 0
Po 0 64268 45195 64268 49335 80 -1
De 0 0 25 0 0
Po 0 62201 43128 64268 45195 80 -1
De 0 0 25 0 0
Po 0 62201 33451 62201 43128 80 -1
De 0 0 25 0 0
Po 0 61000 32250 62201 33451 80 -1
De 0 0 25 0 800
Po 0 61933 34183 61000 33250 80 -1
De 0 0 26 0 400
Po 0 61933 43120 61933 34183 80 -1
De 0 0 26 0 0
Po 0 64085 45272 61933 43120 80 -1
De 0 0 26 0 0
Po 0 64085 49586 64085 45272 80 -1
De 0 0 26 0 0
Po 0 64267 49768 64085 49586 80 -1
De 0 0 26 0 0
Po 0 64267 51585 64267 49768 80 -1
De 0 0 26 0 0
Po 0 63712 52140 64267 51585 80 -1
De 0 0 26 0 0
Po 0 63160 52140 63712 52140 80 -1
De 0 0 26 0 800
Po 3 62519 42741 62519 42741 350 -1
De 15 1 27 0 0
Po 0 62519 42944 62519 42741 80 -1
De 0 0 27 0 0
Po 0 64452 44877 62519 42944 80 -1
De 0 0 27 0 0
Po 0 64452 49232 64452 44877 80 -1
De 0 0 27 0 0
Po 0 68000 52780 64452 49232 80 -1
De 0 0 27 0 0
Po 0 68000 53500 68000 52780 80 -1
De 0 0 27 0 800
Po 0 56491 42741 62519 42741 80 -1
De 15 0 27 0 0
Po 0 55000 41250 56491 42741 80 -1
De 15 0 27 0 800
Po 3 63815 43739 63815 43739 360 -1
De 15 1 28 0 0
Po 0 64921 44845 63815 43739 80 -1
De 0 0 28 0 0
Po 0 73119 44845 64921 44845 80 -1
De 0 0 28 0 0
Po 0 81750 53476 73119 44845 80 -1
De 0 0 28 0 0
Po 0 81750 53500 81750 53476 80 -1
De 0 0 28 0 800
Po 0 56489 43739 63815 43739 80 -1
De 15 0 28 0 0
Po 0 55000 42250 56489 43739 80 -1
De 15 0 28 0 800
Po 0 60489 44761 61000 44250 80 -1
De 15 0 29 0 400
Po 0 60489 47750 60489 44761 80 -1
De 15 0 29 0 0
Po 0 60836 48097 60489 47750 80 -1
De 15 0 29 0 0
Po 0 60836 48363 60836 48097 80 -1
De 15 0 29 0 0
Po 0 60651 48548 60836 48363 80 -1
De 15 0 29 0 0
Po 0 58849 48548 60651 48548 80 -1
De 15 0 29 0 0
Po 0 56397 51000 58849 48548 80 -1
De 15 0 29 0 0
Po 0 52913 51000 56397 51000 80 -1
De 15 0 29 0 0
Po 0 52500 51413 52913 51000 80 -1
De 15 0 29 0 0
Po 0 52500 53750 52500 51413 80 -1
De 15 0 29 0 800
Po 0 56500 33750 55000 32250 80 -1
De 0 0 30 0 400
Po 0 61238 33750 56500 33750 80 -1
De 0 0 30 0 0
Po 0 61750 34262 61238 33750 80 -1
De 0 0 30 0 0
Po 0 61750 43198 61750 34262 80 -1
De 0 0 30 0 0
Po 0 63719 45167 61750 43198 80 -1
De 0 0 30 0 0
Po 0 63719 49481 63719 45167 80 -1
De 0 0 30 0 0
Po 0 64083 49845 63719 49481 80 -1
De 0 0 30 0 0
Po 0 64083 51508 64083 49845 80 -1
De 0 0 30 0 0
Po 0 63707 51884 64083 51508 80 -1
De 0 0 30 0 0
Po 0 63160 51884 63707 51884 80 -1
De 0 0 30 0 800
Po 0 61500 36750 61000 37250 80 -1
De 15 0 31 0 400
Po 0 62750 36750 61500 36750 80 -1
De 15 0 31 0 800
Po 0 61500 37750 61000 38250 80 -1
De 15 0 32 0 400
Po 0 62750 37750 61500 37750 80 -1
De 15 0 32 0 800
Po 0 61500 38750 61000 39250 80 -1
De 15 0 33 0 400
Po 0 62750 38750 61500 38750 80 -1
De 15 0 33 0 800
Po 0 61500 39750 61000 40250 80 -1
De 15 0 34 0 400
Po 0 62750 39750 61500 39750 80 -1
De 15 0 34 0 800
Po 0 62736 50604 63160 50604 80 -1
De 0 0 35 0 400
Po 0 62061 49929 62736 50604 80 -1
De 0 0 35 0 0
Po 0 62061 47426 62061 49929 80 -1
De 0 0 35 0 0
Po 0 61723 47088 62061 47426 80 -1
De 0 0 35 0 0
Po 0 60819 47088 61723 47088 80 -1
De 0 0 35 0 0
Po 0 59160 48747 60819 47088 80 -1
De 0 0 35 0 0
Po 0 59160 50350 59160 48747 80 -1
De 0 0 35 0 800
Po 0 59160 50604 59588 50604 80 -1
De 0 0 36 0 800
Po 0 63160 50860 62731 50860 80 -1
De 0 0 36 0 800
Po 0 61794 49923 62731 50860 80 -1
De 0 0 36 0 0
Po 0 61794 47442 61794 49923 80 -1
De 0 0 36 0 0
Po 0 61708 47356 61794 47442 80 -1
De 0 0 36 0 0
Po 0 60918 47356 61708 47356 80 -1
De 0 0 36 0 0
Po 0 59588 48686 60918 47356 80 -1
De 0 0 36 0 0
Po 0 59588 50604 59588 48686 80 -1
De 0 0 36 0 0
Po 0 59745 50860 59160 50860 80 -1
De 0 0 37 0 400
Po 0 60255 50350 59745 50860 80 -1
De 0 0 37 0 0
Po 0 60840 50350 60255 50350 80 -1
De 0 0 37 0 800
Po 0 59899 51116 59160 51116 80 -1
De 0 0 38 0 400
Po 0 60411 50604 59899 51116 80 -1
De 0 0 38 0 0
Po 0 60840 50604 60411 50604 80 -1
De 0 0 38 0 800
Po 0 71000 33650 69500 33650 800 -1
De 0 0 39 0 800
Po 0 66400 36750 66250 36750 800 -1
De 0 0 39 0 0
Po 0 66250 36750 63750 36750 800 -1
De 0 0 39 0 400
Po 0 69500 33650 66400 36750 800 -1
De 0 0 39 0 0
Po 0 71000 33650 71460 33650 800 -1
De 0 0 39 0 800
Po 0 71460 33650 73000 32110 800 -1
De 0 0 39 0 400
Po 0 62600 48000 62900 48000 80 -1
De 0 0 39 0 800
Po 3 63200 47700 63200 47700 350 -1
De 15 1 39 0 0
Po 0 62900 48000 63200 47700 80 -1
De 0 0 39 0 0
Po 0 62600 49250 62750 49250 80 -1
De 0 0 39 0 800
Po 3 63200 48800 63200 48800 350 -1
De 15 1 39 0 0
Po 0 62750 49250 63200 48800 80 -1
De 0 0 39 0 0
Po 0 73000 32110 73000 32800 80 -1
De 15 0 39 0 800
Po 0 75500 35300 75500 38250 80 -1
De 15 0 39 0 400
Po 0 73000 32800 75500 35300 80 -1
De 15 0 39 0 0
Po 0 52250 32750 52250 33750 80 -1
De 0 0 39 0 C00
Po 0 52250 33750 52250 34750 80 -1
De 0 0 39 0 C00
Po 0 52250 34750 52250 35750 80 -1
De 0 0 39 0 C00
Po 0 75750 53500 80766 53500 80 -1
De 15 0 39 0 400
Po 0 75500 53250 75750 53500 80 -1
De 15 0 39 0 800
Po 0 60924 51372 60924 51116 80 -1
De 0 0 39 0 0
Po 0 60840 51372 60924 51372 80 -1
De 0 0 39 0 800
Po 0 60840 51116 60924 51116 80 -1
De 0 0 39 0 800
Po 0 75500 40750 75500 38250 80 -1
De 15 0 39 0 400
Po 0 78750 44000 75500 40750 80 -1
De 15 0 39 0 800
Po 0 37000 38250 40500 38250 80 -1
De 15 0 39 0 400
Po 0 31250 44000 37000 38250 80 -1
De 15 0 39 0 800
Po 0 57400 53750 57400 53107 80 -1
De 0 0 39 0 800
Po 0 40500 39500 40500 38250 80 -1
De 0 0 39 0 400
Po 0 45000 44000 40500 39500 80 -1
De 0 0 39 0 800
Po 0 63750 42931 63750 41750 80 -1
De 15 0 39 0 400
Po 0 63931 42931 65000 44000 80 -1
De 15 0 39 0 400
Po 0 63750 42931 63931 42931 80 -1
De 15 0 39 0 0
Po 0 57268 52975 57400 53107 80 -1
De 0 0 39 0 0
Po 0 57268 51628 57268 52975 80 -1
De 0 0 39 0 0
Po 0 56840 51628 57054 51628 80 -1
De 0 0 39 0 800
Po 0 51460 36540 52250 35750 80 -1
De 15 0 39 0 400
Po 0 51460 40500 51460 36540 80 -1
De 15 0 39 0 0
Po 0 52750 40500 51460 40500 80 -1
De 15 0 39 0 800
Po 0 48500 40500 45000 44000 80 -1
De 15 0 39 0 400
Po 0 51460 40500 48500 40500 80 -1
De 15 0 39 0 0
Po 0 52646 49994 53152 50500 80 -1
De 15 0 39 0 0
Po 0 52646 49156 52646 49994 80 -1
De 15 0 39 0 0
Po 0 54511 47291 52646 49156 80 -1
De 15 0 39 0 0
Po 0 54511 45739 54511 47291 80 -1
De 15 0 39 0 0
Po 0 55000 45250 54511 45739 80 -1
De 15 0 39 0 800
Po 0 53250 50500 53152 50500 80 -1
De 15 0 39 0 800
Po 0 47865 54349 47016 53500 80 -1
De 15 0 39 0 400
Po 0 49303 54349 47865 54349 80 -1
De 15 0 39 0 0
Po 0 53152 50500 49303 54349 80 -1
De 15 0 39 0 0
Po 0 54007 50500 54107 50400 80 -1
De 0 0 39 0 0
Po 0 53250 50500 54007 50500 80 -1
De 0 0 39 0 800
Po 0 54750 50400 54107 50400 80 -1
De 0 0 39 0 800
Po 0 40750 53500 47016 53500 80 -1
De 15 0 39 0 400
Po 0 40500 53250 40750 53500 80 -1
De 15 0 39 0 800
Po 0 33803 54037 33266 53500 80 -1
De 15 0 39 0 400
Po 0 39713 54037 33803 54037 80 -1
De 15 0 39 0 0
Po 0 40500 53250 39713 54037 80 -1
De 15 0 39 0 800
Po 0 59160 51884 59374 51884 80 -1
De 0 0 39 0 800
Po 0 59267 52396 59267 52140 80 -1
De 0 0 39 0 0
Po 0 59160 52140 59267 52140 80 -1
De 0 0 39 0 800
Po 0 59267 52140 59588 52140 80 -1
De 0 0 39 0 0
Po 0 56300 54457 57007 53750 80 -1
De 0 0 39 0 0
Po 0 54750 54457 56300 54457 80 -1
De 0 0 39 0 0
Po 0 54750 54850 54750 54457 80 -1
De 0 0 39 0 800
Po 0 57400 53750 57007 53750 80 -1
De 0 0 39 0 800
Po 0 63160 52396 62731 52396 80 -1
De 0 0 39 0 800
Po 0 63250 54850 62000 54850 80 -1
De 0 0 39 0 C00
Po 0 60840 52396 61268 52396 80 -1
De 0 0 39 0 800
Po 0 60840 50860 60947 50860 80 -1
De 0 0 39 0 800
Po 0 60947 51093 60924 51116 80 -1
De 0 0 39 0 0
Po 0 60947 50860 60947 51093 80 -1
De 0 0 39 0 0
Po 0 64137 52396 63160 52396 80 -1
De 0 0 39 0 400
Po 0 65241 53500 64137 52396 80 -1
De 0 0 39 0 0
Po 0 67016 53500 65241 53500 80 -1
De 0 0 39 0 800
Po 0 62600 49250 62600 48000 80 -1
De 0 0 39 0 C00
Po 0 62600 49250 62993 49250 80 -1
De 0 0 39 0 800
Po 0 62731 51180 62795 51116 80 -1
De 0 0 39 0 0
Po 0 62731 52396 62731 51180 80 -1
De 0 0 39 0 0
Po 0 62993 49923 63160 50090 80 -1
De 0 0 39 0 400
Po 0 62993 49250 62993 49923 80 -1
De 0 0 39 0 0
Po 0 62978 51116 62795 51116 80 -1
De 0 0 39 0 0
Po 0 62978 51116 63160 51116 80 -1
De 0 0 39 0 400
Po 0 63588 51116 63588 50090 80 -1
De 0 0 39 0 0
Po 0 63160 51116 63588 51116 80 -1
De 0 0 39 0 800
Po 0 63160 50090 63588 50090 80 -1
De 0 0 39 0 800
Po 0 74598 54152 75500 53250 80 -1
De 15 0 39 0 400
Po 0 67668 54152 74598 54152 80 -1
De 15 0 39 0 0
Po 0 67016 53500 67668 54152 80 -1
De 15 0 39 0 800
Po 0 53650 41400 52750 40500 80 -1
De 0 0 39 0 400
Po 0 53650 45250 53650 41400 80 -1
De 0 0 39 0 0
Po 0 53650 45250 55000 45250 80 -1
De 0 0 39 0 400
Po 0 59214 52396 59214 52650 80 -1
De 0 0 39 0 0
Po 0 59160 52396 59214 52396 80 -1
De 0 0 39 0 800
Po 0 59214 52396 59267 52396 80 -1
De 0 0 39 0 0
Po 0 59890 51628 60840 51628 80 -1
De 0 0 39 0 400
Po 0 59588 51930 59890 51628 80 -1
De 0 0 39 0 0
Po 0 59542 51884 59588 51930 80 -1
De 0 0 39 0 0
Po 0 59374 51884 59542 51884 80 -1
De 0 0 39 0 0
Po 0 59588 51930 59588 52140 80 -1
De 0 0 39 0 0
Po 0 60840 51628 61054 51628 80 -1
De 0 0 39 0 800
Po 0 61054 51628 61268 51628 80 -1
De 0 0 39 0 0
Po 0 60924 51498 60924 51372 80 -1
De 0 0 39 0 0
Po 0 61054 51628 60924 51498 80 -1
De 0 0 39 0 0
Po 0 62731 52396 61268 52396 80 -1
De 0 0 39 0 0
Po 0 61268 52396 61268 51628 80 -1
De 0 0 39 0 0
Po 0 60750 54850 60750 54653 80 -1
De 0 0 39 0 800
Po 0 62000 54850 61357 54850 80 -1
De 0 0 39 0 800
Po 0 62600 48000 62600 47357 80 -1
De 0 0 39 0 800
Po 0 59200 52650 59201 52650 80 -1
De 0 0 39 0 0
Po 0 59160 52650 59200 52650 80 -1
De 0 0 39 0 800
Po 0 59201 52650 59214 52650 80 -1
De 0 0 39 0 0
Po 0 57400 53750 57793 53750 80 -1
De 0 0 39 0 800
Po 0 53043 45857 53650 45250 80 -1
De 0 0 39 0 0
Po 0 53043 46250 53043 45857 80 -1
De 0 0 39 0 0
Po 0 61160 54653 60750 54653 80 -1
De 0 0 39 0 0
Po 0 61357 54850 61160 54653 80 -1
De 0 0 39 0 0
Po 0 59718 54653 59201 54136 80 -1
De 0 0 39 0 0
Po 0 60750 54653 59718 54653 80 -1
De 0 0 39 0 0
Po 0 59201 52650 59201 54136 80 -1
De 0 0 39 0 0
Po 0 57793 54143 57793 53750 80 -1
De 0 0 39 0 0
Po 0 58114 54464 57793 54143 80 -1
De 0 0 39 0 0
Po 0 58873 54464 58114 54464 80 -1
De 0 0 39 0 0
Po 0 59201 54136 58873 54464 80 -1
De 0 0 39 0 0
Po 0 63431 43250 63750 42931 80 -1
De 15 0 39 0 0
Po 0 61000 43250 63431 43250 80 -1
De 15 0 39 0 800
Po 0 52650 46250 53043 46250 80 -1
De 0 0 39 0 800
Po 0 61800 44050 61000 43250 80 -1
De 0 0 39 0 400
Po 0 61800 46904 61800 44050 80 -1
De 0 0 39 0 0
Po 0 62253 47357 61800 46904 80 -1
De 0 0 39 0 0
Po 0 62600 47357 62253 47357 80 -1
De 0 0 39 0 0
Po 0 58146 46904 57400 47650 80 -1
De 0 0 39 0 0
Po 0 61800 46904 58146 46904 80 -1
De 0 0 39 0 0
Po 0 57400 49250 57400 47650 80 -1
De 0 0 39 0 800
Po 0 57400 47650 55000 45250 80 -1
De 0 0 39 0 400
Po 0 56840 51372 57268 51372 80 -1
De 0 0 39 0 800
Po 0 57221 51628 57268 51628 80 -1
De 0 0 39 0 0
Po 0 57054 51628 57221 51628 80 -1
De 0 0 39 0 0
Po 0 57268 51581 57268 51372 80 -1
De 0 0 39 0 0
Po 0 57221 51628 57268 51581 80 -1
De 0 0 39 0 0
Po 0 56000 53650 54750 53650 80 -1
De 0 0 40 0 C00
Po 0 53600 53650 53500 53750 80 -1
De 0 0 40 0 400
Po 0 54750 53650 53600 53650 80 -1
De 0 0 40 0 800
Po 0 60816 51860 60840 51884 80 -1
De 0 0 41 0 400
Po 0 59983 51860 60816 51860 80 -1
De 0 0 41 0 0
Po 0 59922 51921 59983 51860 80 -1
De 0 0 41 0 0
Po 0 59922 52822 59922 51921 80 -1
De 0 0 41 0 0
Po 0 60357 53257 59922 52822 80 -1
De 0 0 41 0 0
Po 0 60750 53257 60357 53257 80 -1
De 0 0 41 0 0
Po 0 60750 53650 60750 53257 80 -1
De 0 0 41 0 800
Po 0 62999 46799 62999 46199 560 -1
De 15 0 42 0 0
Po 3 62700 45900 62700 45900 800 -1
De 15 1 42 0 0
Po 0 62999 46199 62700 45900 560 -1
De 15 0 42 0 0
Po 0 67000 44000 67000 44700 560 -1
De 15 0 42 0 800
Po 3 67800 45500 67800 45500 800 -1
De 15 1 42 0 0
Po 0 67000 44700 67800 45500 560 -1
De 15 0 42 0 0
Po 0 73000 34470 77070 34470 560 -1
De 0 0 42 0 800
Po 0 80750 38150 80750 44000 560 -1
De 0 0 42 0 400
Po 0 77070 34470 80750 38150 560 -1
De 0 0 42 0 0
Po 0 53350 51600 53250 51500 560 -1
De 0 0 42 0 400
Po 0 54750 51600 53350 51600 560 -1
De 0 0 42 0 800
Po 0 72620 34850 73000 34470 560 -1
De 0 0 42 0 400
Po 0 71000 34850 72620 34850 560 -1
De 0 0 42 0 800
Po 0 67000 39483 67000 44000 560 -1
De 0 0 42 0 400
Po 0 71000 35483 67000 39483 560 -1
De 0 0 42 0 0
Po 0 71000 34850 71000 35483 560 -1
De 0 0 42 0 800
Po 0 46711 44795 47000 44506 560 -1
De 0 0 42 0 0
Po 0 33434 44795 46711 44795 560 -1
De 0 0 42 0 0
Po 0 33250 44611 33434 44795 560 -1
De 0 0 42 0 0
Po 0 33250 44000 33250 44611 560 -1
De 0 0 42 0 800
Po 0 47000 44000 47000 44506 560 -1
De 0 0 42 0 800
Po 0 52809 51500 53250 51500 560 -1
De 0 0 42 0 400
Po 0 52380 51071 52809 51500 560 -1
De 0 0 42 0 0
Po 0 52380 49237 52380 51071 560 -1
De 0 0 42 0 0
Po 0 51321 48178 52380 49237 560 -1
De 0 0 42 0 0
Po 0 50672 48178 51321 48178 560 -1
De 0 0 42 0 0
Po 0 47000 44506 50672 48178 560 -1
De 0 0 42 0 0
Po 0 67000 44611 67000 44000 560 -1
De 15 0 42 0 400
Po 0 66837 44774 67000 44611 560 -1
De 15 0 42 0 0
Po 0 65024 44774 66837 44774 560 -1
De 15 0 42 0 0
Po 0 59934 49864 62999 46799 560 -1
De 15 0 42 0 0
Po 0 62999 46799 65024 44774 560 -1
De 15 0 42 0 0
Po 0 58133 49864 59934 49864 560 -1
De 15 0 42 0 0
Po 0 56497 51500 58133 49864 560 -1
De 15 0 42 0 0
Po 0 53250 51500 56497 51500 560 -1
De 15 0 42 0 800
Po 0 55000 46250 55650 46250 80 -1
De 15 0 43 0 800
Po 3 56200 45700 56200 45700 360 -1
De 15 1 43 0 0
Po 0 55650 46250 56200 45700 80 -1
De 15 0 43 0 0
Po 3 60518 48230 60518 48230 350 -1
De 15 1 43 0 0
Po 0 59160 51372 58946 51372 80 -1
De 0 0 43 0 800
Po 0 59160 51628 58731 51628 80 -1
De 0 0 43 0 800
Po 0 58731 52976 58731 51628 80 -1
De 0 0 43 0 0
Po 0 58600 53107 58731 52976 80 -1
De 0 0 43 0 0
Po 0 58600 53750 58600 53107 80 -1
De 0 0 43 0 800
Po 0 55000 47802 55000 46250 80 -1
De 15 0 43 0 400
Po 0 54948 47802 55000 47802 80 -1
De 15 0 43 0 0
Po 0 53250 49500 54948 47802 80 -1
De 15 0 43 0 800
Po 0 58946 51372 58731 51372 80 -1
De 0 0 43 0 0
Po 0 58731 51372 58731 51628 80 -1
De 0 0 43 0 0
Po 0 58600 49250 58600 49847 80 -1
De 0 0 43 0 800
Po 0 61400 48000 61400 48643 80 -1
De 0 0 43 0 800
Po 0 52196 42054 52750 41500 80 -1
De 0 0 43 0 400
Po 0 52196 46812 52196 42054 80 -1
De 0 0 43 0 0
Po 0 52278 46894 52196 46812 80 -1
De 0 0 43 0 0
Po 0 53206 46894 52278 46894 80 -1
De 0 0 43 0 0
Po 0 53457 46643 53206 46894 80 -1
De 0 0 43 0 0
Po 0 53457 46250 53457 46643 80 -1
De 0 0 43 0 0
Po 0 53850 46250 53457 46250 80 -1
De 0 0 43 0 800
Po 0 53850 46250 54243 46250 80 -1
De 0 0 43 0 800
Po 0 55000 46250 54243 46250 80 -1
De 0 0 43 0 800
Po 0 58600 49847 58554 49893 80 -1
De 0 0 43 0 0
Po 0 55000 47876 55000 46250 80 -1
De 0 0 43 0 400
Po 0 57017 49893 55000 47876 80 -1
De 0 0 43 0 0
Po 0 58554 49893 57017 49893 80 -1
De 0 0 43 0 0
Po 0 58731 50070 58554 49893 80 -1
De 0 0 43 0 0
Po 0 58731 51372 58731 50070 80 -1
De 0 0 43 0 0
Po 0 61268 50025 61400 49893 80 -1
De 0 0 43 0 0
Po 0 61268 50090 61268 50025 80 -1
De 0 0 43 0 0
Po 0 60840 50090 61268 50090 80 -1
De 0 0 43 0 800
Po 0 61400 49250 61400 49893 80 -1
De 0 0 43 0 800
Po 0 61165 48878 61166 48877 80 -1
De 0 0 43 0 0
Po 0 61165 49015 61165 48878 80 -1
De 0 0 43 0 0
Po 0 61400 49250 61165 49015 80 -1
De 0 0 43 0 800
Po 0 61166 48877 61400 48643 80 -1
De 0 0 43 0 0
Po 0 61166 48877 60518 48230 80 -1
De 0 0 43 0 0
Po 0 60090 47802 60518 48230 80 -1
De 15 0 43 0 0
Po 0 55000 47802 60090 47802 80 -1
De 15 0 43 0 0
$EndTRACK
$ZONE
$EndZONE
$CZONE_OUTLINE
ZInfo 4E1F5A4F 43 "VDD"
ZLayer 0
ZAux 4 E
ZClearance 100 T
ZMinThickness 100
ZOptions 1 16 S 200 200
ZCorner 61750 50000 0
ZCorner 61750 41000 0
ZCorner 52250 41000 0
ZCorner 52250 50000 1
$FILLSEGMENTS
60900 47640 60900 47640
60820 47720 60900 47720
60740 47800 60900 47800
60660 47880 60900 47880
60580 47960 61450 47960
60500 48040 61450 48040
60420 48120 60900 48120
61350 48120 61450 48120
60340 48200 60900 48200
61350 48200 61450 48200
60261 48280 60900 48280
61350 48280 61450 48280
60181 48360 60900 48360
61350 48360 61450 48360
60101 48440 60900 48440
61350 48440 61450 48440
60021 48520 60901 48520
61350 48520 61450 48520
59941 48600 60921 48600
61350 48600 61450 48600
59861 48680 60910 48680
61350 48680 61450 48680
59781 48760 60901 48760
61350 48760 61450 48760
59778 48840 60901 48840
61350 48840 61450 48840
59778 48920 60901 48920
61350 48920 61450 48920
59778 49000 60901 49000
61350 49000 61450 49000
59778 49080 60901 49080
61350 49080 61450 49080
59778 49160 60922 49160
61350 49160 61450 49160
59778 49240 61450 49240
59778 49320 60942 49320
59778 49400 60900 49400
59778 49480 60900 49480
59778 49560 60900 49560
59778 49640 60900 49640
59778 49720 60901 49720
59778 49800 60405 49800
60776 49800 60901 49800
59778 49880 60336 49880
60790 49880 60890 49880
53728 45440 54543 45440
53758 45520 53942 45520
54195 45520 54576 45520
53800 45600 53900 45600
54302 45600 54651 45600
53800 45680 53900 45680
54341 45680 54746 45680
53800 45760 53900 45760
54349 45760 54687 45760
53327 45840 53350 45840
53800 45840 53900 45840
54350 45840 54661 45840
53247 45920 53350 45920
53800 45920 53900 45920
54350 45920 54562 45920
54599 45920 54741 45920
55258 45920 55259 45920
53233 46000 53350 46000
53800 46000 53900 46000
54350 46000 54471 46000
54679 46000 54821 46000
55178 46000 55179 46000
53233 46080 53350 46080
53800 46080 53900 46080
54350 46080 54442 46080
54759 46080 54901 46080
55098 46080 55099 46080
53233 46160 53372 46160
53800 46160 53900 46160
54328 46160 54412 46160
54839 46160 54981 46160
55018 46160 55019 46160
55581 46160 55642 46160
53233 46240 54415 46240
54919 46240 55061 46240
55584 46240 55722 46240
53219 46320 53392 46320
53800 46320 53900 46320
54308 46320 54418 46320
54859 46320 55141 46320
55588 46320 55802 46320
53153 46400 53350 46400
53800 46400 53900 46400
54349 46400 54425 46400
54779 46400 54921 46400
55079 46400 55221 46400
55565 46400 55882 46400
53049 46480 53350 46480
53800 46480 53900 46480
54349 46480 54459 46480
54699 46480 54841 46480
55159 46480 55301 46480
55536 46480 55962 46480
53049 46560 53350 46560
53800 46560 53900 46560
54349 46560 54498 46560
54619 46560 54761 46560
55239 46560 55381 46560
55501 46560 56042 46560
53049 46640 53350 46640
53800 46640 53900 46640
54349 46640 54681 46640
55319 46640 56122 46640
53049 46720 53351 46720
53800 46720 53900 46720
54349 46720 54679 46720
55320 46720 56202 46720
53040 46800 53351 46800
53800 46800 53900 46800
54349 46800 54806 46800
55208 46800 56282 46800
52300 46880 52323 46880
52975 46880 53384 46880
53800 46880 53900 46880
54315 46880 56362 46880
52300 46960 53458 46960
53778 46960 53922 46960
54242 46960 56442 46960
52309 47040 56522 47040
52389 47120 56602 47120
58198 47120 60518 47120
54329 47200 56682 47200
58118 47200 60438 47200
54411 47280 56762 47280
58038 47280 60358 47280
54491 47360 56842 47360
57958 47360 60278 47360
54571 47440 56922 47440
57878 47440 60198 47440
54651 47520 57002 47520
57798 47520 60118 47520
54731 47600 57082 47600
57718 47600 60038 47600
54811 47680 57162 47680
57638 47680 59958 47680
54891 47760 57210 47760
57590 47760 59878 47760
54971 47840 57210 47840
57590 47840 59798 47840
55051 47920 57210 47920
57590 47920 59718 47920
55131 48000 57210 48000
57590 48000 59638 48000
55211 48080 57210 48080
57590 48080 59558 48080
55291 48160 57210 48160
57590 48160 59478 48160
55371 48240 57210 48240
57590 48240 59398 48240
55451 48320 57210 48320
57590 48320 59318 48320
55531 48400 57210 48400
57590 48400 59238 48400
55611 48480 57210 48480
57590 48480 59158 48480
55691 48560 57210 48560
57590 48560 58188 48560
58548 48560 58652 48560
59012 48560 59078 48560
55771 48640 57049 48640
57751 48640 58127 48640
58550 48640 58650 48640
55851 48720 57002 48720
57799 48720 58101 48720
58550 48720 58650 48720
55931 48800 57001 48800
57799 48800 58101 48800
58550 48800 58650 48800
56011 48880 57001 48880
57799 48880 58101 48880
58550 48880 58650 48880
56091 48960 57001 48960
57799 48960 58101 48960
58550 48960 58650 48960
56171 49040 57001 49040
57799 49040 58101 49040
58550 49040 58650 49040
56251 49120 57001 49120
57799 49120 58101 49120
58550 49120 58650 49120
56331 49200 57001 49200
57799 49200 58970 49200
56411 49280 57001 49280
57799 49280 58970 49280
56491 49360 57001 49360
57799 49360 58102 49360
56571 49440 57001 49440
57799 49440 58100 49440
56651 49520 57001 49520
57799 49520 58100 49520
56731 49600 57001 49600
57799 49600 58100 49600
56811 49680 57001 49680
57799 49680 58100 49680
56891 49760 57001 49760
57799 49760 58101 49760
56971 49840 57029 49840
57771 49840 58117 49840
57051 49920 58168 49920
52300 47522 52300 47522
52300 47602 54196 47602
52300 47682 54276 47682
52300 47762 54356 47762
52300 47842 54436 47842
52300 47922 54516 47922
52300 48002 54596 48002
52300 48082 54676 48082
52300 48162 54756 48162
52300 48242 54836 48242
52300 48322 54916 48322
52300 48402 54996 48402
52300 48482 55076 48482
52314 48562 55156 48562
52394 48642 55236 48642
52474 48722 55316 48722
52554 48802 55396 48802
52634 48882 55476 48882
52704 48962 53001 48962
53492 48962 55556 48962
52758 49042 52922 49042
53579 49042 55636 49042
52787 49122 52943 49122
53557 49122 55716 49122
52881 49202 53023 49202
53477 49202 53619 49202
53768 49202 55796 49202
52961 49282 53103 49282
53397 49282 53539 49282
53802 49282 55876 49282
53041 49362 53183 49362
53317 49362 53459 49362
53833 49362 55956 49362
53121 49442 53379 49442
53837 49442 56036 49442
53157 49522 53343 49522
53840 49522 56116 49522
53077 49602 53219 49602
53281 49602 53423 49602
53838 49602 56196 49602
52997 49682 53139 49682
53361 49682 53503 49682
53809 49682 56276 49682
52917 49762 53059 49762
53441 49762 53583 49762
53780 49762 56356 49762
52810 49842 52833 49842
52837 49842 52979 49842
53521 49842 53663 49842
53667 49842 56436 49842
52810 49922 52909 49922
53590 49922 56516 49922
54547 41049 54547 41049
60547 41049 60547 41049
53648 41129 54515 41129
55485 41129 60515 41129
53728 41209 54506 41209
55494 41209 60506 41209
53801 41289 54506 41289
55494 41289 60506 41289
53835 41369 54514 41369
55485 41369 60514 41369
53840 41449 54547 41449
55452 41449 60547 41449
53840 41529 54580 41529
55419 41529 60580 41529
53840 41609 54660 41609
55340 41609 60660 41609
53840 41689 54768 41689
55231 41689 60768 41689
61231 41689 61321 41689
53840 41769 54871 41769
55131 41769 60871 41769
61131 41769 61321 41769
53840 41849 54702 41849
55298 41849 60702 41849
61298 41849 61321 41849
53840 41929 54622 41929
55378 41929 60622 41929
53840 42009 54565 42009
55436 42009 60565 42009
53840 42089 54532 42089
55469 42089 60532 42089
53840 42169 54506 42169
55494 42169 60506 42169
53840 42249 54506 42249
55494 42249 60506 42249
53840 42329 54506 42329
55494 42329 60506 42329
53840 42409 54531 42409
55469 42409 60531 42409
53840 42489 54564 42489
55435 42489 60564 42489
53840 42569 54620 42569
55380 42569 60620 42569
53840 42649 54700 42649
55300 42649 60700 42649
61300 42649 61321 42649
53840 42729 54864 42729
55134 42729 60864 42729
61134 42729 61321 42729
53840 42809 54774 42809
55227 42809 60774 42809
61227 42809 61321 42809
53840 42889 54662 42889
55338 42889 60662 42889
53840 42969 54582 42969
55418 42969 60582 42969
53840 43049 54549 43049
55452 43049 60549 43049
53840 43129 54516 43129
55485 43129 60516 43129
53840 43209 54506 43209
55494 43209 60506 43209
53840 43289 54506 43289
55494 43289 60506 43289
53840 43369 54514 43369
55485 43369 60514 43369
53840 43449 54547 43449
55452 43449 60547 43449
53840 43529 54580 43529
55419 43529 60580 43529
53840 43609 54660 43609
55340 43609 60660 43609
53840 43689 54768 43689
55231 43689 60768 43689
53840 43769 54870 43769
55131 43769 60871 43769
61131 43769 61251 43769
53840 43849 54702 43849
55298 43849 60702 43849
61298 43849 61331 43849
53840 43929 54622 43929
55378 43929 60622 43929
61378 43929 61411 43929
53840 44009 54565 44009
55436 44009 60565 44009
61436 44009 61491 44009
53840 44089 54532 44089
55469 44089 60532 44089
61469 44089 61571 44089
53840 44169 54506 44169
55494 44169 60506 44169
61494 44169 61610 44169
53840 44249 54506 44249
55494 44249 60506 44249
61494 44249 61610 44249
53840 44329 54506 44329
55494 44329 60506 44329
61494 44329 61610 44329
53840 44409 54531 44409
55469 44409 60531 44409
61469 44409 61610 44409
53840 44489 54564 44489
55435 44489 60564 44489
61435 44489 61610 44489
53840 44569 54620 44569
55380 44569 60620 44569
61380 44569 61610 44569
53840 44649 54700 44649
55300 44649 60700 44649
61300 44649 61610 44649
53840 44729 54864 44729
55134 44729 60864 44729
61134 44729 61610 44729
53840 44809 54774 44809
55227 44809 60774 44809
61227 44809 61610 44809
53840 44889 54662 44889
55338 44889 60662 44889
61338 44889 61610 44889
53840 44969 54582 44969
55418 44969 60582 44969
61418 44969 61610 44969
53840 45049 54548 45049
55452 45049 60549 45049
61452 45049 61610 45049
55485 45129 60516 45129
61485 45129 61610 45129
55494 45209 60506 45209
61494 45209 61610 45209
55494 45289 60506 45289
61494 45289 61610 45289
55485 45369 60514 45369
61485 45369 61610 45369
55467 45449 60547 45449
61452 45449 61610 45449
55547 45529 60580 45529
61419 45529 61610 45529
55627 45609 60660 45609
61340 45609 61610 45609
55707 45689 60768 45689
61231 45689 61610 45689
55787 45769 60594 45769
61407 45769 61610 45769
55867 45849 60517 45849
61484 45849 61610 45849
55947 45929 60506 45929
61494 45929 61610 45929
56027 46009 60506 46009
61494 46009 61610 46009
56107 46089 60506 46089
61494 46089 61610 46089
56187 46169 60506 46169
61494 46169 61610 46169
56267 46249 60506 46249
61494 46249 61610 46249
56347 46329 60506 46329
61494 46329 61610 46329
56427 46409 60506 46409
61494 46409 61610 46409
56507 46489 60506 46489
61494 46489 61610 46489
56587 46569 60506 46569
61494 46569 61610 46569
56667 46649 60516 46649
61484 46649 61610 46649
56747 46729 58072 46729
56827 46809 57973 46809
56907 46889 57893 46889
56987 46969 57813 46969
57067 47049 57733 47049
57147 47129 57653 47129
57227 47209 57573 47209
57307 47289 57493 47289
57387 47369 57413 47369
52300 41050 52423 41050
52300 41130 52451 41130
53048 41130 53049 41130
52389 41210 52531 41210
52968 41210 52969 41210
52469 41290 52611 41290
52888 41290 52889 41290
52549 41370 52691 41370
52808 41370 52809 41370
53329 41370 53352 41370
52629 41450 52771 41450
53332 41450 53432 41450
52709 41530 52851 41530
53336 41530 53460 41530
52789 41610 52931 41610
53330 41610 53460 41610
52869 41690 53011 41690
53301 41690 53460 41690
52949 41770 53091 41770
53271 41770 53460 41770
52300 41850 52329 41850
53029 41850 53460 41850
52300 41930 52417 41930
53082 41930 53460 41930
52300 42010 52447 42010
53053 42010 53460 42010
52300 42090 53460 42090
52300 42170 53460 42170
52300 42250 53460 42250
52300 42330 53460 42330
52300 42410 53460 42410
52300 42490 53460 42490
52300 42570 53460 42570
52300 42650 53460 42650
52300 42730 53460 42730
52300 42810 53460 42810
52300 42890 53460 42890
52300 42970 53460 42970
52300 43050 53460 43050
52300 43130 53460 43130
52300 43210 53460 43210
52300 43290 53460 43290
52300 43370 53460 43370
52300 43450 53460 43450
52300 43530 53460 43530
52300 43610 53460 43610
52300 43690 53460 43690
52300 43770 53460 43770
52300 43850 53460 43850
52300 43930 53460 43930
52300 44010 53460 44010
52300 44090 53460 44090
52300 44170 53460 44170
52300 44250 53460 44250
52300 44330 53460 44330
52300 44410 53460 44410
52300 44490 53460 44490
52300 44570 53460 44570
52300 44650 53460 44650
52300 44730 53460 44730
52300 44810 53460 44810
52300 44890 53460 44890
52300 44970 53460 44970
52300 45050 53460 45050
52300 45130 53460 45130
52300 45210 53421 45210
52300 45290 53341 45290
52300 45370 53261 45370
52300 45450 53181 45450
52300 45530 53101 45530
52300 45610 52349 45610
52952 45610 53021 45610
$endFILLSEGMENTS
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4E2096CC 39 "GND"
ZLayer 15
ZAux 4 E
ZClearance 100 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 85250 55500 0
ZCorner 85250 29750 0
ZCorner 30750 29750 0
ZCorner 30750 55500 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4E2096FC 42 "VAA"
ZLayer 0
ZAux 8 E
ZClearance 100 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 85250 50000 0
ZCorner 85250 29750 0
ZCorner 30750 29750 0
ZCorner 30750 50000 0
ZCorner 52000 50000 0
ZCorner 52000 40750 0
ZCorner 62000 40750 0
ZCorner 62000 50000 1
$endCZONE_OUTLINE
$CZONE_OUTLINE
ZInfo 4E20975B 1 "+5V"
ZLayer 0
ZAux 4 E
ZClearance 100 T
ZMinThickness 100
ZOptions 1 16 F 200 200
ZCorner 85250 55500 0
ZCorner 85250 50250 0
ZCorner 30750 50250 0
ZCorner 30750 55500 1
$endCZONE_OUTLINE
$EndBOARD
