PCBNEW-LibDoc----V1  Wed 03 Aug 2011 07:17:33 PM PDT
#
$MODULE PIN_ARRAY_2X2
Li PIN_ARRAY_2X2
Cd Double rangee de contacts 2 x 2 pins
Kw CONN
$EndMODULE
#
$MODULE PIN_ARRAY_2X1
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
$EndMODULE
#
$MODULE DIP-14__300
Li DIP-14__300
Cd 14 pins DIL package, round pads
Kw DIL
$EndMODULE
#
$MODULE pin_array_4x2
Li pin_array_4x2
Cd Double rangee de contacts 2 x 6 pins
Kw CONN
$EndMODULE
#
$MODULE SM1210_POLARIZED
Li SM1210_POLARIZED
Kw CMS SM
$EndMODULE
#
$MODULE SM1210
Li SM1210
Kw CMS SM
$EndMODULE
#
$MODULE PIN_ARRAY_8x2
Li PIN_ARRAY_8x2
Cd Double rangee de contacts 2 x 6 pins
Kw CONN
$EndMODULE
#
$MODULE PIN_ARRAY_6x2
Li PIN_ARRAY_6x2
Cd Double rangee de contacts 2 x 6 pins
Kw CONN
$EndMODULE
#
$MODULE DIP-6__300
Li DIP-6__300
Cd 6 pins DIL package, round pads
Kw DIL
$EndMODULE
#
$EndLIBDOC
