PCBNEW-LibDoc----V1  Tue 12 Jul 2011 03:10:20 PM PDT
#
$MODULE PIN_ARRAY_2X2
Li PIN_ARRAY_2X2
Cd Double rangee de contacts 2 x 2 pins
Kw CONN
$EndMODULE
#
$MODULE PIN_ARRAY_2X1
Li PIN_ARRAY_2X1
Cd Connecteurs 2 pins
Kw CONN DEV
$EndMODULE
#
$MODULE pin_array_6x2
Li pin_array_6x2
Cd Double rangee de contacts 2 x 6 pins
Kw CONN
$EndMODULE
#
$MODULE DIP-14__300
Li DIP-14__300
Cd 14 pins DIL package, round pads
Kw DIL
$EndMODULE
#
$MODULE pin_array_4x2
Li pin_array_4x2
Cd Double rangee de contacts 2 x 6 pins
Kw CONN
$EndMODULE
#
$MODULE SM1210
Li SM1210
Kw CMS SM
$EndMODULE
#
$EndLIBDOC
