FRONTDESIGN-ORDER-BASKET-FILE-2
(6 (1 (ARTICLE "enclosure_front" NAME-DE "enclosure_front.fpd" NAME-EN "enclosure_front.fpd" NAME-FR "enclosure_front.fpd" DESC-DE "Breite: 152.40mm, Höhe: 108.00mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Blue" DESC-EN "Width: 152.40mm, Height: 108.00mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Blue" DESC-FR "Largeur: 152.40mm, longeur: 108.00mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Blue" PARAMETER (BASE-PRICE VALUE ##50.3199) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 414) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 1032) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 745) PARAMETER (FPD-PRICE-INTEGER VALUE 5031) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 4) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 80.71) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 108) PARAMETER (FPD-HEIGHT VALUE 152.4) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/home/peter/mercurial/buckpuck_current_controller/enclosure/enclosure_front.fpd") PARAMETER (FRONTPANEL VALUE T)) 10) (2 (ARTICLE "enclosure_bottom" NAME-DE "enclosure_bottom.fpd" NAME-EN "enclosure_bottom.fpd" NAME-FR "enclosure_bottom.fpd" DESC-DE "Breite: 132.20mm, Höhe: 230.00mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Blue" DESC-EN "Width: 132.20mm, Height: 230.00mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Blue" DESC-FR "Largeur: 132.20mm, longeur: 230.00mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Blue" PARAMETER (BASE-PRICE VALUE ##49.1099) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE NIL) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 276) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 1274) PARAMETER (FPD-PRICE-INTEGER VALUE 4910) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 4) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 197.23) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 230) PARAMETER (FPD-HEIGHT VALUE 132.2) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/home/peter/mercurial/buckpuck_current_controller/enclosure/enclosure_bottom.fpd") PARAMETER (FRONTPANEL VALUE T)) 10) (3 (ARTICLE "enclosure_back" NAME-DE "enclosure_back.fpd" NAME-EN "enclosure_back.fpd" NAME-FR "enclosure_back.fpd" DESC-DE "Breite: 152.40mm, Höhe: 108.00mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Blue" DESC-EN "Width: 152.40mm, Height: 108.00mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Blue" DESC-FR "Largeur: 152.40mm, longeur: 108.00mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Blue" PARAMETER (BASE-PRICE VALUE ##40.9900) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 414) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 407) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 745) PARAMETER (FPD-PRICE-INTEGER VALUE 4099) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 4) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 100.46) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 108) PARAMETER (FPD-HEIGHT VALUE 152.4) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/home/peter/mercurial/buckpuck_current_controller/enclosure/enclosure_back.fpd") PARAMETER (FRONTPANEL VALUE T)) 10) (4 (ARTICLE "enclosure_top" NAME-DE "enclosure_top.fpd" NAME-EN "enclosure_top.fpd" NAME-FR "enclosure_top.fpd" DESC-DE "Breite: 132.20mm, Höhe: 230.00mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Blue" DESC-EN "Width: 132.20mm, Height: 230.00mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Blue" DESC-FR "Largeur: 132.20mm, longeur: 230.00mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Blue" PARAMETER (BASE-PRICE VALUE ##49.0699) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE NIL) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 276) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 1274) PARAMETER (FPD-PRICE-INTEGER VALUE 4906) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 4) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 197.32) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 230) PARAMETER (FPD-HEIGHT VALUE 132.2) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/home/peter/mercurial/buckpuck_current_controller/enclosure/enclosure_top.fpd") PARAMETER (FRONTPANEL VALUE T)) 10) (5 (ARTICLE "enclosure_sides" NAME-DE "enclosure_sides.fpd" NAME-EN "enclosure_sides.fpd" NAME-FR "enclosure_sides.fpd" DESC-DE "Breite: 87.80mm, Höhe: 230.00mm, Dicke: 2.50mm, Material: Aluminum anodized, Farbe: Blue" DESC-EN "Width: 87.80mm, Height: 230.00mm, Thickness: 2.50mm, Material: Aluminum anodized, Color: Blue" DESC-FR "Largeur: 87.80mm, longeur: 230.00mm, hauteur: 2.50mm, matériau: Aluminum anodized, couleur: Blue" PARAMETER (BASE-PRICE VALUE ##43.4699) PARAMETER (FPD-DISCOUNT VALUE "1=0
5=10000
10=20000
20=30000
30=*") PARAMETER (FPD-GRAVUR-AUS? VALUE T) PARAMETER (FPD-CUSTOMER-MAT? VALUE NIL) PARAMETER (FPD-PRICE-TOOL-CHANGE-INTEGER VALUE 276) PARAMETER (FPD-PRICE-ENGRAV-INFILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-ENGRAV-MILL-INTEGER VALUE 0) PARAMETER (FPD-PRICE-MAT-INTEGER VALUE 910) PARAMETER (FPD-PRICE-INTEGER VALUE 4346) PARAMETER (FPD-MATERIAL-COLOR-NO VALUE 4) PARAMETER (FPD-MATERIAL-NO VALUE 1) PARAMETER (FPD-WEIGHT VALUE 128.86) PARAMETER (FPD-THICKNESS VALUE 2.5) PARAMETER (FPD-WIDTH VALUE 230) PARAMETER (FPD-HEIGHT VALUE 87.8) PARAMETER (FPD-USER-REMARK VALUE "") PARAMETER (FRONTPANEL-PATHNAME VALUE "/home/peter/mercurial/buckpuck_current_controller/enclosure/enclosure_sides.fpd") PARAMETER (FRONTPANEL VALUE T)) 20) (6 (ARTICLE "GLGP2011" NAME-DE "Gehäuseprofil 1, natur eloxiert" NAME-EN "Housing profile 1, anodized" NAME-FR "Profilé d'angle 1, anodisée" PARAMETER (FRONTPANEL VALUE NIL) PARAMETER (UOM VALUE NIL DESC-FR "" DESC-EN "Each" DESC-DE "Stück" NAME-FR "" NAME-EN "Ea " NAME-DE "St.") PARAMETER (LENGTH VALUE 230 EDITOR (QUOTE SPINCTRLDBL) EXPORT T UNIT (QUOTE MM) NDIGITS 1 STEP -1 MAX-VALUE 10000 MIN-VALUE 0.1 DESC-FR "Longueur" NAME-FR "Longueur" DESC-EN "Length" NAME-EN "Length" DESC-DE "Länge" NAME-DE "Länge")) 10))