Web ID,Access ID,Salesorder Number,Shipping Method,Customer Number,Payment Method,
36197734,21518,30163795,UPS 2nd Day Air (order by 8:00 PM CT),4383510,VISA,

Shipping Address
First Name,Last Name,Company,Mail Stop,Address Line 1,Address Line 2,City,State,Postal Code,Country,Email Address,Telephone,
PETER,POLIDORO,IO Rodeo,,402B South Marengo Ave,,PASADENA,CA,91101,USA,peter@iorodeo.com,6267938284,

Billing Address
First Name,Last Name,Company,Mail Stop,Address Line 1,Address Line 2,City,State,Postal Code,Country,Email Address,Telephone,
William,Dickson,IO Rodeo,,402B South Marengo Ave,,Pasadena,CA,91101,USA,,6267938284,

Index,Quantity,Part Number,Description,Customer Reference,Backorder Quantity,Unit Price USD,Extended Price USD,
1,20,620-1189-1-ND,SENSOR CURRENT 5A 5V BI 8-SOIC,,0,3.93222,$78.64,
2,20,445-4536-1-ND,CAP CER 10UF 50V X7S 1210,,0,1.03400,$20.68,
3,10,478-1620-1-ND,CAP CERM .33UF 10% 50V X7R 1210,,0,1.21000,$12.10,
4,50,478-3586-1-ND,CAP CERM .10UF 10% 50V X7R 1210,,0,0.72400,$36.20,
5,50,490-1863-1-ND,CAP CER 1.0UF 50V 10% X7R 1210,,0,0.31840,$15.92,
6,10,PBPC601DI-ND,RECT BRIDGE 6A 50V PBPC6,,0,1.39500,$13.95,
7,30,277-1273-ND,CONN TERM BLOCK 2.54MM 2POS,,0,1.10200,$33.06,
8,20,SAM1034-02-ND,CONN HEADER 4POS .100" DUAL TIN,,0,0.52800,$10.56,
9,100,S9001-ND,CONN JUMPER SHORTING GOLD FLASH,,0,0.07350,$7.35,
10,10,SAM1031-50-ND,CONN HEADER 50POS .100" SGL GOLD,,0,2.60100,$26.01,
11,10,CKN1121-ND,SWITCH PB SPST MOMENTARY 1A,,0,5.19429,$51.94,
12,20,501-1126-ND,ASSY DOUBLE BINDING POST R/B,,0,5.50700,$110.14,
13,50,RHM68BECT-ND,RES 68 OHM 1/4W 5% 1210 SMD,,0,0.16280,$8.14,
14,100,RHM1.69KBDCT-ND,RES 1.69K OHM 1/4W 1% 1210 SMD,,0,0.15900,$15.90,
15,50,P43KQCT-ND,RES 43K OHM 1/4W .1% 1210,,0,0.58680,$29.34,
16,30,P3T9103-ND,POT 10K OHM 9MM HORZ MET BUSHING,,0,1.24000,$37.20,
17,25,226-2092-ND,KNOB CLR GLOSS .50"DIA 6MM SHAFT,,0,2.86000,$71.50,
18,6,102-1717-ND,CONVERTER DC/DC REG 9V 1A,,0,9.11000,$54.66,
19,6,CCM1906-ND,MODULE POWER ENTRY FLANGE 15A,,0,12.40000,$74.40,
20,6,993-1039-ND,LINE CORD 3 COND US,,0,3.18000,$19.08,
21,25,LM321MFCT-ND,IC OP AMP SINGLE LOW PWR SOT23-5,,0,0.64600,$16.15,
22,10,3M9479-ND,CONN HEADER R/A DUAL 6POS GOLD,,0,0.28100,$2.81,
,,,,,,Subtotal,$745.73
,,,,,,Shipping,unknown
,,,,,,Estimated Sales Tax,$72.71
,,,,,,Total,unknown
